# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<defGwMac\>

# Last Substitute Search Pattern:
~MSle0&nejat

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1541109058,,"q!"
:wq!
|2,0,1541108515,,"wq!"
:qa!
|2,0,1541107864,,"qa!"
:Rg -tc popen
|2,0,1541107520,,"Rg -tc popen"
:wqa!
|2,0,1541085113,,"wqa!"
:w
|2,0,1541085048,,"w"
:EraseBadWhitespace
|2,0,1541083202,,"EraseBadWhitespace"
:W
|2,0,1541082436,,"W"
:EraseBadWhitespace"
|2,0,1541082281,,"EraseBadWhitespace\""
:Rg -tc showstp
|2,0,1541075726,,"Rg -tc showstp"
:Rg -tc json_object_put
|2,0,1540900620,,"Rg -tc json_object_put"
:F wireless_mngr.c
|2,0,1540885426,,"F wireless_mngr.c"
:1117
|2,0,1540544386,,"1117"
:1153
|2,0,1540544383,,"1153"
:F
|2,0,1540834327,,"F"
:Rg -tc EVT_IP_ASSIGNED
|2,0,1540830527,,"Rg -tc EVT_IP_ASSIGNED"
:s
|2,0,1540829975,,"s"
:F broadcom_wllib.c
|2,0,1540557921,,"F broadcom_wllib.c"
:Rg -tc 
|2,0,1540542969,,"Rg -tc "
:Rg -tc "has been"
|2,0,1540542930,,"Rg -tc \"has been\""
:Rg -tc "has been
|2,0,1540542928,,"Rg -tc \"has been"
:Rg -tc "kicked"
|2,0,1540542917,,"Rg -tc \"kicked\""
:Rg -tc airbus
|2,0,1540379408,,"Rg -tc airbus"
:Rg -tc airbus_client_get_event
|2,0,1540458350,,"Rg -tc airbus_client_get_event"
:Rg -tc airbus_client_fd
|2,0,1540458240,,"Rg -tc airbus_client_fd"
:Rg -tc wait_event
|2,0,1540367214,,"Rg -tc wait_event"
:Rg -tc uifx_get
|2,0,1540540945,,"Rg -tc uifx_get"
:Rg -tc ProceedConfiguringState
|2,0,1540475411,,"Rg -tc ProceedConfiguringState"
:Rg -tc ProcessConfiguringState
|2,0,1540475402,,"Rg -tc ProcessConfiguringState"
:Rg enum
|2,0,1540454278,,"Rg enum"
:Rg -tc uiMeshSize
|2,0,1540454084,,"Rg -tc uiMeshSize"
:Rg ADD_SMARTMESH_NODE
|2,0,1540451536,,"Rg ADD_SMARTMESH_NODE"
:Rg -tc EVT_WL_WPS_TIMEOUT
|2,0,1540450969,,"Rg -tc EVT_WL_WPS_TIMEOUT"
:Rg -tc STA_CONNECTHIDDEN
|2,0,1540450956,,"Rg -tc STA_CONNECTHIDDEN"
:Rg STA_CONNECTHIDDEN
|2,0,1540450947,,"Rg STA_CONNECTHIDDEN"
:Rg -tc root
|2,0,1540382637,,"Rg -tc root"
:F mngrs.c
|2,0,1540380028,,"F mngrs.c"
:Rg pthread
|2,0,1540373542,,"Rg pthread"
:F wireless_common.c
|2,0,1540373370,,"F wireless_common.c"
:Rg -tc pthread
|2,0,1540373336,,"Rg -tc pthread"
:Rg -tc dhcpcap
|2,0,1540366603,,"Rg -tc dhcpcap"
:Rg -tc WlCommonSubscribeAwfEvent
|2,0,1540365587,,"Rg -tc WlCommonSubscribeAwfEvent"
:Rg -tc WlCommonHandleAwfEvent
|2,0,1540365533,,"Rg -tc WlCommonHandleAwfEvent"
:Rg -tc WlCommonHAndleAwfEvent
|2,0,1540365524,,"Rg -tc WlCommonHAndleAwfEvent"
:Rg WlCommonHAndleAwfEvent
|2,0,1540365519,,"Rg WlCommonHAndleAwfEvent"
:Rg AWF_DISCONNECTED
|2,0,1540365486,,"Rg AWF_DISCONNECTED"
:F wireless_mngrc
|2,0,1540312794,,"F wireless_mngrc"
:ew
|2,0,1540485474,,"ew"
:Rg airbus-user
|2,0,1540450654,,"Rg airbus-user"
:748
|2,0,1540395973,,"748"
:1213
|2,0,1540395870,,"1213"
:Rg CONNECTION_REQUEST
|2,0,1540393927,,"Rg CONNECTION_REQUEST"
:Rg smart_ur_table
|2,0,1540391480,,"Rg smart_ur_table"
:Rg -tc HANDOVER
|2,0,1540391019,,"Rg -tc HANDOVER"
:Rg smartur_peer_connected
|2,0,1540390808,,"Rg smartur_peer_connected"
:Rg -tc process_rssi
|2,0,1540389718,,"Rg -tc process_rssi"
:Rg fetch_and_validate
|2,0,1540389705,,"Rg fetch_and_validate"
:Rg peer_connected
|2,0,1540389439,,"Rg peer_connected"
:qa!Q
|2,0,1540546478,,"qa!Q"
:Rg exec_cmd
|2,0,1540544633,,"Rg exec_cmd"
:Rg -tc link
|2,0,1540458018,,"Rg -tc link"
:Rg -tc "com.airties.wireless-event"
|2,0,1540457944,,"Rg -tc \"com.airties.wireless-event\""
:Rg gw
|2,0,1540457512,,"Rg gw"
:Rg airbus_send_event
|2,0,1540311748,,"Rg airbus_send_event"
:Rg AIR_BUS_PATH
|2,0,1540309739,,"Rg AIR_BUS_PATH"
:Rg AIRBUS_PATH
|2,0,1540309735,,"Rg AIRBUS_PATH"
:1553
|2,0,1540543750,,"1553"
:115
|2,0,1540543743,,"115"
:Rg -tc "Client has been"
|2,0,1540542271,,"Rg -tc \"Client has been\""
:Rg -tc bitch
|2,0,1540541732,,"Rg -tc bitch"
:1894
|2,0,1540512946,,"1894"
:1828
|2,0,1540512912,,"1828"
:erase
|2,0,1540511221,,"erase"
:Rg -tc iLastAvailableWdsIndex
|2,0,1540510940,,"Rg -tc iLastAvailableWdsIndex"
:6414
|2,0,1540505587,,"6414"
:6240
|2,0,1540500946,,"6240"
:4688
|2,0,1540500876,,"4688"
:2112
|2,0,1540500820,,"2112"
:2082
|2,0,1540500798,,"2082"
:1866
|2,0,1540500766,,"1866"
:6385
|2,0,1540500136,,"6385"
:6318
|2,0,1540500130,,"6318"
:1837
|2,0,1540500108,,"1837"
:1819
|2,0,1540500005,,"1819"
:1398
|2,0,1540499987,,"1398"
:172
|2,0,1540499871,,"172"
:Rg -tc "lawf-ng"
|2,0,1540499373,,"Rg -tc \"lawf-ng\""
:F main.c
|2,0,1540504375,,"F main.c"
:F topology.c
|2,0,1540504280,,"F topology.c"
:Rg -tc airbus_event_registered
|2,0,1540503028,,"Rg -tc airbus_event_registered"
:Rg -tc airbus_client_wait_event
|2,0,1540502909,,"Rg -tc airbus_client_wait_event"
:Rg -tc airbus_wait
|2,0,1540502895,,"Rg -tc airbus_wait"
:Rg "airbus_wait_for"
|2,0,1540502887,,"Rg \"airbus_wait_for\""
:Rg "airbus_wait_for
|2,0,1540502885,,"Rg \"airbus_wait_for"
:Rg "get_event"
|2,0,1540502876,,"Rg \"get_event\""
:Rg get_event
|2,0,1540502871,,"Rg get_event"
:Rg -tc wf_chspec_ctlchan
|2,0,1539955112,,"Rg -tc wf_chspec_ctlchan"
:Rg -tc GETBEACONREPORT
|2,0,1540211327,,"Rg -tc GETBEACONREPORT"
:Rg -tc get_interface_mac_address
|2,0,1539952335,,"Rg -tc get_interface_mac_address"
:Rg -tc platform_get_interface_mac_address
|2,0,1539952329,,"Rg -tc platform_get_interface_mac_address"
:Rg -tc platform_get_interface_stats
|2,0,1539953632,,"Rg -tc platform_get_interface_stats"
:Rg -tc generic_platform_get_interface_stats
|2,0,1539953563,,"Rg -tc generic_platform_get_interface_stats"
:Rg
|2,0,1539952910,,"Rg"
:Rg -tc platform_get_meminfo
|2,0,1539952554,,"Rg -tc platform_get_meminfo"
:Rg -tc platform_get_routing_metric
|2,0,1539952518,,"Rg -tc platform_get_routing_metric"
:Rg -tc generic_platform_get_meminfo
|2,0,1539952188,,"Rg -tc generic_platform_get_meminfo"
:Rg -tc "lairbus"
|2,0,1539880756,,"Rg -tc \"lairbus\""
:Wq!
|2,0,1539954682,,"Wq!"
:Rg -tc hmac_md5
|2,0,1539953896,,"Rg -tc hmac_md5"
:Rg -tc airbus_client
|2,0,1540311874,,"Rg -tc airbus_client"
:Rg lair-bus
|2,0,1540309361,,"Rg lair-bus"
:Rg "air-bus_PATH"
|2,0,1540309247,,"Rg \"air-bus_PATH\""
:Rg -tc air-bus_PATH
|2,0,1540309242,,"Rg -tc air-bus_PATH"
:Rg air-bus_PATH
|2,0,1540309235,,"Rg air-bus_PATH"
:Rg AIRBUS
|2,0,1540307738,,"Rg AIRBUS"
:Rg air-bus
|2,0,1540307679,,"Rg air-bus"
:Rg -tc air-bus
|2,0,1540307667,,"Rg -tc air-bus"
:q
|2,0,1540215199,,"q"
:q1
|2,0,1540214651,,"q1"
:Rg -tc aes_cmac_calc
|2,0,1539962524,,"Rg -tc aes_cmac_calc"
:Rg libshared.so
|2,0,1539960074,,"Rg libshared.so"
:Rg libshare.so
|2,0,1539960067,,"Rg libshare.so"
:Rg WIRELESS_DRIVER_DIR
|2,0,1539958569,,"Rg WIRELESS_DRIVER_DIR"
:.,.+1!
|2,0,1539957385,,".,.+1!"
:Rg -tc routing_get_routes
|2,0,1539879465,,"Rg -tc routing_get_routes"
:1460
|2,0,1539878896,,"1460"
:F sky.c
|2,0,1539878893,,"F sky.c"
:90
|2,0,1539866286,,"90"
:69
|2,0,1539866088,,"69"
:598
|2,0,1539866018,,"598"
:F vital_monitor.c
|2,0,1539785511,,"F vital_monitor.c"
:w remoteinteg.tct
|2,0,1539775109,,"w remoteinteg.tct"
:w integration.txt
|2,0,1539775100,,"w integration.txt"
:we integration.txt
|2,0,1539775096,,"we integration.txt"
:wqe integration.txt
|2,0,1539775093,,"wqe integration.txt"
:e integration.txt
|2,0,1539775084,,"e integration.txt"
:Rg -tc "lairbus
|2,0,1539695068,,"Rg -tc \"lairbus"
:Rg -tc -lair
|2,0,1539695059,,"Rg -tc -lair"
:Rg -tc -lairbus
|2,0,1539695054,,"Rg -tc -lairbus"
:Rg -tc cdfclient
|2,0,1539695039,,"Rg -tc cdfclient"
:Rg -tc cdf
|2,0,1539695018,,"Rg -tc cdf"
:Rg -tc client.h
|2,0,1539695008,,"Rg -tc client.h"
:Q!
|2,0,1539698048,,"Q!"
:w!:w
|2,0,1539695860,,"w!:w"
:Rg -tc send_target
|2,0,1539589101,,"Rg -tc send_target"
:ww
|2,0,1539245627,,"ww"
:d
|2,0,1539244163,,"d"
:Erase
|2,0,1538658754,,"Erase"
:Rg -tc request_tpin
|2,0,1538654694,,"Rg -tc request_tpin"
:235
|2,0,1538653458,,"235"
:Rg -tc incomaptible
|2,0,1538644858,,"Rg -tc incomaptible"
:Rg -tc insert_peer
|2,0,1538143566,,"Rg -tc insert_peer"
:Rg -tc insert_neighbor
|2,0,1538143527,,"Rg -tc insert_neighbor"
:Rg -tc "added to valid"
|2,0,1538143361,,"Rg -tc \"added to valid\""
:Rg -tc are_neighbors_incomaptible
|2,0,1538140084,,"Rg -tc are_neighbors_incomaptible"
:Rg -tc neighbor_list_cleanup
|2,0,1538139795,,"Rg -tc neighbor_list_cleanup"
:Rg -tc "delete its entry"
|2,0,1538139703,,"Rg -tc \"delete its entry\""
:Rg -tc "delete  its entry"
|2,0,1538139700,,"Rg -tc \"delete  its entry\""
:Rg -tc "deletw its entry"
|2,0,1538139695,,"Rg -tc \"deletw its entry\""
:Rg -tc "delet its entry"
|2,0,1538139690,,"Rg -tc \"delet its entry\""
:Rg -tc meshest_tpinreq
|2,0,1538128018,,"Rg -tc meshest_tpinreq"
:Rg announce
|2,0,1537968600,,"Rg announce"
:Rg meshest_announce_msg_init
|2,0,1537968269,,"Rg meshest_announce_msg_init"
:Rg -tc stray
|2,0,1537966069,,"Rg -tc stray"
:Rg request_tpin
|2,0,1537964908,,"Rg request_tpin"
:Rg meshest_tpinreq_msg_init
|2,0,1537964871,,"Rg meshest_tpinreq_msg_init"
:Rg fill_header
|2,0,1537964805,,"Rg fill_header"
:Rg fill_header_bcast
|2,0,1537964753,,"Rg fill_header_bcast"
:Rg meshest_init
|2,0,1537964399,,"Rg meshest_init"
:Rg -tc MESHEST_ETHERTYPE
|2,0,1537964339,,"Rg -tc MESHEST_ETHERTYPE"
:Rg -tc "0x7380"
|2,0,1537964310,,"Rg -tc \"0x7380\""
:Rg -tc br_handle_frame_finish
|2,0,1537881202,,"Rg -tc br_handle_frame_finish"
:F br_handle_frame_finish
|2,0,1537881197,,"F br_handle_frame_finish"
:F br_handle_frame
|2,0,1537881188,,"F br_handle_frame"
:w!
|2,0,1539174417,,"w!"
:qa
|2,0,1539084352,,"qa"
:ERa
|2,0,1538149055,,"ERa"
:F meshest_msg.h
|2,0,1537964274,,"F meshest_msg.h"
:F meshest_msh.h
|2,0,1537964262,,"F meshest_msh.h"
:F meshest_msh.g
|2,0,1537964259,,"F meshest_msh.g"
:Rg -tc 0x7380
|2,0,1537964198,,"Rg -tc 0x7380"
:Rg -tc 7380
|2,0,1537964190,,"Rg -tc 7380"
:F br_input.c
|2,0,1537881962,,"F br_input.c"
:Rg -tc br_handle_frame
|2,0,1537881064,,"Rg -tc br_handle_frame"
:Rg -tc routing_get_mesh_peers
|2,0,1534236463,,"Rg -tc routing_get_mesh_peers"
:Rg get_mesh_peers
|2,0,1534174568,,"Rg get_mesh_peers"
:ToggleBadWhitespace
|2,0,1536667849,,"ToggleBadWhitespace"
:ToogleBadWhitespace
|2,0,1536667742,,"ToogleBadWhitespace"
:ToogleBadWhitespace!
|2,0,1536667741,,"ToogleBadWhitespace!"
:707
|2,0,1536667705,,"707"
:set list!
|2,0,1536663705,,"set list!"
:set number!
|2,0,1536663692,,"set number!"
:set number
|2,0,1536663688,,"set number"
:set number 1
|2,0,1536663656,,"set number 1"
:set number 0
|2,0,1536663653,,"set number 0"
:é
|2,0,1536331730,,"é"
:LookupFile 
|2,0,1536331527,,"LookupFile "
:LookupFile wireless_mngr.c
|2,0,1536331520,,"LookupFile wireless_mngr.c"
:L
|2,0,1536331350,,"L"
:netrw
|2,0,1536331156,,"netrw"
:help add-global-plugin
|2,0,1536331117,,"help add-global-plugin"
:helptags project
|2,0,1536314573,,"helptags project"
:VTreeExplore
|2,0,1536314410,,"VTreeExplore"
:Z
|2,0,1534336857,,"Z"
:Rg -tc wireless_get_cur_ssid
|2,0,1534325097,,"Rg -tc wireless_get_cur_ssid"
:Rg -tc get_current_channel
|2,0,1534169234,,"Rg -tc get_current_channel"
:Rg mesh_links
|2,0,1533823235,,"Rg mesh_links"
:Rg -tc mycca
|2,0,1533914338,,"Rg -tc mycca"
:Rg -tc cca2g
|2,0,1533914299,,"Rg -tc cca2g"
:232
|2,0,1533734036,,"232"
:224
|2,0,1533734031,,"224"
:863
|2,0,1533720182,,"863"
:505
|2,0,1533720075,,"505"
:F air-wall.c
|2,0,1533720073,,"F air-wall.c"
:F airwall.c
|2,0,1533720070,,"F airwall.c"
:Rg routing_get_mesh_peers
|2,0,1533718660,,"Rg routing_get_mesh_peers"
:Rg routin_get_mesh_peers
|2,0,1533821177,,"Rg routin_get_mesh_peers"
:Rg platform_get_mesh_peers
|2,0,1533738906,,"Rg platform_get_mesh_peers"
:Rg brMac
|2,0,1533742316,,"Rg brMac"
:Rg stats_mngr
|2,0,1533740374,,"Rg stats_mngr"
:Rg stats_manager
|2,0,1533740371,,"Rg stats_manager"
:Rg stats-manager
|2,0,1533740367,,"Rg stats-manager"
:Rg -tc primary_
|2,0,1533739407,,"Rg -tc primary_"
:Rg -tc primary_mac_address
|2,0,1533739403,,"Rg -tc primary_mac_address"
:Rg -tc primary_mac_addres
|2,0,1533739401,,"Rg -tc primary_mac_addres"
:Rg TOPOGEN_AIRWALL
|2,0,1533815891,,"Rg TOPOGEN_AIRWALL"
:Rg ownaddr
|2,0,1533815756,,"Rg ownaddr"
:Rg ownaddress
|2,0,1533815736,,"Rg ownaddress"
:Rg -tc ownaddress
|2,0,1533815715,,"Rg -tc ownaddress"
:Rg -tc cca
|2,0,1533815695,,"Rg -tc cca"
:Rg -tc TOPOLOGY_FILE
|2,0,1533815658,,"Rg -tc TOPOLOGY_FILE"
:Rg -tc topology.txt
|2,0,1533815633,,"Rg -tc topology.txt"
:31
|2,0,1533809009,,"31"
:F stats_mngr.c
|2,0,1533802416,,"F stats_mngr.c"
:Rg stats_mngr.c
|2,0,1533802384,,"Rg stats_mngr.c"
:Rt -tc brMac
|2,0,1533742614,,"Rt -tc brMac"
:Rt -tc brMAc
|2,0,1533742608,,"Rt -tc brMAc"
:Rg air_mal_interface_get_stats
|2,0,1533739076,,"Rg air_mal_interface_get_stats"
:Rg -tc air_mal_interface_get_stats
|2,0,1533739070,,"Rg -tc air_mal_interface_get_stats"
:G air_mal_interface_get_stats
|2,0,1533739065,,"G air_mal_interface_get_stats"
:Rg -tc get_mesh_peers
|2,0,1533738769,,"Rg -tc get_mesh_peers"
:Rg -tc get_mesh_peer
|2,0,1533738681,,"Rg -tc get_mesh_peer"
:qa1
|2,0,1533733910,,"qa1"
:R data_model.json
|2,0,1533546297,,"R data_model.json"
:1631
|2,0,1533543011,,"1631"
:1449
|2,0,1533542999,,"1449"
:1388
|2,0,1533542987,,"1388"
:871
|2,0,1533542969,,"871"
:F data_adapter.c
|2,0,1533542953,,"F data_adapter.c"
:F genetlink.c
|2,0,1533473173,,"F genetlink.c"
:F diag.c
|2,0,1533473160,,"F diag.c"
:F af_netlink.h
|2,0,1533473150,,"F af_netlink.h"
:F af_netlink.c
|2,0,1533473062,,"F af_netlink.c"
:F, af_netlink.c
|2,0,1533473021,,"F, af_netlink.c"
:Rg -tc af_netlink.c
|2,0,1533473016,,"Rg -tc af_netlink.c"
:Rg -tc dev_alloc_skb
|2,0,1533468905,,"Rg -tc dev_alloc_skb"
:!Cscope -d
|2,0,1533467968,,"!Cscope -d"
:Cscope -d
|2,0,1533467964,,"Cscope -d"
:Cscope
|2,0,1533467962,,"Cscope"
:Csope
|2,0,1533467959,,"Csope"
:Rg -tc netdev_alloc_skb
|2,0,1533467867,,"Rg -tc netdev_alloc_skb"
:Rg -tc netdev_alloc
|2,0,1533467850,,"Rg -tc netdev_alloc"
:Rg -tc alloc_skb
|2,0,1533468834,,"Rg -tc alloc_skb"
:Faf_netlink.c
|2,0,1533472891,,"Faf_netlink.c"
:Rg -c netdev_alloc
|2,0,1533467163,,"Rg -c netdev_alloc"
:Rg netdev_alloc
|2,0,1533467154,,"Rg netdev_alloc"
:876
|2,0,1533137982,,"876"
:Rg -rn productId
|2,0,1533137866,,"Rg -rn productId"
:Rg -rn producId
|2,0,1533137861,,"Rg -rn producId"
::w
|2,0,1533047174,,":w"
:Rg gw_ip
|2,0,1533046871,,"Rg gw_ip"
:Rg topology_message
|2,0,1533111429,,"Rg topology_message"
:Rg dhcpcap
|2,0,1533111379,,"Rg dhcpcap"
:wq
|2,0,1533303387,,"wq"
:Rg platform_get_routes
|2,0,1533217236,,"Rg platform_get_routes"
:F routes.c
|2,0,1533217216,,"F routes.c"
:F routes-c
|2,0,1533217213,,"F routes-c"
:z
|2,0,1533216805,,"z"
:f
|2,0,1533216801,,"f"
:Rg airbus_client
|2,0,1533215595,,"Rg airbus_client"
:q!'
|2,0,1533215012,,"q!'"
:Rg airbus
|2,0,1533202738,,"Rg airbus"
:44
|2,0,1533202373,,"44"
:wqa
|2,0,1533200983,,"wqa"
:F data_model.json
|2,0,1533138911,,"F data_model.json"
:Rg json
|2,0,1533138888,,"Rg json"
:Rg get_gw_ip
|2,0,1533036250,,"Rg get_gw_ip"
:Rg get_device_uptime
|2,0,1533136966,,"Rg get_device_uptime"
:Gblame
|2,0,1533136441,,"Gblame"
:Rg "non-existent cdf path"
|2,0,1533127228,,"Rg \"non-existent cdf path\""
:Rg AccessPointNumberOfEntries
|2,0,1533127163,,"Rg AccessPointNumberOfEntries"
:Rg connected_to_gw
|2,0,1533126290,,"Rg connected_to_gw"
:Rg eth_connected
|2,0,1533126282,,"Rg eth_connected"
:Rg is_ethernet_connected
|2,0,1533126276,,"Rg is_ethernet_connected"
:Rg direct
|2,0,1532955110,,"Rg direct"
:hi MBENormal guifg=#808080 guibg=fg
|2,0,1533125125,,"hi MBENormal guifg=#808080 guibg=fg"
:hi MBENormal 
|2,0,1533125040,,"hi MBENormal "
:hi
|2,0,1533125023,,"hi"

# Search String History (newest to oldest):
? \<defGwMac\>
|2,1,1541084693,,"\\<defGwMac\\>"
? \<iface\>
|2,1,1541083920,,"\\<iface\\>"
? \s\+$
|2,1,1541083202,,"\\s\\+$"
?/free
|2,1,1541082389,47,"free"
?/freee
|2,1,1541081762,47,"freee"
? \<br_dump_info\>
|2,1,1541075702,,"\\<br_dump_info\\>"
?/showstp
|2,1,1541075690,47,"showstp"
? \<compare_fdbs\>
|2,1,1541075629,,"\\<compare_fdbs\\>"
?/showmacs
|2,1,1541075522,47,"showmacs"
? \<TIMER_ID_MASTER_NODE_DECISION\>
|2,1,1540888651,,"\\<TIMER_ID_MASTER_NODE_DECISION\\>"
? \<WlCommonGetAirBusEvent\>
|2,1,1540887698,,"\\<WlCommonGetAirBusEvent\\>"
?/set_enab
|2,1,1540886491,47,"set_enab"
?/enabled
|2,1,1540886390,47,"enabled"
?/Report
|2,1,1540886291,47,"Report"
?/Steer
|2,1,1540886251,47,"Steer"
? \<SetHandler\>
|2,1,1540886191,,"\\<SetHandler\\>"
? \<CmdHandler\>
|2,1,1540886180,,"\\<CmdHandler\\>"
?/enable
|2,1,1540886166,47,"enable"
?/Enabled
|2,1,1540886163,47,"Enabled"
?/VIPER
|2,1,1540885429,47,"VIPER"
?/product
|2,1,1540544401,47,"product"
? \<get_fw_version\>
|2,1,1540544818,,"\\<get_fw_version\\>"
? \<strlwr\>
|2,1,1540544805,,"\\<strlwr\\>"
?/trim
|2,1,1540544787,47,"trim"
? \<DBGNAME\>
|2,1,1540843712,,"\\<DBGNAME\\>"
?/wait
|2,1,1540817939,47,"wait"
? \<acIFace\>
|2,1,1540830733,,"\\<acIFace\\>"
? \<bGotIP\>
|2,1,1540830605,,"\\<bGotIP\\>"
?/dhcp
|2,1,1540830514,47,"dhcp"
? \<track_dhcp\>
|2,1,1540830419,,"\\<track_dhcp\\>"
? \<eth_dhcp_ack\>
|2,1,1540830403,,"\\<eth_dhcp_ack\\>"
? \<if_command\>
|2,1,1540830393,,"\\<if_command\\>"
?/bsv
|2,1,1540830146,47,"bsv"
?/cld
|2,1,1540829978,47,"cld"
?/cloud
|2,1,1540817207,47,"cloud"
?/memcmp
|2,1,1540546631,47,"memcmp"
?/root
|2,1,1540546536,47,"root"
?/main
|2,1,1540546527,47,"main"
?/evt
|2,1,1540558015,47,"evt"
?/sticky
|2,1,1540542923,47,"sticky"
?/is_master
|2,1,1540453522,47,"is_master"
? \<query\>
|2,1,1540368801,,"\\<query\\>"
?/topology
|2,1,1540367800,47,"topology"
?/airbus_client_fd
|2,1,1540458236,47,"airbus_client_fd"
?/client_fd
|2,1,1540458221,47,"client_fd"
?/get_event
|2,1,1540381992,47,"get_event"
? \<keystr\>
|2,1,1540540920,,"\\<keystr\\>"
?/master
|2,1,1540485928,47,"master"
?/WL_STA_CONNECTED
|2,1,1540485270,47,"WL_STA_CONNECTED"
?/aircdf_client
|2,1,1540476246,47,"aircdf_client"
?/air-bus
|2,1,1540476221,47,"air-bus"
?/MNGR
|2,1,1540476029,47,"MNGR"
? \<retval\>
|2,1,1540475968,,"\\<retval\\>"
? \<EVENT_IDENTIFIER\>
|2,1,1540475128,,"\\<EVENT_IDENTIFIER\\>"
?/airbus
|2,1,1540474981,47,"airbus"
?/Start
|2,1,1540474887,47,"Start"
?/wireless_capabilities
|2,1,1540474328,47,"wireless_capabilities"
?/json
|2,1,1540474308,47,"json"
?/EVT_BRIDGE_IFACE
|2,1,1540473944,47,"EVT_BRIDGE_IFACE"
? \<eStaState\>
|2,1,1540469798,,"\\<eStaState\\>"
?/sta_stat
|2,1,1540469786,47,"sta_stat"
?/459
<Reis kültüründen çekinen, koltuk sevdalısı, adında HALK olan ama halkı zerre anlayamayan, çok şey biliyormuş gibi yapıp aslında hiçbir şey bilmeyen, sürekli soru sormayı cevap zanneden şu malum Muhalefet Partisi'ne ise 'İnce'yi İstanbul'a aday gösterirsek mi başımıza bela alırız, göstermezsek mi başımıza bela alırız' bilmecesini çözmek kalıyor." Kaynak Yeniçağ: Sazcı "Selo" da serbest kalır mı?... - Ahmet TAKAN 
|2,1,1540469774,47,"Reis kültüründen çekinen, koltuk sevdalısı, adında HALK olan ama halkı zerre anlayamayan, çok şey biliyormuş gibi yapıp aslında hiçbir şey bilmeyen, sürekli soru sormayı cevap zanneden şu malum Muhalefet Partisi'ne ise 'İnce'yi İstanbul'a aday gösterirsek mi başımıza bela alırız, göstermezsek mi başımıza bela alırız' bilmecesini çözmek kalıyor.\" Kaynak Yeniçağ: Sazcı \"Selo\" da serbest kalır mı?... - Ahmet TAKAN "
?/392
<[200~Reis kültüründen çekinen, koltuk sevdalısı, adında HALK olan ama halkı zerre anlayamayan, çok şey biliyormuş gibi yapıp aslında hiçbir şey bilmeyen, sürekli soru sormayı cevap zanneden şu malum Muhalefet Partisi'ne ise 'İnce'yi İstanbul'a aday gösterirsek mi başımıza bela alırız, göstermezsek mi başımıza bela alırız' bilmecesini çözmek kalıyor." 
|2,1,1540469761,47,"[200~Reis kültüründen çekinen, koltuk sevdalısı, adında HALK olan ama halkı zerre anlayamayan, çok şey biliyormuş gibi yapıp aslında hiçbir şey bilmeyen, sürekli soru sormayı cevap zanneden şu malum Muhalefet Partisi'ne ise 'İnce'yi İstanbul'a aday gösterirsek mi başımıza bela alırız, göstermezsek mi başımıza bela alırız' bilmecesini çözmek kalıyor.\" "
?/query
|2,1,1540469650,47,"query"
?//mastger
|2,1,1540462197,47,"/mastger"
?/PEER
|2,1,1540462157,47,"PEER"
?/viper
|2,1,1540462102,47,"viper"
?/CONNECTED
|2,1,1540460608,47,"CONNECTED"
? \<sprintf\>
|2,1,1540455172,,"\\<sprintf\\>"
?/switch
|2,1,1540454582,47,"switch"
?/case
|2,1,1540454574,47,"case"
?/wireless
|2,1,1540454283,47,"wireless"
? \<wl_state\>
|2,1,1540453422,,"\\<wl_state\\>"
?/WLAN_TIMER
|2,1,1540453373,47,"WLAN_TIMER"
?/AWF
|2,1,1540450934,47,"AWF"
?/meshest
|2,1,1540382643,47,"meshest"
?/IP
|2,1,1540381207,47,"IP"
?/TIMER_ID
|2,1,1540380819,47,"TIMER_ID"
?/TimerCreate
|2,1,1540380480,47,"TimerCreate"
?/TIMER
|2,1,1540380470,47,"TIMER"
?/SET_
|2,1,1540380466,47,"SET_"
?/thre
|2,1,1540380071,47,"thre"
?/thread
|2,1,1540373359,47,"thread"
? \<smartur_peer_connected\>
|2,1,1540485514,,"\\<smartur_peer_connected\\>"
? \<evt_info\>
|2,1,1540396031,,"\\<evt_info\\>"
? \<send_conn_info\>
|2,1,1540395002,,"\\<send_conn_info\\>"
? \<process_rssi\>
|2,1,1540394273,,"\\<process_rssi\\>"
? \<peer_is_connected\>
|2,1,1540390696,,"\\<peer_is_connected\\>"
?/evaluat
|2,1,1540390265,47,"evaluat"
? \<fetch_and_validate_rssi\>
|2,1,1540389226,,"\\<fetch_and_validate_rssi\\>"
?/fetch
|2,1,1540389148,47,"fetch"
? \<AIR_BUS_SUPPORT\>
|2,1,1540311535,,"\\<AIR_BUS_SUPPORT\\>"
?/AIR
|2,1,1540311526,47,"AIR"
?/AIRBUS
|2,1,1540310817,47,"AIRBUS"
?/fetch_
|2,1,1540310777,47,"fetch_"
?/mac address
|2,1,1540546433,47,"mac address"
?/hello
|2,1,1540546387,47,"hello"
? \<del_iface\>
|2,1,1540546249,,"\\<del_iface\\>"
? \<brctl_addif\>
|2,1,1540546241,,"\\<brctl_addif\\>"
? \<proc_cmd\>
|2,1,1540544642,,"\\<proc_cmd\\>"
? \<exec_cmd\>
|2,1,1540544622,,"\\<exec_cmd\\>"
?/bridg
|2,1,1540544024,47,"bridg"
?/is_gw
|2,1,1540546422,47,"is_gw"
?/ip
|2,1,1540457974,47,"ip"
?//ip
|2,1,1540457971,47,"/ip"
?/gw-pin
|2,1,1540457461,47,"gw-pin"
? \<g_airbus_client\>
|2,1,1540474689,,"\\<g_airbus_client\\>"
?/create
|2,1,1540474684,47,"create"
?/\<wait_for_ip_event\>
|2,1,1540381920,47,"\\<wait_for_ip_event\\>"
? \<wait_for_ip_event\>
|2,1,1540364048,,"\\<wait_for_ip_event\\>"
?/air
|2,1,1540311204,47,"air"
?/smartur_peer
|2,1,1540543769,47,"smartur_peer"
?/smart_peer_connecte
|2,1,1540543759,47,"smart_peer_connecte"
?/air-steer
|2,1,1540542368,47,"air-steer"
?/UNKNOWN
|2,1,1540498779,47,"UNKNOWN"
??air-bus
|2,1,1540497962,63,"air-bus"
?/Last
|2,1,1540511278,47,"Last"
?/R
|2,1,1540511112,47,"R"
?/sta_connect
|2,1,1540511033,47,"sta_connect"
? \<pstRadioParams\>
|2,1,1540510943,,"\\<pstRadioParams\\>"
? \<WlCommonReturnWirelessInstanceNumber\>
|2,1,1540510488,,"\\<WlCommonReturnWirelessInstanceNumber\\>"
?/LastAvailable
|2,1,1540510416,47,"LastAvailable"
?/Wds
|2,1,1540510393,47,"Wds"
?/wireless_
|2,1,1540510243,47,"wireless_"
?/wds
|2,1,1540510083,47,"wds"
? \<pstWdsParams\>
|2,1,1540510039,,"\\<pstWdsParams\\>"
?/WDS
|2,1,1540510030,47,"WDS"
?/connType
|2,1,1540505543,47,"connType"
? \<com\>
|2,1,1540504161,,"\\<com\\>"
? \<MNGR_GW_EVENT\>
|2,1,1540504156,,"\\<MNGR_GW_EVENT\\>"
? \<pstPriv\>
|2,1,1540499959,,"\\<pstPriv\\>"
?/phys
|2,1,1540499064,47,"phys"
? \<STATISTICS_COLLECTOR_IDENTIFIER\>
|2,1,1540505650,,"\\<STATISTICS_COLLECTOR_IDENTIFIER\\>"
?/STATIC
|2,1,1540505647,47,"STATIC"
?/JSON
|2,1,1540505347,47,"JSON"
?/com.airties
|2,1,1540504290,47,"com.airties"
?/maing
|2,1,1540503586,47,"maing"
?/message
|2,1,1540503515,47,"message"
? \<airbus_fd\>
|2,1,1540501260,,"\\<airbus_fd\\>"
?/evt_info
|2,1,1540506055,47,"evt_info"
?/airbus_event_registered
|2,1,1540503020,47,"airbus_event_registered"
?/payload
|2,1,1540502734,47,"payload"
? \<airbus_client_wait_event\>
|2,1,1540502595,,"\\<airbus_client_wait_event\\>"
?/airbus_event_header
|2,1,1540502152,47,"airbus_event_header"
?/airbus_client_get_event
|2,1,1540502119,47,"airbus_client_get_event"
?/platform_get_interface_mac_address
|2,1,1539952324,47,"platform_get_interface_mac_address"
?/routing_metric
|2,1,1539880959,47,"routing_metric"
?/platform_common_get_interface_mac_address
|2,1,1539880907,47,"platform_common_get_interface_mac_address"
?/ip_address
|2,1,1539880810,47,"ip_address"
?/generic_platform_get_interface_ip_address
|2,1,1539880796,47,"generic_platform_get_interface_ip_address"
?/get_mesh_peer
|2,1,1539880793,47,"get_mesh_peer"
?/get_mesh_peers
|2,1,1539880301,47,"get_mesh_peers"
?/get_routes
|2,1,1539880077,47,"get_routes"
?/get_ro
|2,1,1539880048,47,"get_ro"
?/air-wall
|2,1,1539959565,47,"air-wall"
?/topogen-bcm
|2,1,1539958057,47,"topogen-bcm"
?/lshared
|2,1,1539962390,47,"lshared"
?/get_interface_stats
|2,1,1539952923,47,"get_interface_stats"
?/generic_platform_get_interface_stats
|2,1,1539952916,47,"generic_platform_get_interface_stats"
?/loadavg
|2,1,1539952837,47,"loadavg"
?/uptime
|2,1,1539952823,47,"uptime"
?/get_routing_metric
|2,1,1539952465,47,"get_routing_metric"
?/platform_get_interface_mac_address
|2,1,1539952066,47,"platform_get_interface_mac_address"
?/mesh_peers
|2,1,1539880227,47,"mesh_peers"
? \<WIRELESS_PATH\>
|2,1,1539954823,,"\\<WIRELESS_PATH\\>"
?/WIRELESS
|2,1,1539954802,47,"WIRELESS"
?/mesh
|2,1,1540466343,47,"mesh"
?/ld
|2,1,1540307973,47,"ld"
?/wllib
|2,1,1540307241,47,"wllib"
?/HANDOVER
|2,1,1540304889,47,"HANDOVER"
? \<disable_conn_type_check\>
|2,1,1540304373,,"\\<disable_conn_type_check\\>"
?/wf_chspec_ctl
|2,1,1539954516,47,"wf_chspec_ctl"
?/HOST
|2,1,1540301258,47,"HOST"
?/HOST=
|2,1,1540301255,47,"HOST="
?/BOARD_HOST
|2,1,1540301146,47,"BOARD_HOST"
?/CONFIG_BOARD_HOST
|2,1,1540301071,47,"CONFIG_BOARD_HOST"
?/expat
|2,1,1540300731,47,"expat"
? \<daemon_cflags\>
|2,1,1540215499,,"\\<daemon_cflags\\>"
?/subdir-y
|2,1,1540215228,47,"subdir-y"
?/wf_chspec_ctlchan
|2,1,1539961238,47,"wf_chspec_ctlchan"
?/WIRELESS_DRIVER_DIR
|2,1,1539958560,47,"WIRELESS_DRIVER_DIR"
?/impl16
|2,1,1539958458,47,"impl16"
?/Sky
|2,1,1539958267,47,"Sky"
? \<WIRELESS_DRIVER_DIR\>
|2,1,1539958229,,"\\<WIRELESS_DRIVER_DIR\\>"
?/topogen-a
|2,1,1539957894,47,"topogen-a"
? \<WIRELESS_BROADCOM\>
|2,1,1539957756,,"\\<WIRELESS_BROADCOM\\>"
?/Make
|2,1,1539957738,47,"Make"
?/air-cloud-agent
|2,1,1539957162,47,"air-cloud-agent"
?/dhcpcap
|2,1,1539957103,47,"dhcpcap"
? \<platform_get_mesh_peers\>
|2,1,1539879615,,"\\<platform_get_mesh_peers\\>"
? \<platform_get_routes\>
|2,1,1539879567,,"\\<platform_get_routes\\>"
?/generic_platform_get_routes
|2,1,1539879194,47,"generic_platform_get_routes"
?/radio_state
|2,1,1539878711,47,"radio_state"
?/statis
|2,1,1539873832,47,"statis"
?/statistics
|2,1,1539873788,47,"statistics"
?/air-rm
|2,1,1539872960,47,"air-rm"
?/air-rm-devel
|2,1,1539870131,47,"air-rm-devel"
?/Cehcking file
|2,1,1539866227,47,"Cehcking file"
?/BOARD
|2,1,1539855885,47,"BOARD"
?/BUILDSYS_BRANCH
|2,1,1539855908,47,"BUILDSYS_BRANCH"
?/libstro
|2,1,1539855742,47,"libstro"
?/openssl
|2,1,1539855002,47,"openssl"
?/libcurl
|2,1,1539854998,47,"libcurl"
?/libst
|2,1,1539854989,47,"libst"
?/air-cdf
|2,1,1539695258,47,"air-cdf"
?/libevent
|2,1,1539847669,47,"libevent"
?/air-wal
|2,1,1539784929,47,"air-wal"
?/generate_mem_log
|2,1,1539780788,47,"generate_mem_log"
?/WIRELESS_PATH
|2,1,1539779153,47,"WIRELESS_PATH"
?/CONFIG_air-rm_ETHERNET_INTERFACE_NAME
|2,1,1539764965,47,"CONFIG_air-rm_ETHERNET_INTERFACE_NAME"
?/UI_SHARED
|2,1,1539764853,47,"UI_SHARED"
?/manager
|2,1,1539699423,47,"manager"
?/CONFIG_BUILDSYS_BRANCH_CHECKOUT_PATH
|2,1,1539695897,47,"CONFIG_BUILDSYS_BRANCH_CHECKOUT_PATH"
?/air-cd
|2,1,1539695575,47,"air-cd"
?/CONFIG_MANAGER_MODULE_CLOUD_AGENT
|2,1,1539695135,47,"CONFIG_MANAGER_MODULE_CLOUD_AGENT"
?/air-wa
|2,1,1539689731,47,"air-wa"
?/miniupn
|2,1,1539678203,47,"miniupn"
?/libstrophe
|2,1,1539676884,47,"libstrophe"
?/libxml2/expat
|2,1,1539676817,47,"libxml2/expat"
?/SMART_CONNECTION
|2,1,1539594902,47,"SMART_CONNECTION"
?/APSTA
|2,1,1539588944,47,"APSTA"
?/TOOLCHAIN
|2,1,1539180846,47,"TOOLCHAIN"
? \<meshest_announce_u_cast_msg_init\>
|2,1,1538661711,,"\\<meshest_announce_u_cast_msg_init\\>"
? \<ucast_announcements_to_mesh_neighs\>
|2,1,1538658557,,"\\<ucast_announcements_to_mesh_neighs\\>"
? \<fill_header\>
|2,1,1538654753,,"\\<fill_header\\>"
? \<meshest_tpinreq_msg_init\>
|2,1,1538654736,,"\\<meshest_tpinreq_msg_init\\>"
?/uururu
|2,1,1538654591,47,"uururu"
? \<uuid_ev\>
|2,1,1538642530,,"\\<uuid_ev\\>"
?/oll
|2,1,1538569472,47,"oll"
? \<zero_mac\>
|2,1,1538569106,,"\\<zero_mac\\>"
?/is_bc
|2,1,1538567822,47,"is_bc"
? \<send\>
|2,1,1537968395,,"\\<send\\>"
? \<meshest_announce_msg_init\>
|2,1,1537968259,,"\\<meshest_announce_msg_init\\>"
? \<fill_header_bcast\>
|2,1,1537968252,,"\\<fill_header_bcast\\>"
?/meshest_init
|2,1,1537964392,47,"meshest_init"
?/-Wno
|2,1,1539179180,47,"-Wno"
?/Werror
|2,1,1539177350,47,"Werror"
?/-werror
|2,1,1539177331,47,"-werror"
?/steer
|2,1,1539174554,47,"steer"
?/STEER
|2,1,1539174542,47,"STEER"
?/CLOUD
|2,1,1539174538,47,"CLOUD"
?/TITAN
|2,1,1539174125,47,"TITAN"
?/CONFIG_MANAGER_AIR_STEER
|2,1,1539072688,47,"CONFIG_MANAGER_AIR_STEER"
?/AIR_STEER
|2,1,1539072648,47,"AIR_STEER"
?/steering
|2,1,1539072325,47,"steering"
? \<destMacStr\>
|2,1,1538654946,,"\\<destMacStr\\>"
?/PSTA_MESH_MODE
|2,1,1537965636,47,"PSTA_MESH_MODE"
?/PROXY
|2,1,1537965397,47,"PROXY"
?/7380
|2,1,1537964183,47,"7380"
?/rebuild
|2,1,1537883806,47,"rebuild"
?/bak
|2,1,1537883739,47,"bak"
?/netif_receive_skb
|2,1,1537881129,47,"netif_receive_skb"
?/netif_rx
|2,1,1537879821,47,"netif_rx"
?/netif_rx_skb
|2,1,1537879819,47,"netif_rx_skb"
?/Erase
|2,1,1537881149,47,"Erase"
? \<FOLDERCNT\>
|2,1,1537879766,,"\\<FOLDERCNT\\>"
?/br_
|2,1,1537879706,47,"br_"
?/netif
|2,1,1537879685,47,"netif"
? \<dev_addr_lists\>
|2,1,1537879666,,"\\<dev_addr_lists\\>"
?/SupportedStandards
|2,1,1534340326,47,"SupportedStandards"
?/Device.WiFi.SSID.1.SSID
|2,1,1534340268,47,"Device.WiFi.SSID.1.SSID"
?/Radio.1.Channel
|2,1,1534340246,47,"Radio.1.Channel"
?/Access
|2,1,1534340147,47,"Access"
?/SSID
|2,1,1534340133,47,"SSID"
?/AccessPointNu
|2,1,1534340106,47,"AccessPointNu"
?/ssid
|2,1,1534339404,47,"ssid"
?/Bad
|2,1,1536668515,47,"Bad"
?/BAd
|2,1,1536668441,47,"BAd"
?/ü
|2,1,1536668276,47,"ü"
?/Toggle
|2,1,1536668093,47,"Toggle"
?/Toogle
|2,1,1536668053,47,"Toogle"
? \<TabVisible\>
|2,1,1536667482,,"\\<TabVisible\\>"
?/Num
|2,1,1536667438,47,"Num"
? \<NumToggle\>
|2,1,1536667403,,"\\<NumToggle\\>"
?/date
|2,1,1536138255,47,"date"
?/git commit
|2,1,1534406362,47,"git commit"
? \<bss_index\>
|2,1,1534326060,,"\\<bss_index\\>"
?/security
|2,1,1534325751,47,"security"
?/_ssid
|2,1,1534325523,47,"_ssid"
?/ssid_reference
|2,1,1534324532,47,"ssid_reference"
? \<AIRTIES_FWVERSION_FILE\>
|2,1,1534256790,,"\\<AIRTIES_FWVERSION_FILE\\>"
?/firmware_v
|2,1,1534256782,47,"firmware_v"
?/cloud-agent
|2,1,1534256774,47,"cloud-agent"
?/direct
|2,1,1534256692,47,"direct"
? \<ether_ntoa_rz\>
|2,1,1534253319,,"\\<ether_ntoa_rz\\>"
?/is_gatwa
|2,1,1534250568,47,"is_gatwa"
?/air-cloud
|2,1,1534250506,47,"air-cloud"
?/gateway
|2,1,1534246907,47,"gateway"
? \<is_gw\>
|2,1,1534246847,,"\\<is_gw\\>"
?/statistic
|2,1,1534246825,47,"statistic"
? \<PLATFORM_FILE\>
|2,1,1534245570,,"\\<PLATFORM_FILE\\>"
?/gw
|2,1,1534238432,47,"gw"
?/gate
|2,1,1534238231,47,"gate"
?/sky_ap_get_current
|2,1,1534169379,47,"sky_ap_get_current"
? \<bcm_get_current_channel\>
|2,1,1534169324,,"\\<bcm_get_current_channel\\>"
? \<swap\>
|2,1,1534169286,,"\\<swap\\>"
? \<Boolean\>
|2,1,1534169266,,"\\<Boolean\\>"
?/cca
|2,1,1533734151,47,"cca"
? \<sky_ap_get_channel_cca\>
|2,1,1533734141,,"\\<sky_ap_get_channel_cca\\>"
? \<brMac\>
|2,1,1533740763,,"\\<brMac\\>"
? \<ReadConfig\>
|2,1,1533740703,,"\\<ReadConfig\\>"
?/StartInst
|2,1,1533740650,47,"StartInst"
? \<pcSerial\>
|2,1,1533740459,,"\\<pcSerial\\>"
?/serial
|2,1,1533740448,47,"serial"
?/BSD
|2,1,1533740380,47,"BSD"
? \<__get_mac_by_ifname\>
|2,1,1533739455,,"\\<__get_mac_by_ifname\\>"
?/release
|2,1,1533804328,47,"release"
? \<pcMac\>
|2,1,1533802430,,"\\<pcMac\\>"
?/brMac
|2,1,1533802419,47,"brMac"
? \<generic_platform_get_mesh_peers\>
|2,1,1533738788,,"\\<generic_platform_get_mesh_peers\\>"
?/00:e0:4c:30:a5:6f
|2,1,1533732498,47,"00:e0:4c:30:a5:6f"
?/Kabils-MBP-8
|2,1,1533732487,47,"Kabils-MBP-8"
?/94:bf:2d:c1:7a:a7
|2,1,1533732352,47,"94:bf:2d:c1:7a:a7"
?/recv
|2,1,1533582619,47,"recv"
?/Remote
|2,1,1533545361,47,"Remote"
?/ServiceA
|2,1,1533545211,47,"ServiceA"
?/ServiceActivation
|2,1,1533546372,47,"ServiceActivation"
?/Service
|2,1,1533546330,47,"Service"
? \<trx\>
|2,1,1533542378,,"\\<trx\\>"
? \<__dev_alloc_skb\>
|2,1,1533468989,,"\\<__dev_alloc_skb\\>"
? \<dev_alloc_skb\>
|2,1,1533468973,,"\\<dev_alloc_skb\\>"
?/cscope
|2,1,1533467110,47,"cscope"
?/channel
|2,1,1533210857,47,"channel"
?/spec
|2,1,1533210787,47,"spec"
?/get_channel
|2,1,1533210776,47,"get_channel"
?/get_wifi_radio_channel
|2,1,1533210976,47,"get_wifi_radio_channel"
?/int
|2,1,1533210711,47,"int"
?/channl
|2,1,1533210405,47,"channl"
?/WiFi
|2,1,1533210402,47,"WiFi"
?/autochannel
|2,1,1533139824,47,"autochannel"
? \<__get_device_productId\>
|2,1,1533137946,,"\\<__get_device_productId\\>"
? \<fetch_product_id\>
|2,1,1533137920,,"\\<fetch_product_id\\>"
?/airties
|2,1,1533226096,47,"airties"
?/all
|2,1,1533224301,47,"all"
?/buildsys
|2,1,1533222337,47,"buildsys"
?/CONFIG_BUILDSYS_BRANCH_CHECKOUT_PAT
|2,1,1533222334,47,"CONFIG_BUILDSYS_BRANCH_CHECKOUT_PAT"
?/mer
|2,1,1533222294,47,"mer"
? \<acName\>
|2,1,1533217825,,"\\<acName\\>"
? \<iOmit\>
|2,1,1533217717,,"\\<iOmit\\>"
? \<omit\>
|2,1,1533217696,,"\\<omit\\>"
?/chanspec
|2,1,1533217623,47,"chanspec"
?/cmd_
|2,1,1533217601,47,"cmd_"
?/wall
|2,1,1533217593,47,"wall"
?/get_,ğ,ğ
|2,1,1533217434,47,"get_,ğ,ğ"
? \<WlCommonGetCurrentChannel\>
|2,1,1533216822,,"\\<WlCommonGetCurrentChannel\\>"
? \<WlCommonGetConnectedClients\>
|2,1,1533216777,,"\\<WlCommonGetConnectedClients\\>"
?/tags
|2,1,1533216067,47,"tags"
?/routes
|2,1,1533215927,47,"routes"
? \<airbus_client_put_string\>
|2,1,1533215873,,"\\<airbus_client_put_string\\>"
? \<airbus_client_unsubscribe_list\>
|2,1,1533215836,,"\\<airbus_client_unsubscribe_list\\>"
? \<airbus_client_subscribe_list\>
|2,1,1533215832,,"\\<airbus_client_subscribe_list\\>"
?/libxml2
|2,1,1533215472,47,"libxml2"
?/access
|2,1,1533214850,47,"access"
?/HOME
|2,1,1533214756,47,"HOME"
?/access-dlna
|2,1,1533213513,47,"access-dlna"
?/zlib
|2,1,1533211693,47,"zlib"
?/mobile
|2,1,1533211680,47,"mobile"
?/air-b
|2,1,1533210085,47,"air-b"
? \<CSCOPE_FILES\>
|2,1,1533209658,,"\\<CSCOPE_FILES\\>"
?/xupnd
|2,1,1533208542,47,"xupnd"

# Expression History (newest to oldest):
=acp#onPopupPost()
|2,2,1541080462,,"acp#onPopupPost()"

# Input Line History (newest to oldest):
@2
|2,3,1533542956,,"2"
@1
|2,3,1533473163,,"1"
@4
|2,3,1531900859,,"4"
@3
|2,3,1531897439,,"3"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c
|2,3,1530883667,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c
|2,3,1530799262,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json
|2,3,1530781803,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h
|2,3,1530113487,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h
|2,3,1530112642,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c
|2,3,1530112630,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py
|2,3,1530112603,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json
|2,3,1530112582,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h
|2,3,1530112567,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
|2,3,1530112549,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h
|2,3,1530112534,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/
|2,3,1530112520,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/"
@/media/noe/
|2,3,1530112480,,"/media/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/
|2,3,1528383554,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe
|2,3,1528383447,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe"
@/home/noe/minicomlogs/mr0_2018-06-07_17:20
|2,3,1528383419,,"/home/noe/minicomlogs/mr0_2018-06-07_17:20"
@y
|2,3,0,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
						printf("IFACE:%s\n", iface);
|3,0,0,1,1,0,1541084981,"					printf(\"IFACE:%s\\n\", iface);"
""1	LINE	0
	
|3,1,1,1,1,0,1541085046,""
"2	LINE	0
		/* printf("HELLO world %s\n", iface); */
|3,0,2,1,1,0,1541085045,"	/* printf(\"HELLO world %s\\n\", iface); */"
"3	LINE	0
						printf("IFACE2:%s\n", gwIface);
|3,0,3,1,1,0,1541085016,"					printf(\"IFACE2:%s\\n\", gwIface);"
"4	LINE	0
						printf("IFACE:%s\n", iface);
|3,0,4,1,1,0,1541085015,"					printf(\"IFACE:%s\\n\", iface);"
"5	LINE	0
						printf("IFACE:%s\n", iface);
|3,0,5,1,1,0,1541084984,"					printf(\"IFACE:%s\\n\", iface);"
"6	LINE	0
						gwIface = iface;
|3,0,6,1,1,0,1541084961,"					gwIface = iface;"
"7	LINE	0
	
|3,0,7,1,1,0,1541084762,""
"8	LINE	0
						return iface;
|3,0,8,1,1,0,1541084761,"					return iface;"
"9	LINE	0
	        /* char iface[10]; */
|3,0,9,1,1,0,1541084496,"        /* char iface[10]; */"
"a	CHAR	0
	Jxj0auu
|3,0,10,0,1,0,1531496568,"Jxj0auu"
"-	CHAR	0
	"
|3,0,36,0,1,0,1541084971,"\""

# global variables:

# File marks:
'0  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c
|4,48,1,0,1541109058,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c"
'1  33  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c
|4,49,33,0,1541109038,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c"
'2  33  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c
|4,50,33,0,1541109038,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c"
'3  142  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,51,142,3,1541109019,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
'4  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,52,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
'5  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,53,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
'6  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,54,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
'7  54  24  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/readshowmacs.c
|4,55,54,24,1541085113,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/readshowmacs.c"
'8  17  34  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,56,17,34,1541085086,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
'9  17  34  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,57,17,34,1541085086,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"

# Jumplist (newest first):
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c
|4,39,1,0,1541109058,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c"
-'  33  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c
|4,39,33,0,1541109038,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c"
-'  33  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c
|4,39,33,0,1541109038,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c
|4,39,1,0,1541109032,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c"
-'  142  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,39,142,3,1541109019,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
-'  142  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,39,142,3,1541109019,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
-'  142  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,39,142,3,1541109019,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
-'  142  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,39,142,3,1541109019,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,39,1,0,1541109009,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,39,1,0,1541109009,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,39,1,0,1541109009,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
|4,39,1,0,1541109009,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c"
-'  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  16  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,16,21,1541108515,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,1,0,1541108498,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,1,0,1541108498,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,1,0,1541108498,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,1,0,1541108498,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,1,0,1541108498,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,1,0,1541108498,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,1,0,1541108498,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
|4,39,1,0,1541108498,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  83  8  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,83,8,1541107939,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
|4,39,1,0,1541107930,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  887  6  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
|4,39,887,6,1541107864,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c"
-'  505  14  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
|4,39,505,14,1541107860,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c"
-'  505  14  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
|4,39,505,14,1541107860,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c"
-'  505  14  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
|4,39,505,14,1541107860,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c"
-'  505  14  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
|4,39,505,14,1541107860,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c"
-'  505  14  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
|4,39,505,14,1541107860,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c"
-'  505  14  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
|4,39,505,14,1541107860,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c"
-'  505  14  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
|4,39,505,14,1541107860,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c"
-'  505  14  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
|4,39,505,14,1541107860,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c"

# History of marks within files (newest to oldest):

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPRouteT.c
	*	1541109057	0
	"	1	0
	.	15	0
	+	21	0
	+	15	0
	+	31	0
	+	15	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
	*	1541109017	0
	"	142	3

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popenbrctl.c
	*	1541108514	0
	"	16	21
	^	14	33
	.	14	32
	+	13	0
	+	12	0
	+	14	32
	+	15	16
	+	14	24
	+	4	0
	+	26	0
	+	9	0
	+	7	10
	+	9	0
	+	5	22
	+	16	20
	+	28	3
	+	31	2
	+	28	0
	+	31	0
	+	16	14
	+	21	12
	+	11	0
	+	18	0
	+	30	0
	+	27	12
	+	14	32

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/popen.c
	*	1541107938	0
	"	83	8

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/common/awf_common.c
	*	1541107861	0
	"	887	6

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/qtn_event_hnd.c
	*	1541107858	0
	"	505	14

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/quantenna/quantenna_wllib.c
	*	1541107851	0
	"	864	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/broadcom/engine_bcm_common.c
	*	1541107844	0
	"	3512	6

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/broadcom/bcm_event_hnd.c
	*	1541107824	0
	"	804	20

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/engine_wl_common_lib.c
	*	1541107817	0
	"	150	1

> /usr/local/share/vim/vim81/doc/help.txt
	*	1541107541	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/-MiniBufExplorer-
	*	1541107523	0
	"	1	25
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/awf-ng/NERD_tree_1
	*	1541107513	0
	"	5	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/readshowmacs.c
	*	1541085110	0
	"	54	24
	.	19	0
	+	98	22
	+	102	0
	+	107	0
	+	106	14
	+	100	8
	+	102	20
	+	103	10
	+	104	7
	+	108	0
	+	72	9
	+	72	0
	+	72	12
	+	98	0
	+	8	25
	+	72	0
	+	73	0
	+	75	86
	+	76	27
	+	76	24
	+	78	0
	+	76	0
	+	77	0
	+	50	0
	+	58	0
	+	54	0
	+	55	3
	+	74	0
	+	77	5
	+	55	0
	+	20	0
	+	10	0
	+	9	26
	+	16	0
	+	14	0
	+	9	23
	+	16	28
	+	14	19
	+	16	8
	+	19	23
	+	19	9
	+	20	0
	+	15	0
	+	16	37
	+	9	44
	+	16	26
	+	9	24
	+	16	45
	+	22	45
	+	23	1
	+	20	1
	+	19	20
	+	95	13
	+	32	18
	+	34	21
	+	32	11
	+	31	19
	+	25	24
	+	18	0
	+	16	0
	+	19	0
	+	18	59
	+	18	0
	+	22	0
	+	18	15
	+	18	0
	+	17	5
	+	18	1
	+	17	35
	+	14	6
	+	17	44
	+	18	29
	+	78	17
	+	27	0
	+	9	51
	+	17	49
	+	22	4
	+	29	0
	+	45	41
	+	17	38
	+	18	0
	+	17	38
	+	95	8
	+	78	0
	+	77	27
	+	77	20
	+	9	49
	+	17	32
	+	14	6
	+	77	21
	+	77	35
	+	77	42
	+	14	18
	+	77	0
	+	77	13
	+	77	0
	+	78	18
	+	77	0
	+	78	0
	+	19	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/txt/showstp.txt
	*	1541085060	0
	"	46	0
	^	1	8
	.	1	7
	+	53	5
	+	1	7

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/readfile.c
	*	1541082062	0
	"	12	0
	^	4	33
	.	4	32
	+	14	18
	+	4	32

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/read.c
	*	1541082050	0
	"	10	0
	.	12	0
	+	12	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/strtok_r.c
	*	1541082043	0
	"	43	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/txt/showmacs.txt
	*	1541081487	0
	"	9	37
	^	9	55
	.	1	0
	+	9	54
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/ifname.c
	*	1541078557	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/libbridge/bridge-utils-1.6/libbridge/libbridge_init.c
	*	1541077088	0
	"	212	35

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/brctl.c
	*	1541075777	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/libbridge/bridge-utils-1.6/brctl/brctl_disp.c
	*	1541075768	0
	"	145	11

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/libbridge/bridge-utils-1.6/brctl/brctl_cmd.c
	*	1541075732	0
	"	319	10
	.	31	0
	+	31	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/libbridge/bridge-utils-1.6/-MiniBufExplorer-
	*	1541075729	0
	"	1	42
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/libbridge/bridge-utils-1.6/brctl/brctl.c
	*	1541075722	0
	"	3	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/libbridge/bridge-utils-1.6/NERD_tree_1
	*	1541075717	0
	"	6	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/libbridge/bridge-utils-1.6/libbridge/libbridge_if.c
	*	1541074518	0
	"	49	0
	.	40	0
	+	40	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/txt/air_dhcpcap.txt
	*	1541074364	0
	"	1	20
	^	1	21
	.	1	20
	+	5	21
	+	1	20

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/json-c/json-c-0.12-20140410/json_object.c
	*	1540902204	0
	"	157	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/json-c/-MiniBufExplorer-
	*	1540900622	0
	"	1	25
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/json-c/NERD_tree_1
	*	1540900614	0
	"	5	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
	*	1540889102	0
	"	186	1
	^	170	2
	.	170	1
	+	1873	0
	+	1828	4
	+	6508	24
	+	6509	0
	+	6481	37
	+	6489	24
	+	6493	26
	+	171	0
	+	170	0
	+	168	0
	+	170	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/lib/libdebug/include/debug.h
	*	1540886742	0
	"	12	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c
	*	1540886738	0
	"	117	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/air_steer/air_steer_mngr.c
	*	1540886737	0
	"	124	0
	.	122	0
	+	122	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h
	*	1540886736	0
	"	106	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci.h
	*	1540886735	0
	"	420	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci.c
	*	1540886734	0
	"	1051	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/exec_uifx.h
	*	1540886731	0
	"	22	23

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/NERD_tree_1
	*	1540886455	0
	"	13	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/statistics-collector/statistics-collector-bskyb-Mesh-1.1/src/topology/topology.c
	*	1540885636	0
	"	152	0
	.	153	0
	+	1084	0
	+	153	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/-MiniBufExplorer-
	*	1540885560	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/alethd/main.c
	*	1540843847	0
	"	601	3

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/automesh/-MiniBufExplorer-
	*	1540843840	0
	"	1	11
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/automesh/NERD_tree_1
	*	1540843677	0
	"	13	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/dhcpcap-mesh2.0/dhcpcap-mesh2.0-cloud/user/dhcpcap.c
	*	1540837917	0
	"	204	7

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/dhcpcap/dhcpcap.c
	*	1540834330	0
	"	337	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/dhcpcap/Makefile
	*	1540830937	0
	"	7	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/manager/src/manager/modules/dhcpc/dhcpc_mngr.c
	*	1540830877	0
	"	645	13

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/manager/src/manager/modules/netlib.c
	*	1540830868	0
	"	1042	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/manager/src/manager/include/netlib.h
	*	1540830868	0
	"	105	46

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/manager/NERD_tree_1
	*	1540830548	0
	"	17	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/manager/src/manager/modules/physical_devices/wireless/wireless_mngr.c
	*	1540830521	0
	"	2414	6

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/manager/-MiniBufExplorer-
	*	1540830512	0
	"	1	32
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/manager/src/dhcpcap/dhcpcap.c
	*	1540830508	0
	"	139	0

> ~/.bashrc
	*	1540830156	0
	"	215	0
	^	212	51
	.	212	113
	+	198	56
	+	199	119
	+	198	0
	+	213	71
	+	212	113

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/statistics-collector/NERD_tree_1
	*	1540825269	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-18_00_58__18/airties-bskyb-mrbox-412-debug/dhcpcap-mesh2.0/NERD_tree_1
	*	1540817935	0
	"	10	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/air_eoe/air-eoe-devel/tunneld/main.c
	*	1540568731	0
	"	872	4
	.	417	0
	+	417	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/sky.c
	*	1540568717	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/broadcom/broadcom_wllib.c
	*	1540567500	0
	"	67	1
	^	1133	97
	.	24	0
	+	1128	93
	+	1133	96
	+	24	0
	+	23	0
	+	24	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/dhcpcap-mesh2.0/dhcpcap-mesh2.0-cloud/user/dhcpcap.c
	*	1540563955	0
	"	4	0
	^	68	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/libawf/awf_types.h
	*	1540563361	0
	"	403	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/engine_common.c
	*	1540560041	0
	"	731	6

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/awf-ng/-MiniBufExplorer-
	*	1540560015	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/awf-ng/NERD_tree_1
	*	1540557992	0
	"	15	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/air-cloud-agent/NERD_tree_1
	*	1540557981	0
	"	39	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/air-bus/air-bus-master/user/user.c
	*	1540557971	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/air-bus/NERD_tree_1
	*	1540557970	0
	"	16	1
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/alethd/main.c
	*	1540557965	0
	"	3	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/automesh/NERD_tree_1
	*	1540557963	0
	"	13	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/statistics-collector/NERD_tree_1
	*	1540557864	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/air-bus/air-bus-master/user/user.c
	*	1540557786	0
	"	264	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
	*	1540557752	0
	"	1820	18
	^	1861	8
	.	1861	0
	+	90	189
	+	90	0
	+	6391	0
	+	32	0
	+	41	58
	+	44	0
	+	42	5
	+	33	0
	+	38	0
	+	36	0
	+	42	0
	+	6434	0
	+	179	0
	+	178	0
	+	177	29
	+	164	0
	+	177	0
	+	166	0
	+	165	65
	+	41	21
	+	171	15
	+	176	8
	+	171	1
	+	172	0
	+	171	0
	+	165	0
	+	167	8
	+	169	8
	+	170	1
	+	170	8
	+	172	3
	+	173	14
	+	175	16
	+	169	9
	+	175	16
	+	170	0
	+	176	0
	+	177	8
	+	175	26
	+	167	34
	+	167	33
	+	173	21
	+	177	49
	+	172	65
	+	177	0
	+	6392	42
	+	6395	1
	+	6392	6
	+	6395	0
	+	6428	58
	+	6433	0
	+	1821	28
	+	1822	23
	+	1824	0
	+	1826	0
	+	1833	0
	+	1821	0
	+	6432	9
	+	6404	6
	+	6403	10
	+	6404	0
	+	6408	11
	+	6403	10
	+	6418	11
	+	6429	11
	+	6399	0
	+	6429	0
	+	6402	2
	+	6407	14
	+	6414	13
	+	6428	0
	+	6427	0
	+	2091	40
	+	2100	46
	+	2091	46
	+	1868	36
	+	1871	0
	+	1868	10
	+	1862	10
	+	1862	25
	+	1863	98
	+	1868	0
	+	1913	49
	+	1825	34
	+	1828	28
	+	1842	44
	+	1855	8
	+	1856	0
	+	1853	10
	+	1854	8
	+	1857	8
	+	1855	38
	+	1844	8
	+	1852	8
	+	1845	41
	+	1864	0
	+	1860	8
	+	1861	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/broadcom/broadcom_wllib.c
	*	1540557686	0
	"	1162	6
	^	1163	36
	.	1163	35
	+	35	12
	+	48	0
	+	47	0
	+	33	0
	+	48	0
	+	36	0
	+	43	84
	+	1073	0
	+	48	0
	+	24	0
	+	48	0
	+	47	0
	+	35	0
	+	33	54
	+	29	0
	+	34	0
	+	35	0
	+	48	0
	+	1073	0
	+	1033	0
	+	1032	16
	+	1044	44
	+	1032	15
	+	1044	46
	+	1045	6
	+	1032	0
	+	1045	49
	+	1044	33
	+	1043	67
	+	1042	0
	+	1044	33
	+	1151	0
	+	1045	105
	+	1290	3
	+	1292	0
	+	1293	1
	+	1228	21
	+	1292	72
	+	1289	21
	+	1290	6
	+	1291	0
	+	1292	0
	+	1293	32
	+	1295	4
	+	1294	18
	+	1278	57
	+	1279	13
	+	1289	17
	+	1294	19
	+	1290	0
	+	1226	32
	+	1289	108
	+	1293	34
	+	1101	0
	+	1032	20
	+	1046	32
	+	1044	11
	+	1045	10
	+	1047	3
	+	1045	85
	+	1047	0
	+	1045	20
	+	1292	26
	+	1045	122
	+	1153	0
	+	1155	5
	+	1154	0
	+	1153	93
	+	1156	9
	+	1157	5
	+	1165	5
	+	1159	93
	+	1159	113
	+	1160	60
	+	1165	0
	+	1158	0
	+	1152	0
	+	1150	0
	+	1149	91
	+	1150	0
	+	1148	0
	+	1150	5
	+	1145	0
	+	1143	96
	+	1144	0
	+	1156	7
	+	1156	9
	+	1156	46
	+	1160	0
	+	1159	96
	+	1160	24
	+	1158	75
	+	1134	22
	+	1135	0
	+	1134	0
	+	1161	0
	+	1163	35

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
	*	1540556779	0
	"	53	28

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c
	*	1540546797	0
	"	1623	0
	.	6222	0
	+	4685	0
	+	4685	18
	+	4674	0
	+	4685	0
	+	4674	6
	+	4674	26
	+	4675	32
	+	4677	63
	+	4678	38
	+	4674	0
	+	6222	0
	+	6222	28
	+	6222	0
	+	6222	19
	+	6222	0
	+	6222	22
	+	6222	6
	+	6222	118
	+	6222	0
	+	6222	32
	+	6222	56
	+	6222	0
	+	6222	48
	+	6222	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h
	*	1540546794	0
	"	368	0
	^	373	6
	.	373	8
	+	558	23
	+	559	23
	+	366	0
	+	375	2
	+	368	8
	+	369	9
	+	370	4
	+	369	14
	+	370	14
	+	371	10
	+	372	10
	+	375	0
	+	366	6
	+	77	12
	+	77	13
	+	77	48
	+	368	8
	+	372	12
	+	374	22
	+	368	0
	+	372	12
	+	373	8

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c
	*	1540546793	0
	"	148	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/adslcounter/adslcounter_mngr.c
	*	1540546793	0
	"	221	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/meshestd/uifx_helper.c
	*	1540546791	0
	"	31	66

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/alethd/main.c
	*	1540546772	0
	"	669	69
	.	370	0
	+	370	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/automesh/NERD_tree_1
	*	1540546703	0
	"	14	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/air_eoe/NERD_tree_1
	*	1540546496	0
	"	19	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/dhcpcap-mesh2.0/dhcpcap-mesh2.0-cloud/user/dhcpcap.c
	*	1540546427	0
	"	326	2
	.	326	0
	+	301	0
	+	320	0
	+	326	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/dhcpcap-mesh2.0/NERD_tree_1
	*	1540546413	0
	"	10	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/dhcpcap-mesh2.0/dhcpcap-mesh2.0-cloud/user/dhcpcap.c
	*	1540546337	0
	"	301	0
	.	301	0
	+	320	0
	+	326	0
	+	301	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/dhcpcap-mesh2.0/NERD_tree_1
	*	1540546299	0
	"	10	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/alethd/NERD_tree_1
	*	1540544639	0
	"	7	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/alethd/-MiniBufExplorer-
	*	1540544633	0
	"	1	11
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/dhcpcap-mesh2.0/NERD_tree_1
	*	1540544506	0
	"	10	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/statistics-collector/statistics-collector-bskyb-Mesh-1.1/src/topology/topology.c
	*	1540544457	0
	"	152	0
	.	152	0
	+	1085	0
	+	152	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/statistics-collector/NERD_tree_1
	*	1540544381	0
	"	18	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/src/engine/broadcom/broadcom_wllib.c
	*	1540544371	0
	"	1158	0
	^	1158	97
	.	1158	96
	+	1153	93
	+	1158	96

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Eki-26_Cum-10_25_05__18/airties-bskyb-mrbox-412-debug/awf-ng/awf-ng-1.1-devel-0.0.14-Mesh-1.1/NERD_tree_1
	*	1540543725	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-26_Cum-10_25_34__18/airties-bskyb-viper-debug/awf-ng/NERD_tree_1
	*	1540543595	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/air-steer/air-steer-bskyb-Mesh-1.1/.git/COMMIT_EDITMSG
	*	1540543091	0
	"	1	43
	^	1	44
	.	1	43
	+	3	14
	+	1	43

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/air-steer/air-steer-bskyb-Mesh-1.1/src/steer.c
	*	1540542972	0
	"	2238	36
	^	2239	37
	.	2239	37
	+	2238	36
	+	2239	43
	+	5333	26
	+	5443	26
	+	5333	12
	+	2238	27
	+	2239	37

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-23_Sal-10_29_49__18/airties-bskyb-viper-debug/air-steer/-MiniBufExplorer-
	*	1540542933	0
	"	1	25
	.	2	0
	+	2	0
