# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/date

# Last Substitute Search Pattern:
~MSle0&nejat

# Last Substitute String:
$\rparent 

# Command Line History (newest to oldest):
:q!
|2,0,1536138266,,"q!"
:wq!
|2,0,1536138237,,"wq!"
:w
|2,0,1536138198,,"w"
:qa!
|2,0,1534407118,,"qa!"
:90
|2,0,1534337007,,"90"
:Z
|2,0,1534336857,,"Z"
:Rg -tc routing_get_mesh_peers
|2,0,1534336762,,"Rg -tc routing_get_mesh_peers"
:F wireless_mngr.c
|2,0,1534325914,,"F wireless_mngr.c"
:Rg -tc wireless_get_cur_ssid
|2,0,1534325097,,"Rg -tc wireless_get_cur_ssid"
:q
|2,0,1534253290,,"q"
:Rg -tc get_current_channel
|2,0,1534169234,,"Rg -tc get_current_channel"
:Rg mesh_links
|2,0,1533823235,,"Rg mesh_links"
:Rg -tc mycca
|2,0,1533914338,,"Rg -tc mycca"
:Rg -tc cca2g
|2,0,1533914299,,"Rg -tc cca2g"
:232
|2,0,1533734036,,"232"
:224
|2,0,1533734031,,"224"
:863
|2,0,1533720182,,"863"
:505
|2,0,1533720075,,"505"
:F air-wall.c
|2,0,1533720073,,"F air-wall.c"
:F airwall.c
|2,0,1533720070,,"F airwall.c"
:Rg routing_get_mesh_peers
|2,0,1533718660,,"Rg routing_get_mesh_peers"
:qa
|2,0,1533821512,,"qa"
:Rg routin_get_mesh_peers
|2,0,1533821177,,"Rg routin_get_mesh_peers"
:Rg platform_get_mesh_peers
|2,0,1533738906,,"Rg platform_get_mesh_peers"
:Rg brMac
|2,0,1533742316,,"Rg brMac"
:Rg stats_mngr
|2,0,1533740374,,"Rg stats_mngr"
:Rg stats_manager
|2,0,1533740371,,"Rg stats_manager"
:Rg stats-manager
|2,0,1533740367,,"Rg stats-manager"
:Rg -tc primary_
|2,0,1533739407,,"Rg -tc primary_"
:Rg -tc primary_mac_address
|2,0,1533739403,,"Rg -tc primary_mac_address"
:Rg -tc primary_mac_addres
|2,0,1533739401,,"Rg -tc primary_mac_addres"
:Rg TOPOGEN_AIRWALL
|2,0,1533815891,,"Rg TOPOGEN_AIRWALL"
:Rg ownaddr
|2,0,1533815756,,"Rg ownaddr"
:Rg ownaddress
|2,0,1533815736,,"Rg ownaddress"
:Rg -tc ownaddress
|2,0,1533815715,,"Rg -tc ownaddress"
:Rg -tc cca
|2,0,1533815695,,"Rg -tc cca"
:Rg -tc TOPOLOGY_FILE
|2,0,1533815658,,"Rg -tc TOPOLOGY_FILE"
:Rg -tc topology.txt
|2,0,1533815633,,"Rg -tc topology.txt"
:31
|2,0,1533809009,,"31"
:F stats_mngr.c
|2,0,1533802416,,"F stats_mngr.c"
:Rg stats_mngr.c
|2,0,1533802384,,"Rg stats_mngr.c"
:Rt -tc brMac
|2,0,1533742614,,"Rt -tc brMac"
:Rt -tc brMAc
|2,0,1533742608,,"Rt -tc brMAc"
:Rg air_mal_interface_get_stats
|2,0,1533739076,,"Rg air_mal_interface_get_stats"
:Rg -tc air_mal_interface_get_stats
|2,0,1533739070,,"Rg -tc air_mal_interface_get_stats"
:G air_mal_interface_get_stats
|2,0,1533739065,,"G air_mal_interface_get_stats"
:Rg -tc get_mesh_peers
|2,0,1533738769,,"Rg -tc get_mesh_peers"
:Rg -tc get_mesh_peer
|2,0,1533738681,,"Rg -tc get_mesh_peer"
:qa1
|2,0,1533733910,,"qa1"
:R data_model.json
|2,0,1533546297,,"R data_model.json"
:W
|2,0,1533543042,,"W"
:1631
|2,0,1533543011,,"1631"
:1449
|2,0,1533542999,,"1449"
:1388
|2,0,1533542987,,"1388"
:871
|2,0,1533542969,,"871"
:F data_adapter.c
|2,0,1533542953,,"F data_adapter.c"
:F genetlink.c
|2,0,1533473173,,"F genetlink.c"
:F diag.c
|2,0,1533473160,,"F diag.c"
:F af_netlink.h
|2,0,1533473150,,"F af_netlink.h"
:F af_netlink.c
|2,0,1533473062,,"F af_netlink.c"
:F, af_netlink.c
|2,0,1533473021,,"F, af_netlink.c"
:Rg -tc af_netlink.c
|2,0,1533473016,,"Rg -tc af_netlink.c"
:Rg -tc dev_alloc_skb
|2,0,1533468905,,"Rg -tc dev_alloc_skb"
:!Cscope -d
|2,0,1533467968,,"!Cscope -d"
:Cscope -d
|2,0,1533467964,,"Cscope -d"
:Cscope
|2,0,1533467962,,"Cscope"
:Csope
|2,0,1533467959,,"Csope"
:Rg -tc netdev_alloc_skb
|2,0,1533467867,,"Rg -tc netdev_alloc_skb"
:Rg -tc netdev_alloc
|2,0,1533467850,,"Rg -tc netdev_alloc"
:Rg -tc alloc_skb
|2,0,1533468834,,"Rg -tc alloc_skb"
:Faf_netlink.c
|2,0,1533472891,,"Faf_netlink.c"
:wqa!
|2,0,1533468161,,"wqa!"
:Rg -c netdev_alloc
|2,0,1533467163,,"Rg -c netdev_alloc"
:Rg netdev_alloc
|2,0,1533467154,,"Rg netdev_alloc"
:w!
|2,0,1533306753,,"w!"
:876
|2,0,1533137982,,"876"
:Rg -rn productId
|2,0,1533137866,,"Rg -rn productId"
:Rg -rn producId
|2,0,1533137861,,"Rg -rn producId"
::w
|2,0,1533047174,,":w"
:Rg gw_ip
|2,0,1533046871,,"Rg gw_ip"
:Rg topology_message
|2,0,1533111429,,"Rg topology_message"
:Rg dhcpcap
|2,0,1533111379,,"Rg dhcpcap"
:wq
|2,0,1533303387,,"wq"
:s
|2,0,1533217590,,"s"
:Rg platform_get_routes
|2,0,1533217236,,"Rg platform_get_routes"
:F routes.c
|2,0,1533217216,,"F routes.c"
:F routes-c
|2,0,1533217213,,"F routes-c"
:z
|2,0,1533216805,,"z"
:f
|2,0,1533216801,,"f"
:F
|2,0,1533216798,,"F"
:Rg airbus_client
|2,0,1533215595,,"Rg airbus_client"
:Q!
|2,0,1533215220,,"Q!"
:q!'
|2,0,1533215012,,"q!'"
:Wq!
|2,0,1533214782,,"Wq!"
:Rg airbus
|2,0,1533202738,,"Rg airbus"
:44
|2,0,1533202373,,"44"
:wqa
|2,0,1533200983,,"wqa"
:F data_model.json
|2,0,1533138911,,"F data_model.json"
:Rg json
|2,0,1533138888,,"Rg json"
:Rg get_gw_ip
|2,0,1533036250,,"Rg get_gw_ip"
:Rg get_device_uptime
|2,0,1533136966,,"Rg get_device_uptime"
:Gblame
|2,0,1533136441,,"Gblame"
:Rg "non-existent cdf path"
|2,0,1533127228,,"Rg \"non-existent cdf path\""
:Rg AccessPointNumberOfEntries
|2,0,1533127163,,"Rg AccessPointNumberOfEntries"
:Rg connected_to_gw
|2,0,1533126290,,"Rg connected_to_gw"
:Rg eth_connected
|2,0,1533126282,,"Rg eth_connected"
:Rg is_ethernet_connected
|2,0,1533126276,,"Rg is_ethernet_connected"
:Rg direct
|2,0,1532955110,,"Rg direct"
:hi MBENormal guifg=#808080 guibg=fg
|2,0,1533125125,,"hi MBENormal guifg=#808080 guibg=fg"
:hi MBENormal 
|2,0,1533125040,,"hi MBENormal "
:hi
|2,0,1533125023,,"hi"

# Search String History (newest to oldest):
?/date
|2,1,1536138255,47,"date"
?/git commit
|2,1,1534406362,47,"git commit"
?/ssid
|2,1,1534336321,47,"ssid"
? \<bss_index\>
|2,1,1534326060,,"\\<bss_index\\>"
?/security
|2,1,1534325751,47,"security"
?/_ssid
|2,1,1534325523,47,"_ssid"
?/SSID
|2,1,1534324575,47,"SSID"
?/ssid_reference
|2,1,1534324532,47,"ssid_reference"
? \<AIRTIES_FWVERSION_FILE\>
|2,1,1534256790,,"\\<AIRTIES_FWVERSION_FILE\\>"
?/firmware_v
|2,1,1534256782,47,"firmware_v"
?/cloud-agent
|2,1,1534256774,47,"cloud-agent"
?/direct
|2,1,1534256692,47,"direct"
? \<ether_ntoa_rz\>
|2,1,1534253319,,"\\<ether_ntoa_rz\\>"
?/statis
|2,1,1534253297,47,"statis"
?/is_gatwa
|2,1,1534250568,47,"is_gatwa"
?/is_master
|2,1,1534250511,47,"is_master"
?/air-cloud
|2,1,1534250506,47,"air-cloud"
?/gateway
|2,1,1534246907,47,"gateway"
?/dhcpcap
|2,1,1534246897,47,"dhcpcap"
? \<is_gw\>
|2,1,1534246847,,"\\<is_gw\\>"
?/statistic
|2,1,1534246825,47,"statistic"
? \<PLATFORM_FILE\>
|2,1,1534245570,,"\\<PLATFORM_FILE\\>"
?/product
|2,1,1534244086,47,"product"
?/gw
|2,1,1534238432,47,"gw"
?/gate
|2,1,1534238231,47,"gate"
?/air-cloud-agent
|2,1,1534238202,47,"air-cloud-agent"
?/sky_ap_get_current
|2,1,1534169379,47,"sky_ap_get_current"
? \<bcm_get_current_channel\>
|2,1,1534169324,,"\\<bcm_get_current_channel\\>"
? \<swap\>
|2,1,1534169286,,"\\<swap\\>"
? \<Boolean\>
|2,1,1534169266,,"\\<Boolean\\>"
?/cca
|2,1,1533734151,47,"cca"
? \<sky_ap_get_channel_cca\>
|2,1,1533734141,,"\\<sky_ap_get_channel_cca\\>"
? \<brMac\>
|2,1,1533740763,,"\\<brMac\\>"
? \<ReadConfig\>
|2,1,1533740703,,"\\<ReadConfig\\>"
?/StartInst
|2,1,1533740650,47,"StartInst"
? \<pcSerial\>
|2,1,1533740459,,"\\<pcSerial\\>"
?/serial
|2,1,1533740448,47,"serial"
?/BSD
|2,1,1533740380,47,"BSD"
? \<__get_mac_by_ifname\>
|2,1,1533739455,,"\\<__get_mac_by_ifname\\>"
?/release
|2,1,1533804328,47,"release"
? \<pcMac\>
|2,1,1533802430,,"\\<pcMac\\>"
?/brMac
|2,1,1533802419,47,"brMac"
? \<generic_platform_get_mesh_peers\>
|2,1,1533738788,,"\\<generic_platform_get_mesh_peers\\>"
?/00:e0:4c:30:a5:6f
|2,1,1533732498,47,"00:e0:4c:30:a5:6f"
?/Kabils-MBP-8
|2,1,1533732487,47,"Kabils-MBP-8"
?/94:bf:2d:c1:7a:a7
|2,1,1533732352,47,"94:bf:2d:c1:7a:a7"
?/recv
|2,1,1533582619,47,"recv"
?/Remote
|2,1,1533545361,47,"Remote"
?/ServiceA
|2,1,1533545211,47,"ServiceA"
?/ServiceActivation
|2,1,1533546372,47,"ServiceActivation"
?/Service
|2,1,1533546330,47,"Service"
? \<trx\>
|2,1,1533542378,,"\\<trx\\>"
? \<__dev_alloc_skb\>
|2,1,1533468989,,"\\<__dev_alloc_skb\\>"
? \<dev_alloc_skb\>
|2,1,1533468973,,"\\<dev_alloc_skb\\>"
?/cscope
|2,1,1533467110,47,"cscope"
?/channel
|2,1,1533210857,47,"channel"
?/spec
|2,1,1533210787,47,"spec"
?/get_channel
|2,1,1533210776,47,"get_channel"
?/get_wifi_radio_channel
|2,1,1533210976,47,"get_wifi_radio_channel"
?/int
|2,1,1533210711,47,"int"
?/channl
|2,1,1533210405,47,"channl"
?/WiFi
|2,1,1533210402,47,"WiFi"
?/autochannel
|2,1,1533139824,47,"autochannel"
? \<__get_device_productId\>
|2,1,1533137946,,"\\<__get_device_productId\\>"
? \<fetch_product_id\>
|2,1,1533137920,,"\\<fetch_product_id\\>"
?/main
|2,1,1533130281,47,"main"
?/airties
|2,1,1533226096,47,"airties"
?/all
|2,1,1533224301,47,"all"
?/steer
|2,1,1533224203,47,"steer"
?/buildsys
|2,1,1533222337,47,"buildsys"
?/CONFIG_BUILDSYS_BRANCH_CHECKOUT_PAT
|2,1,1533222334,47,"CONFIG_BUILDSYS_BRANCH_CHECKOUT_PAT"
?/mer
|2,1,1533222294,47,"mer"
?/cloud
|2,1,1533218122,47,"cloud"
? \<acName\>
|2,1,1533217825,,"\\<acName\\>"
? \<iOmit\>
|2,1,1533217717,,"\\<iOmit\\>"
? \<omit\>
|2,1,1533217696,,"\\<omit\\>"
?/chanspec
|2,1,1533217623,47,"chanspec"
?/cmd_
|2,1,1533217601,47,"cmd_"
?/wall
|2,1,1533217593,47,"wall"
?/get_,ğ,ğ
|2,1,1533217434,47,"get_,ğ,ğ"
?/air-wall
|2,1,1533217265,47,"air-wall"
? \<WlCommonGetCurrentChannel\>
|2,1,1533216822,,"\\<WlCommonGetCurrentChannel\\>"
? \<WlCommonGetConnectedClients\>
|2,1,1533216777,,"\\<WlCommonGetConnectedClients\\>"
?/wireless
|2,1,1533216452,47,"wireless"
?/tags
|2,1,1533216067,47,"tags"
? \<platform_get_routes\>
|2,1,1533216001,,"\\<platform_get_routes\\>"
?/routes
|2,1,1533215927,47,"routes"
? \<airbus_client_put_string\>
|2,1,1533215873,,"\\<airbus_client_put_string\\>"
? \<airbus_client_wait_event\>
|2,1,1533215842,,"\\<airbus_client_wait_event\\>"
? \<airbus_client_unsubscribe_list\>
|2,1,1533215836,,"\\<airbus_client_unsubscribe_list\\>"
? \<airbus_client_subscribe_list\>
|2,1,1533215832,,"\\<airbus_client_subscribe_list\\>"
?/manager
|2,1,1533215778,47,"manager"
?/create
|2,1,1533215581,47,"create"
?/libxml2
|2,1,1533215472,47,"libxml2"
?/access
|2,1,1533214850,47,"access"
?/HOME
|2,1,1533214756,47,"HOME"
?/access-dlna
|2,1,1533213513,47,"access-dlna"
?/zlib
|2,1,1533211693,47,"zlib"
?/mobile
|2,1,1533211680,47,"mobile"
?/air-b
|2,1,1533210085,47,"air-b"
? \<CSCOPE_FILES\>
|2,1,1533209658,,"\\<CSCOPE_FILES\\>"
?/xupnd
|2,1,1533208542,47,"xupnd"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@2
|2,3,1533542956,,"2"
@1
|2,3,1533473163,,"1"
@4
|2,3,1531900859,,"4"
@3
|2,3,1531897439,,"3"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c
|2,3,1530883667,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c
|2,3,1530799262,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json
|2,3,1530781803,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h
|2,3,1530113487,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h
|2,3,1530112642,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c
|2,3,1530112630,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py
|2,3,1530112603,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json
|2,3,1530112582,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h
|2,3,1530112567,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
|2,3,1530112549,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h
|2,3,1530112534,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/
|2,3,1530112520,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/"
@/media/noe/
|2,3,1530112480,,"/media/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/
|2,3,1528383554,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe
|2,3,1528383447,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe"
@/home/noe/minicomlogs/mr0_2018-06-07_17:20
|2,3,1528383419,,"/home/noe/minicomlogs/mr0_2018-06-07_17:20"
@y
|2,3,0,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	expect -exact "Username for 'https://github.com':"
	send -- "noe287\r"
	expect -exact "Password for 'https://noe287@github.com':"
	send -- "noe287287\r"
|3,0,0,1,4,0,1534407625,"expect -exact \"Username for 'https://github.com':\"","send -- \"noe287\\r\"","expect -exact \"Password for 'https://noe287@github.com':\"","send -- \"noe287287\\r\""
""1	LINE	0
	viper_Ağu-15-15_25_17_Çrş
|3,1,1,1,1,0,1536138235,"viper_Ağu-15-15_25_17_Çrş"
"2	LINE	0
			viper_Ağu-15-15_25_17_Çrş
|3,0,2,1,1,0,1536138194,"		viper_Ağu-15-15_25_17_Çrş"
"3	LINE	0
	
|3,0,3,1,1,0,1534510251,""
"4	LINE	0
	#!/bin/expect
|3,0,4,1,1,0,1534510249,"#!/bin/expect"
"5	LINE	0
	
|3,0,5,1,1,0,1534510109,""
"6	LINE	0
	
	echo 
|3,0,6,1,2,0,1534407876,"","echo "
"7	LINE	0
	
|3,0,7,1,1,0,1534407802,""
"8	LINE	0
	
|3,0,8,1,1,0,1534407802,""
"9	LINE	0
	
|3,0,9,1,1,0,1534407614,""
"a	CHAR	0
	Jxj0auu
|3,0,10,0,1,0,1531496568,"Jxj0auu"
"-	CHAR	0
	 
|3,0,36,0,1,0,1534511057," "

# global variables:

# File marks:
'0  52  10  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,48,52,10,1536138266,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
'1  53  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,49,53,0,1536138237,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
'2  53  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,50,53,0,1536138237,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
'3  14  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh
|4,51,14,20,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh"
'4  5  16  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,52,5,16,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
'5  5  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,53,5,0,1534511116,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
'6  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,54,3,0,1534511099,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
'7  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,55,3,0,1534511099,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
'8  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,56,3,0,1534511099,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
'9  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,57,3,0,1534511099,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"

# Jumplist (newest first):
-'  52  10  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,52,10,1536138266,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  58  18  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,58,18,1536138264,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  2  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,2,0,1536138255,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1536138252,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  53  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,53,0,1536138237,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  53  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,53,0,1536138237,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  7  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,7,0,1536138122,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  7  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,7,0,1536138122,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1536138117,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  14  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh
|4,39,14,20,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh"
-'  5  16  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,16,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  14  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh
|4,39,14,20,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh"
-'  5  16  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,16,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  14  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh
|4,39,14,20,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh"
-'  5  16  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,16,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  14  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh
|4,39,14,20,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh"
-'  5  16  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,16,1534511118,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,0,1534511116,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,0,1534511116,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,0,1534511116,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,0,1534511116,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,1,0,1534511104,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,1,0,1534511104,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,1,0,1534511104,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,1,0,1534511104,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,3,0,1534511099,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,3,0,1534511099,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,3,0,1534511099,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,3,0,1534511099,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1534511097,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1534511097,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  6  346  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,6,346,1534511094,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  6  346  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,6,346,1534511094,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  6  346  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,6,346,1534511094,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  6  346  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,6,346,1534511094,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  6  346  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,6,346,1534511094,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  6  346  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,6,346,1534511094,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1534511085,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1534511085,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  6  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,6,0,1534511080,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  6  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,6,0,1534511080,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1534511054,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1534511054,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  10  30  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,10,30,1534511039,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  10  30  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,10,30,1534511039,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  10  30  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,10,30,1534511039,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  10  30  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,10,30,1534511039,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  10  30  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,10,30,1534511039,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  10  30  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,10,30,1534511039,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  10  30  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,10,30,1534511039,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  10  30  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,10,30,1534511039,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1534511023,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
|4,39,1,0,1534511023,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,1,0,1534510986,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,1,0,1534510986,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,1,0,1534510986,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,1,0,1534510986,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"
-'  5  9  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
|4,39,5,9,1534510909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky"

# History of marks within files (newest to oldest):

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
	*	1536138266	0
	"	52	10
	^	52	24
	.	53	0
	+	76	5
	+	75	0
	+	6	93
	+	6	153
	+	6	231
	+	6	319
	+	7	0
	+	27	8
	+	33	0
	+	29	105
	+	30	102
	+	29	0
	+	21	3
	+	26	3
	+	26	0
	+	21	4
	+	26	0
	+	25	0
	+	54	0
	+	52	0
	+	72	0
	+	73	0
	+	74	0
	+	77	0
	+	76	13
	+	27	22
	+	79	29
	+	80	0
	+	85	30
	+	79	28
	+	1	0
	+	6	93
	+	6	153
	+	6	231
	+	6	320
	+	6	92
	+	6	152
	+	6	127
	+	6	230
	+	6	319
	+	6	318
	+	53	0
	+	52	36
	+	53	26
	+	52	24
	+	53	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
	*	1534511118	0
	"	5	16
	^	5	17
	.	5	16
	+	2	0
	+	1	6
	+	16	0
	+	7	51
	+	12	3
	+	9	47
	+	10	22
	+	11	51
	+	12	13
	+	14	14
	+	4	0
	+	3	6
	+	7	54
	+	3	7
	+	5	16

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh
	*	1534510867	0
	"	14	20
	^	3	43
	.	3	0
	+	15	20
	+	2	0
	+	1	1
	+	2	5
	+	2	0
	+	3	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh.sh
	*	1534510102	0
	"	4	0
	^	6	10
	.	12	0
	+	2	21
	+	3	18
	+	4	0
	+	8	8
	+	16	0
	+	7	0
	+	15	0
	+	7	96
	+	8	0
	+	7	37
	+	13	0
	+	14	0
	+	13	39
	+	6	9
	+	12	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/gh
	*	1534407635	0
	"	16	0
	^	16	0
	.	15	0
	+	4	5
	+	5	0
	+	15	0
	+	8	56
	+	6	50
	+	7	18
	+	8	57
	+	9	21
	+	15	17
	+	9	21
	+	11	0
	+	15	0

> ~/.bashrc
	*	1534407117	0
	"	169	20

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/commit_metadata.sh
	*	1534406366	0
	"	82	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/.git/COMMIT_EDITMSG
	*	1534406054	0
	"	1	1
	^	1	2
	.	1	1
	+	3	13
	+	1	1

> ~/.vim/.git/COMMIT_EDITMSG
	*	1534405993	0
	"	1	16
	^	1	17
	.	1	16
	+	3	11
	+	1	16

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/NERD_tree_1
	*	1534337151	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/dhcpcap-mesh2.0/dhcpcap-mesh2.0-cloud/NERD_tree_1
	*	1534337148	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/cvim.sh
	*	1534337051	0
	"	87	1
	^	85	73
	.	88	0
	+	64	0
	+	59	9
	+	63	0
	+	57	1
	+	63	0
	+	59	22
	+	20	29
	+	43	0
	+	26	0
	+	63	1
	+	57	0
	+	56	16
	+	58	0
	+	21	461
	+	21	87
	+	22	1
	+	21	1
	+	22	125
	+	23	0
	+	24	0
	+	23	1
	+	24	133
	+	12	7
	+	13	0
	+	8	0
	+	10	17
	+	10	0
	+	10	1
	+	10	12
	+	10	6
	+	10	7
	+	12	0
	+	6	15
	+	10	0
	+	15	0
	+	18	2
	+	43	0
	+	58	0
	+	7	32
	+	10	0
	+	25	11
	+	6	13
	+	7	18
	+	25	9
	+	15	11
	+	12	8
	+	17	12
	+	42	0
	+	30	11
	+	37	21
	+	41	0
	+	40	0
	+	39	7
	+	37	14
	+	2	27
	+	37	16
	+	2	0
	+	37	7
	+	87	11
	+	74	20
	+	59	1
	+	66	0
	+	65	9
	+	60	14
	+	32	33
	+	83	28
	+	86	0
	+	83	28
	+	84	5
	+	85	41
	+	86	5
	+	87	14
	+	85	22
	+	83	29
	+	87	89
	+	85	72
	+	2	0
	+	88	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/src/topology/topology.c
	*	1534336984	0
	"	1013	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/gettext/Config
	*	1534336983	0
	"	7	0
	^	2	14
	.	2	6
	+	1	1
	+	2	6

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/air_wall.c
	*	1534336978	0
	"	1033	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/airties/airties.c
	*	1534336977	0
	"	1239	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/cli/air_wall_cli.c
	*	1534336974	0
	"	755	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/platform_common.c
	*	1534336967	0
	"	424	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/manager/modules/physical_devices/wireless/wireless_common.c
	*	1534336961	0
	"	705	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/manager/modules/physical_devices/wireless/wireless_mngr.c
	*	1534336958	0
	"	3614	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/dhcpcap-mesh2.0/dhcpcap-mesh2.0-cloud/user/dhcpcap.c
	*	1534336956	0
	"	320	0
	^	326	13
	.	326	12
	+	301	19
	+	320	13
	+	339	41
	+	326	12

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/licensing/data_adapter.c
	*	1534336954	0
	"	2087	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json
	*	1534336952	0
	"	503	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
	*	1534336950	0
	"	2259	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/lib/psi/source/bsdapi.c
	*	1534336943	0
	"	41	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/manager/modules/physical_devices/wireless/wireless_common.h
	*	1534336940	0
	"	205	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/lib/psi/source/BCMBSP/BCMBSP_bsd.c
	*	1534336938	0
	"	35	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/ControlP
	*	1534336911	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/sky.c
	*	1534324507	0
	"	371	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/dhcpcap-mesh2.0/dhcpcap-mesh2.0-cloud/.git/COMMIT_EDITMSG
	*	1534257089	0
	"	3	7
	^	5	8
	.	5	8
	+	7	13
	+	1	32
	+	3	21
	+	2	29
	+	5	8

> ~/air-cloud-agent-sky/CodingStyle
	*	1534253193	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/-MiniBufExplorer-
	*	1534236774	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/src/platform/sky-ap.c
	*	1534174640	0
	"	1	0
	^	45	0
	.	44	0
	+	44	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/NERD_tree_1
	*	1534169246	0
	"	5	3
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/-MiniBufExplorer-
	*	1534169239	0
	"	1	25
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/src/platform/sky-ap.c
	*	1534153467	0
	"	1488	77

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/booster2_Ağu-09-18_29_51_Prş/airties-bskyb-booster2-debug/air-rm/NERD_tree_1
	*	1533914497	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/booster2_Ağu-09-18_29_51_Prş/airties-bskyb-booster2-debug/air-rm/air-rm-devel/rmd/src/topogen-airwall.c
	*	1533914491	0
	"	82	5

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/booster2_Ağu-09-18_29_51_Prş/airties-bskyb-booster2-debug/air-rm/air-rm-devel/rmd/src/topogen.c
	*	1533914455	0
	"	803	19

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/booster2_Ağu-09-18_29_51_Prş/airties-bskyb-booster2-debug/air-rm/-MiniBufExplorer-
	*	1533914302	0
	"	1	38
	.	2	0
	+	2	0

> ~/airrmerror.txt
	*	1533901272	0
	"	978	76
	^	978	77
	.	978	76
	+	978	76

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/console.sh
	*	1533894002	0
	"	30	19

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/src/platform/air-wall.c
	*	1533823260	0
	"	520	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/src/platform/platform.c
	*	1533823257	0
	"	129	13

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/src/topology/topology.c
	*	1533823245	0
	"	855	20

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/statistics-collector/-MiniBufExplorer-
	*	1533823238	0
	"	1	67
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/statistics-collector/NERD_tree_1
	*	1533823228	0
	"	6	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/04_05_18-16.30.35_Air4920-lm/air-wall/air-wall-master/lib/platform_common.c
	*	1533821510	0
	"	426	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/04_05_18-16.30.35_Air4920-lm/air-wall/air-wall-master/lib/airties/airties.c
	*	1533821467	0
	"	1647	11

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/04_05_18-16.30.35_Air4920-lm/air-wall/air-wall-master/lib/air_wall.c
	*	1533821464	0
	"	504	16

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/04_05_18-16.30.35_Air4920-lm/statistics-collector/master/src/topology/topology.c
	*	1533821454	0
	"	564	24

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/04_05_18-16.30.35_Air4920-lm/NERD_tree_1
	*	1533821438	0
	"	5	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/04_05_18-16.30.35_Air4920-lm/-MiniBufExplorer-
	*	1533821434	0
	"	1	68
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/air-wall/air-wall-master/lib/generic/generic_platform.c
	*	1533820288	0
	"	1197	28

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/manager/modules/stats/stats_mngr.c
	*	1533820286	0
	"	531	13
	^	531	14
	.	531	13
	+	530	20
	+	531	0
	+	529	0
	+	531	1
	+	530	19
	+	532	0
	+	531	13

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-rm/air-rm-devel/rmd/src/Makefile
	*	1533818870	0
	"	275	4

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
	*	1533818870	0
	"	419	33
	^	880	76
	.	1630	0
	+	871	18
	+	880	75
	+	1388	0
	+	1407	0
	+	1445	0
	+	1464	0
	+	1623	0
	+	1630	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-rm/air-rm-devel/rmd/src/topogen.c
	*	1533815886	0
	"	801	28

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-rm/NERD_tree_1
	*	1533815734	0
	"	6	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-rm/air-rm-devel/rmd/src/topogen.h
	*	1533815651	0
	"	33	8

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-rm/-MiniBufExplorer-
	*	1533815636	0
	"	1	51
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/rc.upnpd
	*	1533809729	0
	"	36	5
	^	36	6
	.	36	5
	+	36	5

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/.git/COMMIT_EDITMSG
	*	1533742686	0
	"	16	82
	^	8	52
	.	8	51
	+	1	0
	+	9	10
	+	1	52
	+	3	17
	+	2	34
	+	3	0
	+	6	0
	+	4	36
	+	3	51
	+	4	53
	+	5	22
	+	3	44
	+	5	36
	+	3	14
	+	2	33
	+	4	46
	+	5	50
	+	8	51

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/NERD_tree_1
	*	1533742324	0
	"	12	2
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/-MiniBufExplorer-
	*	1533742320	0
	"	1	25
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/lib/psi/source/bsdapi.c
	*	1533740626	0
	"	41	9

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/lib/psi/source/BCMBSP/BCMBSP_bsd.c
	*	1533740625	0
	"	40	18

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/manager/-MiniBufExplorer-
	*	1533740377	0
	"	1	25
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/manager/NERD_tree_1
	*	1533740359	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/licensing/data_adapter.c
	*	1533739453	0
	"	558	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.c
	*	1533739427	0
	"	905	5

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h
	*	1533739416	0
	"	56	16

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/-MiniBufExplorer-
	*	1533739415	0
	"	1	86
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/NERD_tree_1
	*	1533739393	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/air-mal/NERD_tree_1
	*	1533739062	0
	"	6	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/-MiniBufExplorer-
	*	1533738991	0
	"	1	53
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/air-wall/air-wall-master/lib/airties/airties.c
	*	1533738985	0
	"	1647	14

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/NERD_tree_1
	*	1533738983	0
	"	9	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/air-wall/air-wall-master/lib/air_wall.c
	*	1533738978	0
	"	504	8

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/air-wall/air-wall-master/lib/brcm-brcm/brcm_brcm.c
	*	1533738791	0
	"	188	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/air-wall/air-wall-master/-MiniBufExplorer-
	*	1533738772	0
	"	1	25
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/air-wall/air-wall-master/NERD_tree_1
	*	1533738763	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/air-wall/NERD_tree_1
	*	1533738756	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/27_06_18-11.49.55_Air4920-Bison-lm/mesh-wal/mesh-wal/NERD_tree_1
	*	1533738672	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1533736513	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/statistics-collector/statistics-collector-sky/src/platform/brcm-ap.c
	*	1533721539	0
	"	1452	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/getGwIPNl.c
	*	1533582622	0
	"	58	23

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/getGwIPRouteT.c
	*	1533559690	0
	"	39	19
	^	45	19
	.	45	0
	+	26	22
	+	24	13
	+	26	27
	+	53	2
	+	36	32
	+	30	0
	+	14	26
	+	21	17
	+	17	65
	+	17	24
	+	18	7
	+	21	36
	+	38	0
	+	52	0
	+	36	0
	+	10	53
	+	45	39
	+	46	0
	+	47	1
	+	45	39
	+	48	0
	+	45	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json
	*	1533559689	0
	"	959	16
	.	945	0
	+	945	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-steer_devel/bskyb-viper/data.xml
	*	1533559681	0
	"	48	2

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/.git/COMMIT_EDITMSG
	*	1533554767	0
	"	2	53
	^	2	54
	.	1	48
	+	5	13
	+	1	47
	+	3	55
	+	4	13
	+	1	48

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-steer_devel/bskyb-viper/data.xml
	*	1533547267	0
	"	31	44
	^	23	5
	.	23	4
	+	21	22
	+	22	25
	+	23	4

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/OLDIES/cloud_Tem-26-18_12_51_Prş/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-cloud-devel/bskyb-viper/data.xml
	*	1533546199	0
	"	18	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_cloud/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/licensing/data_model.json
	*	1533545423	0
	"	1779	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/.git/MERGE_MSG
	*	1533542674	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
	*	1533542541	0
	"	1661	8
	^	879	19
	.	1630	0
	+	871	20
	+	881	12
	+	880	75
	+	881	0
	+	1407	0
	+	1388	0
	+	1445	0
	+	1464	0
	+	1623	0
	+	1630	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/NERD_tree_1
	*	1533542267	0
	"	7	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/wireless/wl-6.37.14.4803-sky-hybrid_steer_devel/src/impl16/wl/sys/wl_linux.c
	*	1533476861	0
	"	3188	11

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/4.14L.04-SkyHybridRouting/bcm963xx/kernel/linux-3.4rt/net/netlink/genetlink.c
	*	1533473176	0
	"	137	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/4.14L.04-SkyHybridRouting/bcm963xx/kernel/linux-3.4rt/net/unix/diag.c
	*	1533473165	0
	"	47	0
