# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Bad

# Last Substitute Search Pattern:
~MSle0&nejat

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1539173869,,"q!"
:wq!
|2,0,1539098377,,"wq!"
:Wq!
|2,0,1539089974,,"Wq!"
:w
|2,0,1539089970,,"w"
:EraseBadWhitespace
|2,0,1539089969,,"EraseBadWhitespace"
:qa
|2,0,1539084352,,"qa"
:q
|2,0,1539084351,,"q"
:Q!
|2,0,1539072659,,"Q!"
:ERa
|2,0,1538149055,,"ERa"
:qa!
|2,0,1537964292,,"qa!"
:Rg -tc "0x7380"
|2,0,1537964285,,"Rg -tc \"0x7380\""
:F meshest_msg.h
|2,0,1537964274,,"F meshest_msg.h"
:F meshest_msh.h
|2,0,1537964262,,"F meshest_msh.h"
:F meshest_msh.g
|2,0,1537964259,,"F meshest_msh.g"
:Rg -tc 0x7380
|2,0,1537964198,,"Rg -tc 0x7380"
:Rg -tc 7380
|2,0,1537964190,,"Rg -tc 7380"
:F br_input.c
|2,0,1537881962,,"F br_input.c"
:Rg -tc br_handle_frame
|2,0,1537881064,,"Rg -tc br_handle_frame"
:F br_handle_frame
|2,0,1537881050,,"F br_handle_frame"
:Rg -tc routing_get_mesh_peers
|2,0,1534236463,,"Rg -tc routing_get_mesh_peers"
:Rg get_mesh_peers
|2,0,1534174568,,"Rg get_mesh_peers"
:W
|2,0,1537190357,,"W"
:ew
|2,0,1536667999,,"ew"
:ToggleBadWhitespace
|2,0,1536667849,,"ToggleBadWhitespace"
:ToogleBadWhitespace
|2,0,1536667742,,"ToogleBadWhitespace"
:ToogleBadWhitespace!
|2,0,1536667741,,"ToogleBadWhitespace!"
:707
|2,0,1536667705,,"707"
:set list!
|2,0,1536663705,,"set list!"
:set number!
|2,0,1536663692,,"set number!"
:set number
|2,0,1536663688,,"set number"
:set number 1
|2,0,1536663656,,"set number 1"
:set number 0
|2,0,1536663653,,"set number 0"
:é
|2,0,1536331730,,"é"
:LookupFile 
|2,0,1536331527,,"LookupFile "
:LookupFile wireless_mngr.c
|2,0,1536331520,,"LookupFile wireless_mngr.c"
:L
|2,0,1536331350,,"L"
:netrw
|2,0,1536331156,,"netrw"
:help add-global-plugin
|2,0,1536331117,,"help add-global-plugin"
:helptags project
|2,0,1536314573,,"helptags project"
:VTreeExplore
|2,0,1536314410,,"VTreeExplore"
:90
|2,0,1534337007,,"90"
:Z
|2,0,1534336857,,"Z"
:F wireless_mngr.c
|2,0,1534325914,,"F wireless_mngr.c"
:Rg -tc wireless_get_cur_ssid
|2,0,1534325097,,"Rg -tc wireless_get_cur_ssid"
:Rg -tc get_current_channel
|2,0,1534169234,,"Rg -tc get_current_channel"
:Rg mesh_links
|2,0,1533823235,,"Rg mesh_links"
:Rg -tc mycca
|2,0,1533914338,,"Rg -tc mycca"
:Rg -tc cca2g
|2,0,1533914299,,"Rg -tc cca2g"
:232
|2,0,1533734036,,"232"
:224
|2,0,1533734031,,"224"
:863
|2,0,1533720182,,"863"
:505
|2,0,1533720075,,"505"
:F air-wall.c
|2,0,1533720073,,"F air-wall.c"
:F airwall.c
|2,0,1533720070,,"F airwall.c"
:Rg routing_get_mesh_peers
|2,0,1533718660,,"Rg routing_get_mesh_peers"
:Rg routin_get_mesh_peers
|2,0,1533821177,,"Rg routin_get_mesh_peers"
:Rg platform_get_mesh_peers
|2,0,1533738906,,"Rg platform_get_mesh_peers"
:Rg brMac
|2,0,1533742316,,"Rg brMac"
:Rg stats_mngr
|2,0,1533740374,,"Rg stats_mngr"
:Rg stats_manager
|2,0,1533740371,,"Rg stats_manager"
:Rg stats-manager
|2,0,1533740367,,"Rg stats-manager"
:Rg -tc primary_
|2,0,1533739407,,"Rg -tc primary_"
:Rg -tc primary_mac_address
|2,0,1533739403,,"Rg -tc primary_mac_address"
:Rg -tc primary_mac_addres
|2,0,1533739401,,"Rg -tc primary_mac_addres"
:Rg TOPOGEN_AIRWALL
|2,0,1533815891,,"Rg TOPOGEN_AIRWALL"
:Rg ownaddr
|2,0,1533815756,,"Rg ownaddr"
:Rg ownaddress
|2,0,1533815736,,"Rg ownaddress"
:Rg -tc ownaddress
|2,0,1533815715,,"Rg -tc ownaddress"
:Rg -tc cca
|2,0,1533815695,,"Rg -tc cca"
:Rg -tc TOPOLOGY_FILE
|2,0,1533815658,,"Rg -tc TOPOLOGY_FILE"
:Rg -tc topology.txt
|2,0,1533815633,,"Rg -tc topology.txt"
:31
|2,0,1533809009,,"31"
:F stats_mngr.c
|2,0,1533802416,,"F stats_mngr.c"
:Rg stats_mngr.c
|2,0,1533802384,,"Rg stats_mngr.c"
:Rt -tc brMac
|2,0,1533742614,,"Rt -tc brMac"
:Rt -tc brMAc
|2,0,1533742608,,"Rt -tc brMAc"
:Rg air_mal_interface_get_stats
|2,0,1533739076,,"Rg air_mal_interface_get_stats"
:Rg -tc air_mal_interface_get_stats
|2,0,1533739070,,"Rg -tc air_mal_interface_get_stats"
:G air_mal_interface_get_stats
|2,0,1533739065,,"G air_mal_interface_get_stats"
:Rg -tc get_mesh_peers
|2,0,1533738769,,"Rg -tc get_mesh_peers"
:Rg -tc get_mesh_peer
|2,0,1533738681,,"Rg -tc get_mesh_peer"
:qa1
|2,0,1533733910,,"qa1"
:R data_model.json
|2,0,1533546297,,"R data_model.json"
:1631
|2,0,1533543011,,"1631"
:1449
|2,0,1533542999,,"1449"
:1388
|2,0,1533542987,,"1388"
:871
|2,0,1533542969,,"871"
:F data_adapter.c
|2,0,1533542953,,"F data_adapter.c"
:F genetlink.c
|2,0,1533473173,,"F genetlink.c"
:F diag.c
|2,0,1533473160,,"F diag.c"
:F af_netlink.h
|2,0,1533473150,,"F af_netlink.h"
:F af_netlink.c
|2,0,1533473062,,"F af_netlink.c"
:F, af_netlink.c
|2,0,1533473021,,"F, af_netlink.c"
:Rg -tc af_netlink.c
|2,0,1533473016,,"Rg -tc af_netlink.c"
:Rg -tc dev_alloc_skb
|2,0,1533468905,,"Rg -tc dev_alloc_skb"
:!Cscope -d
|2,0,1533467968,,"!Cscope -d"
:Cscope -d
|2,0,1533467964,,"Cscope -d"
:Cscope
|2,0,1533467962,,"Cscope"
:Csope
|2,0,1533467959,,"Csope"
:Rg -tc netdev_alloc_skb
|2,0,1533467867,,"Rg -tc netdev_alloc_skb"
:Rg -tc netdev_alloc
|2,0,1533467850,,"Rg -tc netdev_alloc"
:Rg -tc alloc_skb
|2,0,1533468834,,"Rg -tc alloc_skb"
:Faf_netlink.c
|2,0,1533472891,,"Faf_netlink.c"
:wqa!
|2,0,1533468161,,"wqa!"
:Rg -c netdev_alloc
|2,0,1533467163,,"Rg -c netdev_alloc"
:Rg netdev_alloc
|2,0,1533467154,,"Rg netdev_alloc"
:w!
|2,0,1533306753,,"w!"
:876
|2,0,1533137982,,"876"
:Rg -rn productId
|2,0,1533137866,,"Rg -rn productId"
:Rg -rn producId
|2,0,1533137861,,"Rg -rn producId"
::w
|2,0,1533047174,,":w"
:Rg gw_ip
|2,0,1533046871,,"Rg gw_ip"
:Rg topology_message
|2,0,1533111429,,"Rg topology_message"
:Rg dhcpcap
|2,0,1533111379,,"Rg dhcpcap"
:wq
|2,0,1533303387,,"wq"
:s
|2,0,1533217590,,"s"
:Rg platform_get_routes
|2,0,1533217236,,"Rg platform_get_routes"
:F routes.c
|2,0,1533217216,,"F routes.c"
:F routes-c
|2,0,1533217213,,"F routes-c"
:z
|2,0,1533216805,,"z"
:f
|2,0,1533216801,,"f"
:F
|2,0,1533216798,,"F"
:Rg airbus_client
|2,0,1533215595,,"Rg airbus_client"
:q!'
|2,0,1533215012,,"q!'"
:Rg airbus
|2,0,1533202738,,"Rg airbus"
:44
|2,0,1533202373,,"44"
:wqa
|2,0,1533200983,,"wqa"
:F data_model.json
|2,0,1533138911,,"F data_model.json"
:Rg json
|2,0,1533138888,,"Rg json"
:Rg get_gw_ip
|2,0,1533036250,,"Rg get_gw_ip"
:Rg get_device_uptime
|2,0,1533136966,,"Rg get_device_uptime"
:Gblame
|2,0,1533136441,,"Gblame"
:Rg "non-existent cdf path"
|2,0,1533127228,,"Rg \"non-existent cdf path\""
:Rg AccessPointNumberOfEntries
|2,0,1533127163,,"Rg AccessPointNumberOfEntries"
:Rg connected_to_gw
|2,0,1533126290,,"Rg connected_to_gw"
:Rg eth_connected
|2,0,1533126282,,"Rg eth_connected"
:Rg is_ethernet_connected
|2,0,1533126276,,"Rg is_ethernet_connected"
:Rg direct
|2,0,1532955110,,"Rg direct"
:hi MBENormal guifg=#808080 guibg=fg
|2,0,1533125125,,"hi MBENormal guifg=#808080 guibg=fg"
:hi MBENormal 
|2,0,1533125040,,"hi MBENormal "
:hi
|2,0,1533125023,,"hi"

# Search String History (newest to oldest):
? \s\+$
|2,1,1539089969,,"\\s\\+$"
?/STEER
|2,1,1539079328,47,"STEER"
?/CONFIG_MANAGER_AIR_STEER
|2,1,1539072688,47,"CONFIG_MANAGER_AIR_STEER"
?/AIR_STEER
|2,1,1539072648,47,"AIR_STEER"
?/steer
|2,1,1539072327,47,"steer"
?/steering
|2,1,1539072325,47,"steering"
? \<destMacStr\>
|2,1,1538654946,,"\\<destMacStr\\>"
?/PSTA_MESH_MODE
|2,1,1537965636,47,"PSTA_MESH_MODE"
?/PROXY
|2,1,1537965397,47,"PROXY"
?/7380
|2,1,1537964183,47,"7380"
?/manager
|2,1,1537964115,47,"manager"
?/rebuild
|2,1,1537883806,47,"rebuild"
?/bak
|2,1,1537883739,47,"bak"
?/netif_receive_skb
|2,1,1537881129,47,"netif_receive_skb"
?/netif_rx
|2,1,1537879821,47,"netif_rx"
?/netif_rx_skb
|2,1,1537879819,47,"netif_rx_skb"
?/Erase
|2,1,1537881149,47,"Erase"
? \<FOLDERCNT\>
|2,1,1537879766,,"\\<FOLDERCNT\\>"
?/br_
|2,1,1537879706,47,"br_"
?/netif
|2,1,1537879685,47,"netif"
? \<dev_addr_lists\>
|2,1,1537879666,,"\\<dev_addr_lists\\>"
?/SupportedStandards
|2,1,1534340326,47,"SupportedStandards"
?/Device.WiFi.SSID.1.SSID
|2,1,1534340268,47,"Device.WiFi.SSID.1.SSID"
?/Radio.1.Channel
|2,1,1534340246,47,"Radio.1.Channel"
?/Access
|2,1,1534340147,47,"Access"
?/SSID
|2,1,1534340133,47,"SSID"
?/AccessPointNu
|2,1,1534340106,47,"AccessPointNu"
?/ssid
|2,1,1534339404,47,"ssid"
?/cloud
|2,1,1534338019,47,"cloud"
?/Bad
|2,1,1536668515,47,"Bad"
?/BAd
|2,1,1536668441,47,"BAd"
?/ü
|2,1,1536668276,47,"ü"
?/Toggle
|2,1,1536668093,47,"Toggle"
?/Toogle
|2,1,1536668053,47,"Toogle"
? \<TabVisible\>
|2,1,1536667482,,"\\<TabVisible\\>"
?/Num
|2,1,1536667438,47,"Num"
? \<NumToggle\>
|2,1,1536667403,,"\\<NumToggle\\>"
?/date
|2,1,1536138255,47,"date"
?/git commit
|2,1,1534406362,47,"git commit"
? \<bss_index\>
|2,1,1534326060,,"\\<bss_index\\>"
?/security
|2,1,1534325751,47,"security"
?/_ssid
|2,1,1534325523,47,"_ssid"
?/ssid_reference
|2,1,1534324532,47,"ssid_reference"
? \<AIRTIES_FWVERSION_FILE\>
|2,1,1534256790,,"\\<AIRTIES_FWVERSION_FILE\\>"
?/firmware_v
|2,1,1534256782,47,"firmware_v"
?/cloud-agent
|2,1,1534256774,47,"cloud-agent"
?/direct
|2,1,1534256692,47,"direct"
? \<ether_ntoa_rz\>
|2,1,1534253319,,"\\<ether_ntoa_rz\\>"
?/statis
|2,1,1534253297,47,"statis"
?/is_gatwa
|2,1,1534250568,47,"is_gatwa"
?/is_master
|2,1,1534250511,47,"is_master"
?/air-cloud
|2,1,1534250506,47,"air-cloud"
?/gateway
|2,1,1534246907,47,"gateway"
?/dhcpcap
|2,1,1534246897,47,"dhcpcap"
? \<is_gw\>
|2,1,1534246847,,"\\<is_gw\\>"
?/statistic
|2,1,1534246825,47,"statistic"
? \<PLATFORM_FILE\>
|2,1,1534245570,,"\\<PLATFORM_FILE\\>"
?/product
|2,1,1534244086,47,"product"
?/gw
|2,1,1534238432,47,"gw"
?/gate
|2,1,1534238231,47,"gate"
?/air-cloud-agent
|2,1,1534238202,47,"air-cloud-agent"
?/sky_ap_get_current
|2,1,1534169379,47,"sky_ap_get_current"
? \<bcm_get_current_channel\>
|2,1,1534169324,,"\\<bcm_get_current_channel\\>"
? \<swap\>
|2,1,1534169286,,"\\<swap\\>"
? \<Boolean\>
|2,1,1534169266,,"\\<Boolean\\>"
?/cca
|2,1,1533734151,47,"cca"
? \<sky_ap_get_channel_cca\>
|2,1,1533734141,,"\\<sky_ap_get_channel_cca\\>"
? \<brMac\>
|2,1,1533740763,,"\\<brMac\\>"
? \<ReadConfig\>
|2,1,1533740703,,"\\<ReadConfig\\>"
?/StartInst
|2,1,1533740650,47,"StartInst"
? \<pcSerial\>
|2,1,1533740459,,"\\<pcSerial\\>"
?/serial
|2,1,1533740448,47,"serial"
?/BSD
|2,1,1533740380,47,"BSD"
? \<__get_mac_by_ifname\>
|2,1,1533739455,,"\\<__get_mac_by_ifname\\>"
?/release
|2,1,1533804328,47,"release"
? \<pcMac\>
|2,1,1533802430,,"\\<pcMac\\>"
?/brMac
|2,1,1533802419,47,"brMac"
? \<generic_platform_get_mesh_peers\>
|2,1,1533738788,,"\\<generic_platform_get_mesh_peers\\>"
?/00:e0:4c:30:a5:6f
|2,1,1533732498,47,"00:e0:4c:30:a5:6f"
?/Kabils-MBP-8
|2,1,1533732487,47,"Kabils-MBP-8"
?/94:bf:2d:c1:7a:a7
|2,1,1533732352,47,"94:bf:2d:c1:7a:a7"
?/recv
|2,1,1533582619,47,"recv"
?/Remote
|2,1,1533545361,47,"Remote"
?/ServiceA
|2,1,1533545211,47,"ServiceA"
?/ServiceActivation
|2,1,1533546372,47,"ServiceActivation"
?/Service
|2,1,1533546330,47,"Service"
? \<trx\>
|2,1,1533542378,,"\\<trx\\>"
? \<__dev_alloc_skb\>
|2,1,1533468989,,"\\<__dev_alloc_skb\\>"
? \<dev_alloc_skb\>
|2,1,1533468973,,"\\<dev_alloc_skb\\>"
?/cscope
|2,1,1533467110,47,"cscope"
?/channel
|2,1,1533210857,47,"channel"
?/spec
|2,1,1533210787,47,"spec"
?/get_channel
|2,1,1533210776,47,"get_channel"
?/get_wifi_radio_channel
|2,1,1533210976,47,"get_wifi_radio_channel"
?/int
|2,1,1533210711,47,"int"
?/channl
|2,1,1533210405,47,"channl"
?/WiFi
|2,1,1533210402,47,"WiFi"
?/autochannel
|2,1,1533139824,47,"autochannel"
? \<__get_device_productId\>
|2,1,1533137946,,"\\<__get_device_productId\\>"
? \<fetch_product_id\>
|2,1,1533137920,,"\\<fetch_product_id\\>"
?/main
|2,1,1533130281,47,"main"
?/airties
|2,1,1533226096,47,"airties"
?/all
|2,1,1533224301,47,"all"
?/buildsys
|2,1,1533222337,47,"buildsys"
?/CONFIG_BUILDSYS_BRANCH_CHECKOUT_PAT
|2,1,1533222334,47,"CONFIG_BUILDSYS_BRANCH_CHECKOUT_PAT"
?/mer
|2,1,1533222294,47,"mer"
? \<acName\>
|2,1,1533217825,,"\\<acName\\>"
? \<iOmit\>
|2,1,1533217717,,"\\<iOmit\\>"
? \<omit\>
|2,1,1533217696,,"\\<omit\\>"
?/chanspec
|2,1,1533217623,47,"chanspec"
?/cmd_
|2,1,1533217601,47,"cmd_"
?/wall
|2,1,1533217593,47,"wall"
?/get_,ğ,ğ
|2,1,1533217434,47,"get_,ğ,ğ"
?/air-wall
|2,1,1533217265,47,"air-wall"
? \<WlCommonGetCurrentChannel\>
|2,1,1533216822,,"\\<WlCommonGetCurrentChannel\\>"
? \<WlCommonGetConnectedClients\>
|2,1,1533216777,,"\\<WlCommonGetConnectedClients\\>"
?/wireless
|2,1,1533216452,47,"wireless"
?/tags
|2,1,1533216067,47,"tags"
? \<platform_get_routes\>
|2,1,1533216001,,"\\<platform_get_routes\\>"
?/routes
|2,1,1533215927,47,"routes"
? \<airbus_client_put_string\>
|2,1,1533215873,,"\\<airbus_client_put_string\\>"
? \<airbus_client_wait_event\>
|2,1,1533215842,,"\\<airbus_client_wait_event\\>"
? \<airbus_client_unsubscribe_list\>
|2,1,1533215836,,"\\<airbus_client_unsubscribe_list\\>"
? \<airbus_client_subscribe_list\>
|2,1,1533215832,,"\\<airbus_client_subscribe_list\\>"
?/create
|2,1,1533215581,47,"create"
?/libxml2
|2,1,1533215472,47,"libxml2"
?/access
|2,1,1533214850,47,"access"
?/HOME
|2,1,1533214756,47,"HOME"
?/access-dlna
|2,1,1533213513,47,"access-dlna"
?/zlib
|2,1,1533211693,47,"zlib"
?/mobile
|2,1,1533211680,47,"mobile"
?/air-b
|2,1,1533210085,47,"air-b"
? \<CSCOPE_FILES\>
|2,1,1533209658,,"\\<CSCOPE_FILES\\>"
?/xupnd
|2,1,1533208542,47,"xupnd"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@2
|2,3,1533542956,,"2"
@1
|2,3,1533473163,,"1"
@4
|2,3,1531900859,,"4"
@3
|2,3,1531897439,,"3"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c
|2,3,1530883667,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c
|2,3,1530799262,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json
|2,3,1530781803,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h
|2,3,1530113487,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h
|2,3,1530112642,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c
|2,3,1530112630,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py
|2,3,1530112603,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json
|2,3,1530112582,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h
|2,3,1530112567,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
|2,3,1530112549,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h
|2,3,1530112534,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/
|2,3,1530112520,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/"
@/media/noe/
|2,3,1530112480,,"/media/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/
|2,3,1528383554,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe
|2,3,1528383447,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe"
@/home/noe/minicomlogs/mr0_2018-06-07_17:20
|2,3,1528383419,,"/home/noe/minicomlogs/mr0_2018-06-07_17:20"
@y
|2,3,0,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	fwrecover_ver="./fwrecover/fwrecover-latest/fwrecover"
|3,0,0,1,1,0,1539089386,"fwrecover_ver=\"./fwrecover/fwrecover-latest/fwrecover\""
""1	LINE	0
		exit
|3,1,1,1,1,0,1539089495,"	exit"
"2	LINE	0
	
|3,0,2,1,1,0,1539089438,""
"3	LINE	0
	# if [ "$1" == "qtn" ]
	# then
	#     fwrecover_ver="fwrecover-2.0"
	# else
	#     fwrecover_ver="fwrecover-2.1"
	# fi
|3,0,3,1,6,0,1539089424,"# if [ \"$1\" == \"qtn\" ]","# then","#     fwrecover_ver=\"fwrecover-2.0\"","# else","#     fwrecover_ver=\"fwrecover-2.1\"","# fi"
"4	LINE	0
	fwrecover_ver="./fwrecover/fwrecover-latest/fwrecover"
|3,0,4,1,1,0,1539089394,"fwrecover_ver=\"./fwrecover/fwrecover-latest/fwrecover\""
"5	LINE	0
	
|3,0,5,1,1,0,1539089391,""
"6	LINE	0
			get_bridge_mac = 0;
|3,0,6,1,1,0,1538643008,"		get_bridge_mac = 0;"
"7	LINE	0
				if(ether_aton_r(token, &mac))
|3,0,7,1,1,0,1538642676,"			if(ether_aton_r(token, &mac))"
"8	LINE	0
	    /* } */
|3,0,8,1,1,0,1538641993,"    /* } */"
"9	LINE	0
	    /*     printf("token:%s\n", token); */
|3,0,9,1,1,0,1538641992,"    /*     printf(\"token:%s\\n\", token); */"
"a	CHAR	0
	Jxj0auu
|3,0,10,0,1,0,1531496568,"Jxj0auu"
"-	CHAR	0
	(
|3,0,36,0,1,0,1538655264,"("

# global variables:
!ST_WIN_CMD	NUM	0
!ST_WIN_SH	NUM	1
!ST_UNIX	NUM	2

# File marks:
'0  25  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/patches/SPK/sky-one-box/patches/airties_mesh.conf
|4,48,25,0,1539173869,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/patches/SPK/sky-one-box/patches/airties_mesh.conf"
'1  3  31  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG
|4,49,3,31,1539098377,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG"
'2  39  0  ~/steeringfootpring.txt
|4,50,39,0,1539097502,"~/steeringfootpring.txt"
'3  316  68  ~/steeringfootpring.txt
|4,51,316,68,1539089976,"~/steeringfootpring.txt"
'4  315  68  ~/steeringfootpring.txt
|4,52,315,68,1539089976,"~/steeringfootpring.txt"
'5  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,53,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
'6  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,54,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
'7  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,55,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
'8  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.s
|4,56,1,0,1539089419,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.s"
'9  22  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,57,22,1,1539089409,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"

# Jumplist (newest first):
-'  25  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/patches/SPK/sky-one-box/patches/airties_mesh.conf
|4,39,25,0,1539173869,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/patches/SPK/sky-one-box/patches/airties_mesh.conf"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/patches/SPK/sky-one-box/patches/airties_mesh.conf
|4,39,1,0,1539173841,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/patches/SPK/sky-one-box/patches/airties_mesh.conf"
-'  3  31  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG
|4,39,3,31,1539098377,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG"
-'  3  31  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG
|4,39,3,31,1539098377,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG
|4,39,1,0,1539098188,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG
|4,39,1,0,1539098188,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG"
-'  39  0  ~/steeringfootpring.txt
|4,39,39,0,1539097502,"~/steeringfootpring.txt"
-'  39  0  ~/steeringfootpring.txt
|4,39,39,0,1539097502,"~/steeringfootpring.txt"
-'  39  0  ~/steeringfootpring.txt
|4,39,39,0,1539097502,"~/steeringfootpring.txt"
-'  39  0  ~/steeringfootpring.txt
|4,39,39,0,1539097502,"~/steeringfootpring.txt"
-'  1  0  ~/steeringfootpring.txt
|4,39,1,0,1539097493,"~/steeringfootpring.txt"
-'  1  0  ~/steeringfootpring.txt
|4,39,1,0,1539097493,"~/steeringfootpring.txt"
-'  1  0  ~/steeringfootpring.txt
|4,39,1,0,1539097493,"~/steeringfootpring.txt"
-'  1  0  ~/steeringfootpring.txt
|4,39,1,0,1539097493,"~/steeringfootpring.txt"
-'  316  68  ~/steeringfootpring.txt
|4,39,316,68,1539089976,"~/steeringfootpring.txt"
-'  315  68  ~/steeringfootpring.txt
|4,39,315,68,1539089976,"~/steeringfootpring.txt"
-'  316  68  ~/steeringfootpring.txt
|4,39,316,68,1539089976,"~/steeringfootpring.txt"
-'  315  68  ~/steeringfootpring.txt
|4,39,315,68,1539089976,"~/steeringfootpring.txt"
-'  316  68  ~/steeringfootpring.txt
|4,39,316,68,1539089976,"~/steeringfootpring.txt"
-'  315  68  ~/steeringfootpring.txt
|4,39,315,68,1539089976,"~/steeringfootpring.txt"
-'  316  68  ~/steeringfootpring.txt
|4,39,316,68,1539089976,"~/steeringfootpring.txt"
-'  315  68  ~/steeringfootpring.txt
|4,39,315,68,1539089976,"~/steeringfootpring.txt"
-'  1  0  ~/steeringfootpring.txt
|4,39,1,0,1539089939,"~/steeringfootpring.txt"
-'  1  0  ~/steeringfootpring.txt
|4,39,1,0,1539089939,"~/steeringfootpring.txt"
-'  1  0  ~/steeringfootpring.txt
|4,39,1,0,1539089939,"~/steeringfootpring.txt"
-'  1  0  ~/steeringfootpring.txt
|4,39,1,0,1539089939,"~/steeringfootpring.txt"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,15,0,1539089497,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  18  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,18,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  19  1  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,19,1,1539089463,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
|4,39,1,0,1539089420,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh"

# History of marks within files (newest to oldest):

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/patches/SPK/sky-one-box/patches/airties_mesh.conf
	*	1539173853	0
	"	25	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG
	*	1539098364	0
	"	3	31
	^	3	32
	.	3	126
	+	5	10
	+	1	57
	+	3	126

> ~/steeringfootpring.txt
	*	1539097501	0
	"	39	0
	^	39	0
	.	38	71
	+	316	78
	+	3	0
	+	38	71

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
	*	1539089496	0
	"	15	0
	.	15	0
	+	2	10
	+	29	6
	+	31	16
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	23	16
	+	10	0
	+	23	18
	+	25	0
	+	11	50
	+	22	0
	+	13	0
	+	23	0
	+	13	55
	+	14	14
	+	15	4
	+	10	0
	+	15	5
	+	16	0
	+	21	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	21	0
	+	15	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.s
	*	1539089418	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
	*	1539085575	0
	"	69	15
	^	73	1
	.	78	0
	+	77	5
	+	76	0
	+	6	93
	+	6	153
	+	6	231
	+	6	319
	+	7	0
	+	27	8
	+	33	0
	+	29	105
	+	30	102
	+	29	0
	+	21	3
	+	26	3
	+	26	0
	+	21	4
	+	26	0
	+	25	0
	+	54	0
	+	52	0
	+	72	0
	+	74	0
	+	75	0
	+	78	0
	+	77	13
	+	27	22
	+	80	29
	+	81	0
	+	86	30
	+	80	28
	+	1	0
	+	6	93
	+	6	153
	+	6	231
	+	6	320
	+	6	92
	+	6	152
	+	6	127
	+	6	230
	+	6	319
	+	6	318
	+	53	0
	+	52	36
	+	53	26
	+	52	24
	+	53	0
	+	30	0
	+	72	0
	+	74	0
	+	75	0
	+	78	0
	+	73	0
	+	78	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/airgitclone.sh
	*	1539085422	0
	"	83	0
	.	5	0
	+	5	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/NERD_tree_1
	*	1539084348	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/-MiniBufExplorer-
	*	1539084345	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/ControlP
	*	1539084343	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/.config
	*	1539079337	0
	"	2211	24

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/config
	*	1539072669	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/manager/.con
	*	1539072533	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/manager/Config
	*	1539072530	0
	"	3662	10

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fwrecover.sh
	*	1539007256	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fwrecover2.sh
	*	1539007247	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fwr.sh
	*	1539007236	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/console.sh
	*	1539007175	0
	"	5	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/strtok_r.c
	*	1538997518	0
	"	64	39
	^	51	31
	.	51	0
	+	7	71
	+	7	39
	+	16	0
	+	32	0
	+	28	0
	+	64	102
	+	64	103
	+	64	0
	+	27	16
	+	21	0
	+	27	22
	+	28	21
	+	30	4
	+	29	37
	+	30	14
	+	34	0
	+	33	10
	+	26	0
	+	22	22
	+	23	24
	+	24	34
	+	21	0
	+	22	0
	+	21	9
	+	57	0
	+	33	47
	+	34	5
	+	50	4
	+	35	26
	+	40	0
	+	35	27
	+	35	0
	+	25	1
	+	25	0
	+	26	0
	+	19	17
	+	3	21
	+	3	17
	+	4	18
	+	5	19
	+	3	0
	+	35	24
	+	37	0
	+	35	1
	+	38	20
	+	49	0
	+	41	0
	+	49	0
	+	41	4
	+	49	0
	+	41	99
	+	49	1
	+	49	0
	+	49	30
	+	42	19
	+	49	0
	+	42	49
	+	48	0
	+	49	0
	+	42	67
	+	42	20
	+	43	26
	+	45	12
	+	43	27
	+	46	3
	+	45	0
	+	21	32
	+	42	0
	+	47	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	42	70
	+	53	2
	+	47	0
	+	25	18
	+	48	0
	+	42	67
	+	48	32
	+	52	3
	+	12	0
	+	25	0
	+	26	25
	+	50	27
	+	51	0
	+	50	0
	+	51	31
	+	50	0
	+	51	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
	*	1538655050	0
	"	201	0
	.	230	0
	+	25	0
	+	230	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/txt/air_mesh_peers.txt
	*	1538642864	0
	"	5	21
	^	4	19
	.	4	0
	+	4	56
	+	1	0
	+	5	0
	+	6	0
	+	7	0
	+	5	45
	+	6	46
	+	7	11
	+	6	20
	+	5	20
	+	4	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/-MiniBufExplorer-
	*	1538642702	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/binary/strtok_r.c
	*	1538573549	0
	"	17	0
	^	20	57
	.	20	0
	+	15	0
	+	10	58
	+	16	0
	+	20	56
	+	17	0
	+	20	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh.sh
	*	1538565641	0
	"	1	0
	^	6	10
	.	12	0
	+	2	21
	+	3	18
	+	4	0
	+	8	8
	+	16	0
	+	7	0
	+	15	0
	+	7	96
	+	8	0
	+	7	37
	+	13	0
	+	14	0
	+	13	39
	+	6	9
	+	12	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/test.txt
	*	1538149058	0
	"	4	56
	^	4	57
	.	1	0
	+	4	56
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/.config
	*	1537965791	0
	"	2165	30

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/src/meshestd/net.c
	*	1537964281	0
	"	26	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/NERD_tree_1
	*	1537964280	0
	"	213	2
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/src/meshestd/meshest_msg.h
	*	1537964274	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/ControlP
	*	1537964244	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/src/meshestd/meshest.c
	*	1537964150	0
	"	33	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/-MiniBufExplorer-
	*	1537964146	0
	"	1	66
	.	2	0
	+	2	0

> ~/Downloads/meshdiag-runner(1).sh
	*	1537947450	0
	"	22	44

> ~/.bashrc
	*	1537883807	0
	"	218	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/automesh_1137/mrbox-May-16_12.10.55-2018-Çrş_release/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/bridge/br_input.c
	*	1537883021	0
	"	105	23
	.	32	0
	+	32	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/automesh_1137/mrbox-May-16_12.10.55-2018-Çrş_release/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/NERD_tree_1
	*	1537881954	0
	"	45	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1537881163	0
	"	408	11
	^	503	38
	.	408	0
	+	406	9
	+	407	9
	+	405	10
	+	406	10
	+	407	10
	+	405	31
	+	406	31
	+	407	33
	+	408	32
	+	405	7
	+	408	11
	+	408	28
	+	411	0
	+	408	7
	+	405	7
	+	406	7
	+	407	0
	+	406	0
	+	405	0
	+	408	0
	+	409	0
	+	405	9
	+	406	9
	+	407	9
	+	408	9
	+	408	34
	+	409	0
	+	405	0
	+	406	0
	+	409	0
	+	316	0
	+	389	0
	+	386	0
	+	387	24
	+	394	0
	+	648	0
	+	648	2
	+	648	17
	+	648	28
	+	648	10
	+	648	0
	+	646	0
	+	640	0
	+	641	0
	+	648	0
	+	403	0
	+	403	35
	+	403	42
	+	399	0
	+	648	28
	+	648	0
	+	399	0
	+	398	0
	+	397	0
	+	396	1
	+	403	0
	+	401	0
	+	408	7
	+	407	7
	+	408	7
	+	695	0
	+	407	7
	+	408	7
	+	407	36
	+	408	0
	+	407	7
	+	408	7
	+	414	0
	+	415	0
	+	414	0
	+	415	0
	+	407	7
	+	408	7
	+	409	0
	+	408	0
	+	410	0
	+	410	45
	+	407	0
	+	408	0
	+	410	47
	+	410	26
	+	410	0
	+	410	48
	+	410	0
	+	407	0
	+	408	0
	+	407	0
	+	408	7
	+	315	0
	+	310	130
	+	336	105
	+	350	115
	+	456	66
	+	465	137
	+	466	137
	+	493	64
	+	494	40
	+	503	37
	+	310	0
	+	408	0
	m	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/-MiniBufExplorer-
	*	1537881065	0
	"	1	10
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/core/dev.c
	*	1537881051	0
	"	3448	6

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/__Tagbar__
	*	1537879842	0
	"	170	4
	.	345	0
	+	345	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/NERD_tree_1
	*	1537879837	0
	"	23	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/cvim.sh
	*	1537879778	0
	"	87	1
	^	85	73
	.	10	0
	+	64	0
	+	59	9
	+	63	0
	+	57	1
	+	63	0
	+	59	22
	+	20	29
	+	43	0
	+	26	0
	+	63	1
	+	57	0
	+	56	16
	+	58	0
	+	21	461
	+	21	87
	+	22	1
	+	21	1
	+	22	125
	+	23	0
	+	24	0
	+	23	1
	+	24	133
	+	12	7
	+	13	0
	+	8	0
	+	10	17
	+	10	0
	+	10	1
	+	10	12
	+	10	6
	+	10	7
	+	12	0
	+	6	15
	+	10	0
	+	15	0
	+	18	2
	+	43	0
	+	58	0
	+	7	32
	+	10	0
	+	25	11
	+	6	13
	+	7	18
	+	25	9
	+	15	11
	+	12	8
	+	17	12
	+	42	0
	+	30	11
	+	37	21
	+	41	0
	+	40	0
	+	39	7
	+	37	14
	+	2	27
	+	37	16
	+	2	0
	+	37	7
	+	87	11
	+	74	20
	+	59	1
	+	66	0
	+	65	9
	+	60	14
	+	32	33
	+	83	28
	+	86	0
	+	83	28
	+	84	5
	+	85	41
	+	86	5
	+	87	14
	+	85	22
	+	83	29
	+	87	89
	+	85	72
	+	2	0
	+	88	0
	+	10	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/core/NERD_tree_1
	*	1537879709	0
	"	52	2
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/core/__Tagbar__
	*	1537879690	0
	"	250	4
	.	365	0
	+	365	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/core/-MiniBufExplorer-
	*	1537879629	0
	"	1	10
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/core/__Tag_List__
	*	1537879628	0
	"	195	4
	.	350	0
	+	350	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/airties/airdata.c
	*	1537535016	0
	"	380	27

> ~/Downloads/meshdiag-runner.sh
	*	1537256683	0
	"	25	35
	.	37	0
	+	37	0

> /etc/environment
	*	1536670444	0
	"	7	47
	^	3	19
	.	7	47
	+	3	0
	+	5	0
	+	7	0
	+	9	0
	+	8	0
	+	6	0
	+	4	0
	+	2	0
	+	3	24
	+	5	26
	+	7	22
	+	9	26
	+	3	48
	+	5	21
	+	7	17
	+	9	21
	+	5	51
	+	9	51
	+	7	47

> /etc/profile.d/bash_completion.sh
	*	1536670357	0
	"	6	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/NERD_tree_1
	*	1536587305	0
	"	35	12
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
	*	1536587302	0
	"	2119	44

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/licensing/data_model.json
	*	1534340376	0
	"	3	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json
	*	1534340375	0
	"	503	36
	.	642	31
	+	632	31
	+	642	31

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/licensing/data_adapter.c
	*	1534340372	0
	"	1576	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/-MiniBufExplorer-
	*	1534338041	0
	"	1	124
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.c
	*	1534338039	0
	"	4	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/__Tagbar__
	*	1534338030	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/__Tag_List__
	*	1534338029	0
	"	1	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/09_08_18-16.34.42_GEN7US/-MiniBufExplorer-
	*	1534236640	0
	"	1	26
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/09_08_18-16.34.42_GEN7US/NERD_tree_1
	*	1534159893	0
	"	16	0
	.	1	0
	+	1	0

> /tmp/crontab.2xSb3x/crontab
	"	23	56
	^	23	57
	.	23	0
	+	23	0

> /tmp/crontab.QJPtRy/crontab
	"	23	11
	^	23	13
	.	23	11
	+	23	11

> /tmp/crontab.Jt0oy7/crontab
	"	1	0

> /tmp/crontab.edaIfF/crontab
	"	23	12
	^	23	13
	.	23	12
	+	23	12

> /tmp/crontab.OrsYov/crontab
	"	23	1
	.	23	1
	+	23	1

> /etc/cron.daily/ghupload
	*	1536669339	0
	"	4	7
	^	4	8
	.	4	8
	+	4	8

> /tmp/crontab.tvLtH9/crontab
	"	1	0

> /tmp/crontab.sFz32A/crontab
	"	23	11
	^	23	12
	.	23	11
	+	23	11

> /tmp/crontab.wgGeCo/crontab
	"	2	0

> /tmp/crontab.LzVdfp/crontab
	"	23	18
	^	23	19
	.	23	18
	+	2	0
	+	22	28
	+	23	18

> /etc/cron.daily/passwd
	*	1536668779	0
	"	1	0

> /etc/cron.daily/upstart
	*	1536668747	0
	"	1	0

> ~/NERD_tree_1
	*	1536668723	0
	"	1	0
	.	1	0
	+	1	0

> ~/-MiniBufExplorer-
	*	1536668438	0
	"	1	11
	.	2	0
	+	2	0

> ~/__Tagbar__
	*	1536668438	0
	"	1	0
	.	27	0
	+	131	0
	+	52	0
	+	27	0

> ~/__Tag_List__
	*	1536668436	0
	"	3	0
	.	34	0
	+	42	0
	+	41	0
	+	40	0
	+	39	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0

> ~/airwall
	*	1536668197	0
	"	18	0

> ~/ControlP
	*	1536668190	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/a.patch
	*	1536663565	0
	"	62	27
	.	13	0
	+	13	0

> ~/.vim/clewn.vim
	*	1536663525	0
	"	54	0

> ~/.vim/NERD_tree_1
	*	1536663523	0
	"	15	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eyl-05_Çrş-12_04_36__18/airties-bskyb-viper-debug/manager/noe.c
	*	1536331974	0
	"	12	0
	^	12	1
	.	10	0
	+	1	18
	+	4	12
	+	11	0
	+	6	25
	+	10	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eyl-05_Çrş-12_04_36__18/airties-bskyb-viper-debug/manager/NERD_tree_1
	*	1536331697	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eyl-05_Çrş-12_04_36__18/airties-bskyb-viper-debug/manager/[Lookup File]
	*	1536331531	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eyl-05_Çrş-12_04_36__18/airties-bskyb-viper-debug/manager/-MiniBufExplorer-
	*	1536331520	0
	"	1	26
	.	2	0
	+	2	0

> ~/[Lookup File]
	*	1536331466	0
	"	1	0
	^	1	0

> ~/Downloads/NERD_tree_1
	*	1536331353	0
	"	4	0
	.	1	0
	+	1	0

> /usr/local/share/vim/vim81/doc/usr_05.txt
	*	1536331132	0
	"	355	0

> ~/Downloads/-MiniBufExplorer-
	*	1536331117	0
	"	1	26
	.	2	0
	+	2	0

> ~/TreeExplorer
	*	1536314410	0
	"	45	0
	.	55	0
	+	117	0
	+	94	0
	+	46	0
	+	78	0
	+	55	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/ghupload
	*	1536313312	0
	"	3	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/esky
	*	1534511118	0
	"	5	16
	^	5	17
	.	5	16
	+	2	0
	+	1	6
	+	16	0
	+	7	51
	+	12	3
	+	9	47
	+	10	22
	+	11	51
	+	12	13
	+	14	14
	+	4	0
	+	3	6
	+	7	54
	+	3	7
	+	5	16

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh
	*	1534510867	0
	"	14	20
	^	3	43
	.	3	0
	+	15	20
	+	2	0
	+	1	1
	+	2	5
	+	2	0
	+	3	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/gh
	*	1534407635	0
	"	16	0
	^	16	0
	.	15	0
	+	4	5
	+	5	0
	+	15	0
	+	8	56
	+	6	50
	+	7	18
	+	8	57
	+	9	21
	+	15	17
	+	9	21
	+	11	0
	+	15	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/commit_metadata.sh
	*	1534406366	0
	"	82	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/.git/COMMIT_EDITMSG
	*	1534406054	0
	"	1	1
	^	1	2
	.	1	1
	+	3	13
	+	1	1

> ~/.vim/.git/COMMIT_EDITMSG
	*	1534405993	0
	"	1	16
	^	1	17
	.	1	16
	+	3	11
	+	1	16

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/NERD_tree_1
	*	1534337151	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-13-09_44_40_Pzt/airties-bskyb-viper-debug/dhcpcap-mesh2.0/dhcpcap-mesh2.0-cloud/NERD_tree_1
	*	1534337148	0
	"	4	0
	.	1	0
	+	1	0
