# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/air-wall

# Last Substitute Search Pattern:
~MSle0&nejat

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1539871019,,"wq!"
:q!
|2,0,1539870909,,"q!"
:wqa!
|2,0,1539870140,,"wqa!"
:90
|2,0,1539866286,,"90"
:w
|2,0,1539866361,,"w"
:69
|2,0,1539866088,,"69"
:EraseBadWhitespace
|2,0,1539866065,,"EraseBadWhitespace"
:598
|2,0,1539866018,,"598"
:q1
|2,0,1539855857,,"q1"
:s
|2,0,1539855708,,"s"
:qa!
|2,0,1539785583,,"qa!"
:F vital_monitor.c
|2,0,1539785511,,"F vital_monitor.c"
:w remoteinteg.tct
|2,0,1539775109,,"w remoteinteg.tct"
:w integration.txt
|2,0,1539775100,,"w integration.txt"
:we integration.txt
|2,0,1539775096,,"we integration.txt"
:wqe integration.txt
|2,0,1539775093,,"wqe integration.txt"
:e integration.txt
|2,0,1539775084,,"e integration.txt"
:W
|2,0,1539695360,,"W"
:Rg -tc "lairbus"
|2,0,1539695069,,"Rg -tc \"lairbus\""
:Rg -tc "lairbus
|2,0,1539695068,,"Rg -tc \"lairbus"
:Rg -tc -lair
|2,0,1539695059,,"Rg -tc -lair"
:Rg -tc -lairbus
|2,0,1539695054,,"Rg -tc -lairbus"
:Rg -tc cdfclient
|2,0,1539695039,,"Rg -tc cdfclient"
:Rg -tc cdf
|2,0,1539695018,,"Rg -tc cdf"
:Rg -tc client.h
|2,0,1539695008,,"Rg -tc client.h"
:Q!
|2,0,1539698048,,"Q!"
:w!:w
|2,0,1539695860,,"w!:w"
:q
|2,0,1539695799,,"q"
:F broadcom_wllib.c
|2,0,1539594892,,"F broadcom_wllib.c"
:Rg -tc send_target
|2,0,1539589101,,"Rg -tc send_target"
:ww
|2,0,1539245627,,"ww"
:d
|2,0,1539244163,,"d"
:Erase
|2,0,1538658754,,"Erase"
:Rg -tc request_tpin
|2,0,1538654694,,"Rg -tc request_tpin"
:235
|2,0,1538653458,,"235"
:Rg -tc incomaptible
|2,0,1538644858,,"Rg -tc incomaptible"
:Rg -tc insert_peer
|2,0,1538143566,,"Rg -tc insert_peer"
:Rg -tc insert_neighbor
|2,0,1538143527,,"Rg -tc insert_neighbor"
:Rg -tc "added to valid"
|2,0,1538143361,,"Rg -tc \"added to valid\""
:Rg -tc are_neighbors_incomaptible
|2,0,1538140084,,"Rg -tc are_neighbors_incomaptible"
:Rg -tc neighbor_list_cleanup
|2,0,1538139795,,"Rg -tc neighbor_list_cleanup"
:Rg -tc "delete its entry"
|2,0,1538139703,,"Rg -tc \"delete its entry\""
:Rg -tc "delete  its entry"
|2,0,1538139700,,"Rg -tc \"delete  its entry\""
:Rg -tc "deletw its entry"
|2,0,1538139695,,"Rg -tc \"deletw its entry\""
:Rg -tc "delet its entry"
|2,0,1538139690,,"Rg -tc \"delet its entry\""
:Rg -tc meshest_tpinreq
|2,0,1538128018,,"Rg -tc meshest_tpinreq"
:Rg announce
|2,0,1537968600,,"Rg announce"
:Rg meshest_announce_msg_init
|2,0,1537968269,,"Rg meshest_announce_msg_init"
:Rg -tc stray
|2,0,1537966069,,"Rg -tc stray"
:Rg request_tpin
|2,0,1537964908,,"Rg request_tpin"
:Rg meshest_tpinreq_msg_init
|2,0,1537964871,,"Rg meshest_tpinreq_msg_init"
:Rg fill_header
|2,0,1537964805,,"Rg fill_header"
:Rg fill_header_bcast
|2,0,1537964753,,"Rg fill_header_bcast"
:Rg meshest_init
|2,0,1537964399,,"Rg meshest_init"
:Rg -tc MESHEST_ETHERTYPE
|2,0,1537964339,,"Rg -tc MESHEST_ETHERTYPE"
:Rg -tc "0x7380"
|2,0,1537964310,,"Rg -tc \"0x7380\""
:Rg -tc br_handle_frame_finish
|2,0,1537881202,,"Rg -tc br_handle_frame_finish"
:F br_handle_frame_finish
|2,0,1537881197,,"F br_handle_frame_finish"
:F br_handle_frame
|2,0,1537881188,,"F br_handle_frame"
:w!
|2,0,1539174417,,"w!"
:Wq!
|2,0,1539089974,,"Wq!"
:qa
|2,0,1539084352,,"qa"
:ERa
|2,0,1538149055,,"ERa"
:F meshest_msg.h
|2,0,1537964274,,"F meshest_msg.h"
:F meshest_msh.h
|2,0,1537964262,,"F meshest_msh.h"
:F meshest_msh.g
|2,0,1537964259,,"F meshest_msh.g"
:Rg -tc 0x7380
|2,0,1537964198,,"Rg -tc 0x7380"
:Rg -tc 7380
|2,0,1537964190,,"Rg -tc 7380"
:F br_input.c
|2,0,1537881962,,"F br_input.c"
:Rg -tc br_handle_frame
|2,0,1537881064,,"Rg -tc br_handle_frame"
:Rg -tc routing_get_mesh_peers
|2,0,1534236463,,"Rg -tc routing_get_mesh_peers"
:Rg get_mesh_peers
|2,0,1534174568,,"Rg get_mesh_peers"
:ew
|2,0,1536667999,,"ew"
:ToggleBadWhitespace
|2,0,1536667849,,"ToggleBadWhitespace"
:ToogleBadWhitespace
|2,0,1536667742,,"ToogleBadWhitespace"
:ToogleBadWhitespace!
|2,0,1536667741,,"ToogleBadWhitespace!"
:707
|2,0,1536667705,,"707"
:set list!
|2,0,1536663705,,"set list!"
:set number!
|2,0,1536663692,,"set number!"
:set number
|2,0,1536663688,,"set number"
:set number 1
|2,0,1536663656,,"set number 1"
:set number 0
|2,0,1536663653,,"set number 0"
:é
|2,0,1536331730,,"é"
:LookupFile 
|2,0,1536331527,,"LookupFile "
:LookupFile wireless_mngr.c
|2,0,1536331520,,"LookupFile wireless_mngr.c"
:L
|2,0,1536331350,,"L"
:netrw
|2,0,1536331156,,"netrw"
:help add-global-plugin
|2,0,1536331117,,"help add-global-plugin"
:helptags project
|2,0,1536314573,,"helptags project"
:VTreeExplore
|2,0,1536314410,,"VTreeExplore"
:Z
|2,0,1534336857,,"Z"
:F wireless_mngr.c
|2,0,1534325914,,"F wireless_mngr.c"
:Rg -tc wireless_get_cur_ssid
|2,0,1534325097,,"Rg -tc wireless_get_cur_ssid"
:Rg -tc get_current_channel
|2,0,1534169234,,"Rg -tc get_current_channel"
:Rg mesh_links
|2,0,1533823235,,"Rg mesh_links"
:Rg -tc mycca
|2,0,1533914338,,"Rg -tc mycca"
:Rg -tc cca2g
|2,0,1533914299,,"Rg -tc cca2g"
:232
|2,0,1533734036,,"232"
:224
|2,0,1533734031,,"224"
:863
|2,0,1533720182,,"863"
:505
|2,0,1533720075,,"505"
:F air-wall.c
|2,0,1533720073,,"F air-wall.c"
:F airwall.c
|2,0,1533720070,,"F airwall.c"
:Rg routing_get_mesh_peers
|2,0,1533718660,,"Rg routing_get_mesh_peers"
:Rg routin_get_mesh_peers
|2,0,1533821177,,"Rg routin_get_mesh_peers"
:Rg platform_get_mesh_peers
|2,0,1533738906,,"Rg platform_get_mesh_peers"
:Rg brMac
|2,0,1533742316,,"Rg brMac"
:Rg stats_mngr
|2,0,1533740374,,"Rg stats_mngr"
:Rg stats_manager
|2,0,1533740371,,"Rg stats_manager"
:Rg stats-manager
|2,0,1533740367,,"Rg stats-manager"
:Rg -tc primary_
|2,0,1533739407,,"Rg -tc primary_"
:Rg -tc primary_mac_address
|2,0,1533739403,,"Rg -tc primary_mac_address"
:Rg -tc primary_mac_addres
|2,0,1533739401,,"Rg -tc primary_mac_addres"
:Rg TOPOGEN_AIRWALL
|2,0,1533815891,,"Rg TOPOGEN_AIRWALL"
:Rg ownaddr
|2,0,1533815756,,"Rg ownaddr"
:Rg ownaddress
|2,0,1533815736,,"Rg ownaddress"
:Rg -tc ownaddress
|2,0,1533815715,,"Rg -tc ownaddress"
:Rg -tc cca
|2,0,1533815695,,"Rg -tc cca"
:Rg -tc TOPOLOGY_FILE
|2,0,1533815658,,"Rg -tc TOPOLOGY_FILE"
:Rg -tc topology.txt
|2,0,1533815633,,"Rg -tc topology.txt"
:31
|2,0,1533809009,,"31"
:F stats_mngr.c
|2,0,1533802416,,"F stats_mngr.c"
:Rg stats_mngr.c
|2,0,1533802384,,"Rg stats_mngr.c"
:Rt -tc brMac
|2,0,1533742614,,"Rt -tc brMac"
:Rt -tc brMAc
|2,0,1533742608,,"Rt -tc brMAc"
:Rg air_mal_interface_get_stats
|2,0,1533739076,,"Rg air_mal_interface_get_stats"
:Rg -tc air_mal_interface_get_stats
|2,0,1533739070,,"Rg -tc air_mal_interface_get_stats"
:G air_mal_interface_get_stats
|2,0,1533739065,,"G air_mal_interface_get_stats"
:Rg -tc get_mesh_peers
|2,0,1533738769,,"Rg -tc get_mesh_peers"
:Rg -tc get_mesh_peer
|2,0,1533738681,,"Rg -tc get_mesh_peer"
:qa1
|2,0,1533733910,,"qa1"
:R data_model.json
|2,0,1533546297,,"R data_model.json"
:1631
|2,0,1533543011,,"1631"
:1449
|2,0,1533542999,,"1449"
:1388
|2,0,1533542987,,"1388"
:871
|2,0,1533542969,,"871"
:F data_adapter.c
|2,0,1533542953,,"F data_adapter.c"
:F genetlink.c
|2,0,1533473173,,"F genetlink.c"
:F diag.c
|2,0,1533473160,,"F diag.c"
:F af_netlink.h
|2,0,1533473150,,"F af_netlink.h"
:F af_netlink.c
|2,0,1533473062,,"F af_netlink.c"
:F, af_netlink.c
|2,0,1533473021,,"F, af_netlink.c"
:Rg -tc af_netlink.c
|2,0,1533473016,,"Rg -tc af_netlink.c"
:Rg -tc dev_alloc_skb
|2,0,1533468905,,"Rg -tc dev_alloc_skb"
:!Cscope -d
|2,0,1533467968,,"!Cscope -d"
:Cscope -d
|2,0,1533467964,,"Cscope -d"
:Cscope
|2,0,1533467962,,"Cscope"
:Csope
|2,0,1533467959,,"Csope"
:Rg -tc netdev_alloc_skb
|2,0,1533467867,,"Rg -tc netdev_alloc_skb"
:Rg -tc netdev_alloc
|2,0,1533467850,,"Rg -tc netdev_alloc"
:Rg -tc alloc_skb
|2,0,1533468834,,"Rg -tc alloc_skb"
:Faf_netlink.c
|2,0,1533472891,,"Faf_netlink.c"
:Rg -c netdev_alloc
|2,0,1533467163,,"Rg -c netdev_alloc"
:Rg netdev_alloc
|2,0,1533467154,,"Rg netdev_alloc"
:876
|2,0,1533137982,,"876"
:Rg -rn productId
|2,0,1533137866,,"Rg -rn productId"
:Rg -rn producId
|2,0,1533137861,,"Rg -rn producId"
::w
|2,0,1533047174,,":w"
:Rg gw_ip
|2,0,1533046871,,"Rg gw_ip"
:Rg topology_message
|2,0,1533111429,,"Rg topology_message"
:Rg dhcpcap
|2,0,1533111379,,"Rg dhcpcap"
:wq
|2,0,1533303387,,"wq"
:Rg platform_get_routes
|2,0,1533217236,,"Rg platform_get_routes"
:F routes.c
|2,0,1533217216,,"F routes.c"
:F routes-c
|2,0,1533217213,,"F routes-c"
:z
|2,0,1533216805,,"z"
:f
|2,0,1533216801,,"f"
:F
|2,0,1533216798,,"F"
:Rg airbus_client
|2,0,1533215595,,"Rg airbus_client"
:q!'
|2,0,1533215012,,"q!'"
:Rg airbus
|2,0,1533202738,,"Rg airbus"
:44
|2,0,1533202373,,"44"
:wqa
|2,0,1533200983,,"wqa"
:F data_model.json
|2,0,1533138911,,"F data_model.json"
:Rg json
|2,0,1533138888,,"Rg json"
:Rg get_gw_ip
|2,0,1533036250,,"Rg get_gw_ip"
:Rg get_device_uptime
|2,0,1533136966,,"Rg get_device_uptime"
:Gblame
|2,0,1533136441,,"Gblame"
:Rg "non-existent cdf path"
|2,0,1533127228,,"Rg \"non-existent cdf path\""
:Rg AccessPointNumberOfEntries
|2,0,1533127163,,"Rg AccessPointNumberOfEntries"
:Rg connected_to_gw
|2,0,1533126290,,"Rg connected_to_gw"
:Rg eth_connected
|2,0,1533126282,,"Rg eth_connected"
:Rg is_ethernet_connected
|2,0,1533126276,,"Rg is_ethernet_connected"
:Rg direct
|2,0,1532955110,,"Rg direct"
:hi MBENormal guifg=#808080 guibg=fg
|2,0,1533125125,,"hi MBENormal guifg=#808080 guibg=fg"
:hi MBENormal 
|2,0,1533125040,,"hi MBENormal "
:hi
|2,0,1533125023,,"hi"

# Search String History (newest to oldest):
?/air-wall
|2,1,1539871003,47,"air-wall"
?/air-rm-devel
|2,1,1539870131,47,"air-rm-devel"
?/air-rm
|2,1,1539870127,47,"air-rm"
?/Cehcking file
|2,1,1539866227,47,"Cehcking file"
? \s\+$
|2,1,1539866065,,"\\s\\+$"
?/BOARD
|2,1,1539855885,47,"BOARD"
?/mesh
|2,1,1539855875,47,"mesh"
?/BUILDSYS_BRANCH
|2,1,1539855908,47,"BUILDSYS_BRANCH"
?/libstro
|2,1,1539855742,47,"libstro"
?/openssl
|2,1,1539855002,47,"openssl"
?/libcurl
|2,1,1539854998,47,"libcurl"
?/libst
|2,1,1539854989,47,"libst"
?/expat
|2,1,1539854984,47,"expat"
?/json
|2,1,1539854979,47,"json"
?/air-cdf
|2,1,1539695258,47,"air-cdf"
?/libevent
|2,1,1539847669,47,"libevent"
?/cloud
|2,1,1539784936,47,"cloud"
?/air-wal
|2,1,1539784929,47,"air-wal"
?/generate_mem_log
|2,1,1539780788,47,"generate_mem_log"
?/WIRELESS_PATH
|2,1,1539779153,47,"WIRELESS_PATH"
?/CONFIG_air-rm_ETHERNET_INTERFACE_NAME
|2,1,1539764965,47,"CONFIG_air-rm_ETHERNET_INTERFACE_NAME"
?/UI_SHARED
|2,1,1539764853,47,"UI_SHARED"
?/air-steer
|2,1,1539703790,47,"air-steer"
?/manager
|2,1,1539699423,47,"manager"
?/CONFIG_BUILDSYS_BRANCH_CHECKOUT_PATH
|2,1,1539695897,47,"CONFIG_BUILDSYS_BRANCH_CHECKOUT_PATH"
?/air-cd
|2,1,1539695575,47,"air-cd"
?/CONFIG_MANAGER_MODULE_CLOUD_AGENT
|2,1,1539695135,47,"CONFIG_MANAGER_MODULE_CLOUD_AGENT"
?/air-wa
|2,1,1539689731,47,"air-wa"
?/miniupn
|2,1,1539678203,47,"miniupn"
?/air-bus
|2,1,1539676946,47,"air-bus"
?/libstrophe
|2,1,1539676884,47,"libstrophe"
?/libxml2/expat
|2,1,1539676817,47,"libxml2/expat"
?/dhcpcap
|2,1,1539676633,47,"dhcpcap"
?/statis
|2,1,1539676567,47,"statis"
?/SMART_CONNECTION
|2,1,1539594902,47,"SMART_CONNECTION"
?/APSTA
|2,1,1539588944,47,"APSTA"
?/is_gw
|2,1,1539588643,47,"is_gw"
?/TOOLCHAIN
|2,1,1539180846,47,"TOOLCHAIN"
?/viper
|2,1,1539180840,47,"viper"
? \<meshest_announce_u_cast_msg_init\>
|2,1,1538661711,,"\\<meshest_announce_u_cast_msg_init\\>"
? \<ucast_announcements_to_mesh_neighs\>
|2,1,1538658557,,"\\<ucast_announcements_to_mesh_neighs\\>"
? \<fill_header\>
|2,1,1538654753,,"\\<fill_header\\>"
? \<meshest_tpinreq_msg_init\>
|2,1,1538654736,,"\\<meshest_tpinreq_msg_init\\>"
?/uururu
|2,1,1538654591,47,"uururu"
? \<uuid_ev\>
|2,1,1538642530,,"\\<uuid_ev\\>"
?/oll
|2,1,1538569472,47,"oll"
? \<zero_mac\>
|2,1,1538569106,,"\\<zero_mac\\>"
?/is_bc
|2,1,1538567822,47,"is_bc"
?/meshest
|2,1,1537968611,47,"meshest"
? \<send\>
|2,1,1537968395,,"\\<send\\>"
? \<meshest_announce_msg_init\>
|2,1,1537968259,,"\\<meshest_announce_msg_init\\>"
? \<fill_header_bcast\>
|2,1,1537968252,,"\\<fill_header_bcast\\>"
?/meshest_init
|2,1,1537964392,47,"meshest_init"
?/-Wno
|2,1,1539179180,47,"-Wno"
?/Werror
|2,1,1539177350,47,"Werror"
?/-werror
|2,1,1539177331,47,"-werror"
?/statistics
|2,1,1539174839,47,"statistics"
?/steer
|2,1,1539174554,47,"steer"
?/STEER
|2,1,1539174542,47,"STEER"
?/CLOUD
|2,1,1539174538,47,"CLOUD"
?/TITAN
|2,1,1539174125,47,"TITAN"
?/CONFIG_MANAGER_AIR_STEER
|2,1,1539072688,47,"CONFIG_MANAGER_AIR_STEER"
?/AIR_STEER
|2,1,1539072648,47,"AIR_STEER"
?/steering
|2,1,1539072325,47,"steering"
? \<destMacStr\>
|2,1,1538654946,,"\\<destMacStr\\>"
?/PSTA_MESH_MODE
|2,1,1537965636,47,"PSTA_MESH_MODE"
?/PROXY
|2,1,1537965397,47,"PROXY"
?/7380
|2,1,1537964183,47,"7380"
?/rebuild
|2,1,1537883806,47,"rebuild"
?/bak
|2,1,1537883739,47,"bak"
?/netif_receive_skb
|2,1,1537881129,47,"netif_receive_skb"
?/netif_rx
|2,1,1537879821,47,"netif_rx"
?/netif_rx_skb
|2,1,1537879819,47,"netif_rx_skb"
?/Erase
|2,1,1537881149,47,"Erase"
? \<FOLDERCNT\>
|2,1,1537879766,,"\\<FOLDERCNT\\>"
?/br_
|2,1,1537879706,47,"br_"
?/netif
|2,1,1537879685,47,"netif"
? \<dev_addr_lists\>
|2,1,1537879666,,"\\<dev_addr_lists\\>"
?/SupportedStandards
|2,1,1534340326,47,"SupportedStandards"
?/Device.WiFi.SSID.1.SSID
|2,1,1534340268,47,"Device.WiFi.SSID.1.SSID"
?/Radio.1.Channel
|2,1,1534340246,47,"Radio.1.Channel"
?/Access
|2,1,1534340147,47,"Access"
?/SSID
|2,1,1534340133,47,"SSID"
?/AccessPointNu
|2,1,1534340106,47,"AccessPointNu"
?/ssid
|2,1,1534339404,47,"ssid"
?/Bad
|2,1,1536668515,47,"Bad"
?/BAd
|2,1,1536668441,47,"BAd"
?/ü
|2,1,1536668276,47,"ü"
?/Toggle
|2,1,1536668093,47,"Toggle"
?/Toogle
|2,1,1536668053,47,"Toogle"
? \<TabVisible\>
|2,1,1536667482,,"\\<TabVisible\\>"
?/Num
|2,1,1536667438,47,"Num"
? \<NumToggle\>
|2,1,1536667403,,"\\<NumToggle\\>"
?/date
|2,1,1536138255,47,"date"
?/git commit
|2,1,1534406362,47,"git commit"
? \<bss_index\>
|2,1,1534326060,,"\\<bss_index\\>"
?/security
|2,1,1534325751,47,"security"
?/_ssid
|2,1,1534325523,47,"_ssid"
?/ssid_reference
|2,1,1534324532,47,"ssid_reference"
? \<AIRTIES_FWVERSION_FILE\>
|2,1,1534256790,,"\\<AIRTIES_FWVERSION_FILE\\>"
?/firmware_v
|2,1,1534256782,47,"firmware_v"
?/cloud-agent
|2,1,1534256774,47,"cloud-agent"
?/direct
|2,1,1534256692,47,"direct"
? \<ether_ntoa_rz\>
|2,1,1534253319,,"\\<ether_ntoa_rz\\>"
?/is_gatwa
|2,1,1534250568,47,"is_gatwa"
?/is_master
|2,1,1534250511,47,"is_master"
?/air-cloud
|2,1,1534250506,47,"air-cloud"
?/gateway
|2,1,1534246907,47,"gateway"
? \<is_gw\>
|2,1,1534246847,,"\\<is_gw\\>"
?/statistic
|2,1,1534246825,47,"statistic"
? \<PLATFORM_FILE\>
|2,1,1534245570,,"\\<PLATFORM_FILE\\>"
?/product
|2,1,1534244086,47,"product"
?/gw
|2,1,1534238432,47,"gw"
?/gate
|2,1,1534238231,47,"gate"
?/air-cloud-agent
|2,1,1534238202,47,"air-cloud-agent"
?/sky_ap_get_current
|2,1,1534169379,47,"sky_ap_get_current"
? \<bcm_get_current_channel\>
|2,1,1534169324,,"\\<bcm_get_current_channel\\>"
? \<swap\>
|2,1,1534169286,,"\\<swap\\>"
? \<Boolean\>
|2,1,1534169266,,"\\<Boolean\\>"
?/cca
|2,1,1533734151,47,"cca"
? \<sky_ap_get_channel_cca\>
|2,1,1533734141,,"\\<sky_ap_get_channel_cca\\>"
? \<brMac\>
|2,1,1533740763,,"\\<brMac\\>"
? \<ReadConfig\>
|2,1,1533740703,,"\\<ReadConfig\\>"
?/StartInst
|2,1,1533740650,47,"StartInst"
? \<pcSerial\>
|2,1,1533740459,,"\\<pcSerial\\>"
?/serial
|2,1,1533740448,47,"serial"
?/BSD
|2,1,1533740380,47,"BSD"
? \<__get_mac_by_ifname\>
|2,1,1533739455,,"\\<__get_mac_by_ifname\\>"
?/release
|2,1,1533804328,47,"release"
? \<pcMac\>
|2,1,1533802430,,"\\<pcMac\\>"
?/brMac
|2,1,1533802419,47,"brMac"
? \<generic_platform_get_mesh_peers\>
|2,1,1533738788,,"\\<generic_platform_get_mesh_peers\\>"
?/00:e0:4c:30:a5:6f
|2,1,1533732498,47,"00:e0:4c:30:a5:6f"
?/Kabils-MBP-8
|2,1,1533732487,47,"Kabils-MBP-8"
?/94:bf:2d:c1:7a:a7
|2,1,1533732352,47,"94:bf:2d:c1:7a:a7"
?/recv
|2,1,1533582619,47,"recv"
?/Remote
|2,1,1533545361,47,"Remote"
?/ServiceA
|2,1,1533545211,47,"ServiceA"
?/ServiceActivation
|2,1,1533546372,47,"ServiceActivation"
?/Service
|2,1,1533546330,47,"Service"
? \<trx\>
|2,1,1533542378,,"\\<trx\\>"
? \<__dev_alloc_skb\>
|2,1,1533468989,,"\\<__dev_alloc_skb\\>"
? \<dev_alloc_skb\>
|2,1,1533468973,,"\\<dev_alloc_skb\\>"
?/cscope
|2,1,1533467110,47,"cscope"
?/channel
|2,1,1533210857,47,"channel"
?/spec
|2,1,1533210787,47,"spec"
?/get_channel
|2,1,1533210776,47,"get_channel"
?/get_wifi_radio_channel
|2,1,1533210976,47,"get_wifi_radio_channel"
?/int
|2,1,1533210711,47,"int"
?/channl
|2,1,1533210405,47,"channl"
?/WiFi
|2,1,1533210402,47,"WiFi"
?/autochannel
|2,1,1533139824,47,"autochannel"
? \<__get_device_productId\>
|2,1,1533137946,,"\\<__get_device_productId\\>"
? \<fetch_product_id\>
|2,1,1533137920,,"\\<fetch_product_id\\>"
?/main
|2,1,1533130281,47,"main"
?/airties
|2,1,1533226096,47,"airties"
?/all
|2,1,1533224301,47,"all"
?/buildsys
|2,1,1533222337,47,"buildsys"
?/CONFIG_BUILDSYS_BRANCH_CHECKOUT_PAT
|2,1,1533222334,47,"CONFIG_BUILDSYS_BRANCH_CHECKOUT_PAT"
?/mer
|2,1,1533222294,47,"mer"
? \<acName\>
|2,1,1533217825,,"\\<acName\\>"
? \<iOmit\>
|2,1,1533217717,,"\\<iOmit\\>"
? \<omit\>
|2,1,1533217696,,"\\<omit\\>"
?/chanspec
|2,1,1533217623,47,"chanspec"
?/cmd_
|2,1,1533217601,47,"cmd_"
?/wall
|2,1,1533217593,47,"wall"
?/get_,ğ,ğ
|2,1,1533217434,47,"get_,ğ,ğ"
? \<WlCommonGetCurrentChannel\>
|2,1,1533216822,,"\\<WlCommonGetCurrentChannel\\>"
? \<WlCommonGetConnectedClients\>
|2,1,1533216777,,"\\<WlCommonGetConnectedClients\\>"
?/wireless
|2,1,1533216452,47,"wireless"
?/tags
|2,1,1533216067,47,"tags"
? \<platform_get_routes\>
|2,1,1533216001,,"\\<platform_get_routes\\>"
?/routes
|2,1,1533215927,47,"routes"
? \<airbus_client_put_string\>
|2,1,1533215873,,"\\<airbus_client_put_string\\>"
? \<airbus_client_wait_event\>
|2,1,1533215842,,"\\<airbus_client_wait_event\\>"
? \<airbus_client_unsubscribe_list\>
|2,1,1533215836,,"\\<airbus_client_unsubscribe_list\\>"
? \<airbus_client_subscribe_list\>
|2,1,1533215832,,"\\<airbus_client_subscribe_list\\>"
?/create
|2,1,1533215581,47,"create"
?/libxml2
|2,1,1533215472,47,"libxml2"
?/access
|2,1,1533214850,47,"access"
?/HOME
|2,1,1533214756,47,"HOME"
?/access-dlna
|2,1,1533213513,47,"access-dlna"
?/zlib
|2,1,1533211693,47,"zlib"
?/mobile
|2,1,1533211680,47,"mobile"
?/air-b
|2,1,1533210085,47,"air-b"
? \<CSCOPE_FILES\>
|2,1,1533209658,,"\\<CSCOPE_FILES\\>"
?/xupnd
|2,1,1533208542,47,"xupnd"

# Expression History (newest to oldest):
=acp#onPopupPost()
|2,2,1539870134,,"acp#onPopupPost()"

# Input Line History (newest to oldest):
@2
|2,3,1533542956,,"2"
@1
|2,3,1533473163,,"1"
@4
|2,3,1531900859,,"4"
@3
|2,3,1531897439,,"3"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c
|2,3,1530883667,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c
|2,3,1530799262,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json
|2,3,1530781803,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h
|2,3,1530113487,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h
|2,3,1530112642,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c
|2,3,1530112630,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py
|2,3,1530112603,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json
|2,3,1530112582,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h
|2,3,1530112567,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
|2,3,1530112549,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h
|2,3,1530112534,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/
|2,3,1530112520,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/"
@/media/noe/
|2,3,1530112480,,"/media/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/
|2,3,1528383554,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe
|2,3,1528383447,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe"
@/home/noe/minicomlogs/mr0_2018-06-07_17:20
|2,3,1528383419,,"/home/noe/minicomlogs/mr0_2018-06-07_17:20"
@y
|2,3,0,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	CONFIG_air-wall_PATH="air-wall-sky-cloud"
|3,1,0,1,1,0,1539871008,"CONFIG_air-wall_PATH=\"air-wall-sky-cloud\""
"1	CHAR	0
	" `git log -1 | grep -E ^commit.{41} | sed -e 's/^commit //'`"
	
|3,0,1,0,2,0,1539866101,"\" `git log -1 | grep -E ^commit.{41} | sed -e 's/^commit //'`\"",""
"2	LINE	0
	CONFIG_air-rm_WEBS_DIR="/var/www"
|3,0,2,1,1,0,1539765066,"CONFIG_air-rm_WEBS_DIR=\"/var/www\""
"3	LINE	0
	subdir-y				+= airlibs
|3,0,3,1,1,0,1539699461,"subdir-y				+= airlibs"
"4	LINE	0
					}
|3,0,4,1,1,0,1539595048,"				}"
"5	LINE	0
					{
|3,0,5,1,1,0,1539595047,"				{"
"6	LINE	0
				awf_cancel_timer(bcm_common_send_target_ap_rssi);
|3,0,6,1,1,0,1539589169,"			awf_cancel_timer(bcm_common_send_target_ap_rssi);"
"7	LINE	0
	  #endif /* SMART_CONNECTION */
|3,0,7,1,1,0,1539589166,"  #endif /* SMART_CONNECTION */"
"8	LINE	0
				  #ifdef SMART_CONNECTION
|3,0,8,1,1,0,1539589165,"			  #ifdef SMART_CONNECTION"
"9	LINE	0
	
|3,0,9,1,1,0,1539588721,""
"a	CHAR	0
	Jxj0auu
|3,0,10,0,1,0,1531496568,"Jxj0auu"
"-	CHAR	0
	U
|3,0,36,0,1,0,1539870132,"U"

# global variables:

# File marks:
'0  1514  74  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,48,1514,74,1539871019,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
'1  7  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky
|4,49,7,0,1539870909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky"
'2  1795  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,50,1795,35,1539870140,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
'3  1794  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,51,1794,35,1539870140,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
'4  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,52,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
'5  1789  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,53,1789,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
'6  1789  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,54,1789,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
'7  1788  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,55,1788,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
'8  1788  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,56,1788,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
'9  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,57,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"

# Jumplist (newest first):
-'  1514  74  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1514,74,1539871019,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1512  38  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1512,38,1539871007,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1,0,1539871003,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  7  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky
|4,39,7,0,1539870909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky"
-'  7  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky
|4,39,7,0,1539870909,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky
|4,39,1,0,1539870884,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky
|4,39,1,0,1539870884,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky"
-'  1795  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1795,35,1539870140,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1794  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1794,35,1539870140,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1794  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1794,35,1539870140,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,3,0,1539870131,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,3,0,1539870131,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  3  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,3,0,1539870131,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1,0,1539870123,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1,0,1539870123,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1771  36  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1771,36,1539870040,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  90  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,90,0,1539869955,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  90  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,90,0,1539869955,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  90  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,90,0,1539869955,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  90  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,90,0,1539869955,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  90  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,90,0,1539869955,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  90  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,90,0,1539869955,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  90  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,90,0,1539869955,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  90  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,90,0,1539869955,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  34  33  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,34,33,1539869948,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  34  33  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,34,33,1539869948,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  34  33  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,34,33,1539869948,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  34  33  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,34,33,1539869948,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  34  33  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,34,33,1539869948,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  34  33  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,34,33,1539869948,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  34  33  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,34,33,1539869948,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  34  33  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,34,33,1539869948,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1,0,1539869936,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1,0,1539869936,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1,0,1539869936,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1,0,1539869936,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1,0,1539869936,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1,0,1539869936,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1,0,1539869936,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
|4,39,1,0,1539869936,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config"
-'  1789  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1789,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1788  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1788,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1788  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1788,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1788  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1788,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1788  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1788,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1788  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1788,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1788  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1788,0,1539869926,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1,0,1539869921,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1,0,1539869921,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1,0,1539869921,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
|4,39,1,0,1539869921,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  137  7  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,137,7,1539868324,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"
-'  99  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
|4,39,99,3,1539866447,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh"

# History of marks within files (newest to oldest):

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/.config
	*	1539871018	0
	"	1514	74
	^	1514	75
	.	1514	74
	+	1795	35
	+	1512	0
	+	1513	0
	+	1512	0
	+	1513	36
	+	1514	74

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/air-wall/air-wall-sky-cloud/lib/Makefile.sky
	*	1539870907	0
	"	7	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper.config
	*	1539870039	0
	"	1771	36
	^	1771	37
	.	1771	36
	+	1771	36

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
	*	1539868323	0
	"	137	7

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/print_static_lib_deps.sh
	*	1539866446	0
	"	99	3
	^	111	5
	.	110	68
	+	110	68

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/fosslib.sh
	*	1539866140	0
	"	54	32
	^	72	21
	.	72	20
	+	72	21
	+	74	0
	+	72	20

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/foss_lib.sh
	*	1539866080	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/airties-bskyb-viper-debug/tools/fosstools/foss_content.sh
	*	1539866067	0
	"	602	29
	^	601	30
	.	66	0
	+	600	120
	+	601	29
	+	66	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
	*	1539856800	0
	"	123	0
	^	72	15
	.	72	15
	+	32	11
	+	47	18
	+	57	9
	+	37	4
	+	39	13
	+	57	10
	+	58	4
	+	61	0
	+	60	18
	+	61	5
	+	61	45
	+	57	0
	+	61	41
	+	62	0
	+	57	0
	+	61	0
	+	57	0
	+	1	9
	+	2	3
	+	6	1
	+	3	0
	+	8	0
	+	6	0
	+	7	0
	+	8	6
	+	8	4
	+	57	11
	+	60	20
	+	5	13
	+	8	0
	+	39	0
	+	5	10
	+	32	0
	+	38	5
	+	44	0
	+	42	25
	+	45	0
	+	42	24
	+	57	0
	+	58	0
	+	61	0
	+	60	1
	+	118	3
	+	119	1
	+	119	0
	+	122	0
	+	1	0
	+	17	7
	+	61	10
	+	64	0
	+	74	0
	+	69	0
	+	68	0
	+	103	0
	+	69	9
	+	38	11
	+	5	6
	+	1	5
	+	5	1
	+	119	46
	+	120	4
	+	57	6
	+	58	4
	+	59	7
	+	75	0
	+	75	8
	+	79	10
	+	75	4
	+	86	0
	+	118	6
	+	119	0
	+	118	0
	+	118	1
	+	118	0
	+	118	47
	+	118	5
	+	118	0
	+	86	0
	+	75	0
	+	118	0
	+	75	5
	+	75	0
	+	75	4
	+	118	2
	+	118	0
	+	75	3
	+	75	0
	+	17	48
	+	69	7
	+	75	8
	+	79	10
	+	17	78
	+	61	6
	+	71	38
	+	72	42
	+	71	0
	+	72	15

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/configs_head/bskyb-viper_4930.config
	*	1539856727	0
	"	4145	0
	^	4145	0
	.	4144	34
	+	4144	34

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/configs/configs_head/bskyb-viper.config
	*	1539856470	0
	"	474	0
	^	1771	37
	.	1771	36
	+	474	60
	+	1771	36

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/configs/viper.config
	*	1539855858	0
	"	32	48
	^	1	0
	.	1	0
	+	49	46
	+	49	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/_skybuilder_/configs/viper.config
	*	1539855846	0
	"	51	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-17-15_51_23_Cum/airties-bskyb-viper-debug/.config
	*	1539855031	0
	"	1153	7

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/.config
	*	1539849367	0
	"	515	34

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/air-wall/NERD_tree_1
	*	1539785580	0
	"	76	15
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.sh
	*	1539782243	0
	"	26	0
	.	23	0
	+	2	10
	+	26	6
	+	28	16
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	23	16
	+	10	0
	+	23	18
	+	23	0
	+	11	50
	+	22	0
	+	13	0
	+	23	0
	+	13	55
	+	14	14
	+	15	4
	+	10	0
	+	15	5
	+	16	0
	+	21	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	21	0
	+	15	0
	+	26	6
	+	28	16
	+	2	10
	+	23	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/config_4920.txt
	*	1539781545	0
	"	4145	0
	^	4145	0
	.	4144	34
	+	4144	34

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/air-rm/air-rm-devel/rmd/src/vital_monitor.c
	*	1539781106	0
	"	41	47

> /usr/local/share/vim/vim81/doc/help.txt
	*	1539781063	0
	"	21	44

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/air-rm/air-rm-devel/-MiniBufExplorer-
	*	1539781056	0
	"	1	20
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/air-rm/air-rm-devel/NERD_tree_1
	*	1539780761	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/16_10_18-14.41.06_Air4920US-AL/.config
	*	1539780615	0
	"	2678	44

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/air-rm/Makefile
	*	1539779498	0
	"	19	0
	^	19	28
	.	19	0
	+	19	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/16_10_18-14.41.06_Air4920US-AL/air-rm/Makefile
	*	1539779174	0
	"	47	39

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/air-rm/air-rm-devel/rmd/src/Makefile
	*	1539778698	0
	"	35	7

> ~/-MiniBufExplorer-
	*	1539775109	0
	"	1	19
	.	2	0
	+	2	0

> ~/integration.txt
	*	1539775086	0
	"	1	0

> ~/NERD_tree_1
	*	1539774336	0
	"	5	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/.config
	*	1539703794	0
	"	1448	7

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/manager/modules/cloud_agent/Makefile
	*	1539700253	0
	"	1	0
	^	4	42
	.	4	0
	+	4	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Ağu-15-15_25_17_Çrş/airties-bskyb-viper-debug/Makefile
	*	1539699555	0
	"	424	49

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/Makefile
	*	1539699470	0
	"	399	0
	.	399	0
	+	425	0
	+	399	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/.config
	*	1539698446	0
	"	68	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/Makefile
	*	1539695552	0
	"	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/manager/Makefile
	*	1539695552	0
	"	3	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/manager/source/Makefile
	*	1539695552	0
	"	73	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/Makefile
	*	1539695551	0
	"	313	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid_steer_devel/src/manager/modules/cloud_agent/cloud_agent_mngr.c
	*	1539695550	0
	"	51	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/air-cdf/.con
	*	1539695251	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/manager/NERD_tree_1
	*	1539695180	0
	"	32	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-16_Sal-12_39_38__18/airties-bskyb-viper-debug/manager/-MiniBufExplorer-
	*	1539695010	0
	"	1	134
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.s
	*	1539689779	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/configs/atlantis/bskyb-viper-release.config
	*	1539682765	0
	"	984	13

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/configs/configs_head/bskyb-viper.config
	*	1539682732	0
	"	1482	7

> ~/Air4920AL-US.config
	*	1539678204	0
	"	2745	0
	^	1911	0
	.	1911	0
	+	4222	65
	+	1911	0
	m	1312	9

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eki-15_Pzt-11_01_20__18/.git/COMMIT_EDITMSG
	*	1539596920	0
	"	24	74
	^	1	33
	.	2	42
	+	4	10
	+	1	32
	+	4	14
	+	2	42

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eki-15_Pzt-11_01_20__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/.git/COMMIT_EDITMSG
	*	1539595354	0
	"	1	51
	^	1	52
	.	1	40
	+	3	10
	+	1	40

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eki-15_Pzt-11_01_20__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/src/engine/broadcom/engine_bcm_common.c
	*	1539595075	0
	"	1832	6
	^	1831	23
	.	1844	0
	+	1832	2
	+	1833	2
	+	1834	3
	+	1837	4
	+	1840	4
	+	1843	0
	+	1844	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eki-15_Pzt-11_01_20__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/src/engine/broadcom/broadcom_wllib.h
	*	1539594914	0
	"	116	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eki-15_Pzt-11_01_20__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/-MiniBufExplorer-
	*	1539594914	0
	"	1	40
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eki-15_Pzt-11_01_20__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/src/engine/broadcom/broadcom_wllib.c
	*	1539594913	0
	"	1174	5

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eki-15_Pzt-11_01_20__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/NERD_tree_1
	*	1539594877	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/NERD_tree_1
	*	1539589244	0
	"	13	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/src/engine/broadcom/engine_bcm_common.c
	*	1539589236	0
	"	1846	2
	^	1846	3
	.	1846	2
	+	1847	3
	+	1847	1
	+	1860	3
	+	1848	0
	+	373	0
	+	1847	34
	+	373	0
	+	1847	30
	+	1832	0
	+	1847	0
	+	1832	0
	+	1833	25
	+	1846	25
	+	1834	0
	+	1832	2
	+	1833	2
	+	1846	2

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/-MiniBufExplorer-
	*	1539589104	0
	"	1	25
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/src/engine/broadcom/broadcom_wllib.c
	*	1539588982	0
	"	1257	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/awf-ng-1.1-devel-0.0.14/src/engine/broadcom/broadcom_wllib.h
	*	1539588975	0
	"	116	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/-MiniBufExplorer-
	*	1539588975	0
	"	1	40
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/NERD_tree_1
	*	1539588927	0
	"	15	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/__Tagbar__
	*	1539588439	0
	"	5	0
	.	6	0
	+	6	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/airties-bskyb-viper-debug/awf-ng/__Tag_List__
	*	1539588401	0
	"	132	4
	.	198	0
	+	71	0
	+	70	0
	+	69	0
	+	102	0
	+	198	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eki-11_Prş-11_16_34__18/4.14L.04-SkyHybridRouting/bcm963xx/targets/makeDevs
	*	1539268529	0
	"	193	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/4.14L.04-SkyHybridRouting/bcm963xx/targets/makeDevs
	*	1539268512	0
	"	201	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/4.14L.04-SkyHybridRouting/bcm963xx/make.modsw
	*	1539268479	0
	"	112	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/4.14L.04-SkyHybridRouting/bcm963xx/Makefile
	*	1539268460	0
	"	715	2

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/.git/COMMIT_EDITMSG
	*	1539260559	0
	"	4	13
	^	4	14
	.	4	13
	+	4	10
	+	7	0
	+	1	46
	+	2	20
	+	3	0
	+	4	13

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/airties-bskyb-viper-debug/.git/COMMIT_EDITMSG
	*	1539182078	0
	"	2	47
	^	2	48
	.	2	47
	+	4	6
	+	2	47

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/airties-bskyb-viper-debug/json-c/Makefile
	*	1539181175	0
	"	36	19
	^	36	20
	.	36	19
	+	36	19

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/configs/viper.config
	*	1539180893	0
	"	45	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/NERD_tree_1
	*	1539180865	0
	"	18	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/Makefile
	*	1539180854	0
	"	460	69

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/airties-bskyb-viper-debug/json-c/json-c-0.12-20140410/build/mips-linux/install/include/json-c/json_object.h
	*	1539180570	0
	"	291	24

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/2.1.382/Obj/debug/project_build_arm/bskyb-mr412/linux-3.10.27/net/NERD_tree_1
	*	1539180422	0
	"	6	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/airties-bskyb-viper-debug/.config
	*	1539179477	0
	"	1238	7

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/airties-bskyb-viper-debug/air-cdf/cdf-libxml2/Makefile.lib
	*	1539179193	0
	"	173	41
	^	173	69
	.	173	41
	+	173	68
	+	174	0
	+	173	41

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Eki-10_Çrş-15_36_13__18/airties-bskyb-viper-debug/air-cdf/Makefile
	*	1539177335	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/sky.sh
	*	1539174893	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/configs/configs_head/bskyb-viper.config
	*	1539174840	0
	"	1524	7

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/configs/atlantis/bskyb-viper-release.config
	*	1539174543	0
	"	2421	24

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/revision-export.sh
	*	1539174252	0
	"	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Eyl-19_Çrş-16_44_42__18/patches/SPK/sky-one-box/patches/airties_mesh.conf
	*	1539173853	0
	"	25	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/.git/COMMIT_EDITMSG
	*	1539098364	0
	"	3	31
	^	3	32
	.	3	126
	+	5	10
	+	1	57
	+	3	126

> ~/steeringfootpring.txt
	*	1539097501	0
	"	39	0
	^	39	0
	.	38	71
	+	316	78
	+	3	0
	+	38	71

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fw_write.s
	*	1539089418	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/airgitclone.sh
	*	1539085422	0
	"	83	0
	.	5	0
	+	5	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/NERD_tree_1
	*	1539084348	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/-MiniBufExplorer-
	*	1539084345	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/ControlP
	*	1539084343	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/.config
	*	1539079337	0
	"	2211	24

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/config
	*	1539072669	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/manager/.con
	*	1539072533	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/08_10_18-14.20.34_Air4920-Bison-lm/manager/Config
	*	1539072530	0
	"	3662	10

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fwrecover.sh
	*	1539007256	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fwrecover2.sh
	*	1539007247	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/fwr.sh
	*	1539007236	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/console.sh
	*	1539007175	0
	"	5	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/src/meshestd/neighbor_list.h
	*	1539007045	0
	"	14	12

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox_Eyl-19_Çrş-16_44_34__18/airties-bskyb-mrbox-412-debug/manager/manager-1.27_sky-hybrid/src/meshestd/net.c
	*	1539006976	0
	"	49	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/strtok_r.c
	*	1538997518	0
	"	64	39
	^	51	31
	.	51	0
	+	7	71
	+	7	39
	+	16	0
	+	32	0
	+	28	0
	+	64	102
	+	64	103
	+	64	0
	+	27	16
	+	21	0
	+	27	22
	+	28	21
	+	30	4
	+	29	37
	+	30	14
	+	34	0
	+	33	10
	+	26	0
	+	22	22
	+	23	24
	+	24	34
	+	21	0
	+	22	0
	+	21	9
	+	57	0
	+	33	47
	+	34	5
	+	50	4
	+	35	26
	+	40	0
	+	35	27
	+	35	0
	+	25	1
	+	25	0
	+	26	0
	+	19	17
	+	3	21
	+	3	17
	+	4	18
	+	5	19
	+	3	0
	+	35	24
	+	37	0
	+	35	1
	+	38	20
	+	49	0
	+	41	0
	+	49	0
	+	41	4
	+	49	0
	+	41	99
	+	49	1
	+	49	0
	+	49	30
	+	42	19
	+	49	0
	+	42	49
	+	48	0
	+	49	0
	+	42	67
	+	42	20
	+	43	26
	+	45	12
	+	43	27
	+	46	3
	+	45	0
	+	21	32
	+	42	0
	+	47	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	42	70
	+	53	2
	+	47	0
	+	25	18
	+	48	0
	+	42	67
	+	48	32
	+	52	3
	+	12	0
	+	25	0
	+	26	25
	+	50	27
	+	51	0
	+	50	0
	+	51	31
	+	50	0
	+	51	0
