# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/configuuid

# Last Substitute Search Pattern:
~MSle0&nejat

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1543495644,,"q!"
:qa!
|2,0,1543492405,,"qa!"
:Agit
|2,0,1543492374,,"Agit"
:s
|2,0,1543308387,,"s"
:Gblame
|2,0,1543308323,,"Gblame"
:Rg -tc store_xmpp_credentials
|2,0,1542976784,,"Rg -tc store_xmpp_credentials"
:Rg -tc xmpp
|2,0,1542976760,,"Rg -tc xmpp"
:Rg -tc xmmp
|2,0,1542976756,,"Rg -tc xmmp"
:Rg -tc factory
|2,0,1542976744,,"Rg -tc factory"
:Rg factory_defaults
|2,0,1542976732,,"Rg factory_defaults"
:Rg defaults
|2,0,1542976378,,"Rg defaults"
:Rg xmmp
|2,0,1542976372,,"Rg xmmp"
:Rg bootid.bin
|2,0,1542976189,,"Rg bootid.bin"
:wq!
|2,0,1542965058,,"wq!"
:w
|2,0,1542813627,,"w"
:Q!
|2,0,1542813323,,"Q!"
:wqa!
|2,0,1542721103,,"wqa!"
:EraseBadWhitespace
|2,0,1542721096,,"EraseBadWhitespace"
:F amioctl.h
|2,0,1542639866,,"F amioctl.h"
::
|2,0,1542639762,,":"
:Qa!
|2,0,1542639717,,"Qa!"
:Rg -tc IFNAMSIZ
|2,0,1542639685,,"Rg -tc IFNAMSIZ"
:59
|2,0,1542639587,,"59"
:F stats_mngr.c
|2,0,1542639585,,"F stats_mngr.c"
:Rg IFNAMSIZ
|2,0,1542638102,,"Rg IFNAMSIZ"
:F
|2,0,1542637936,,"F"
:wq
|2,0,1542286131,,"wq"
:Rg -tc __LINE__
|2,0,1542007841,,"Rg -tc __LINE__"
:Rg -tc printk
|2,0,1542007778,,"Rg -tc printk"
:Rg -tc get_routes
|2,0,1542007750,,"Rg -tc get_routes"
:W
|2,0,1542007734,,"W"
:Rg -tc metric0
|2,0,1541777192,,"Rg -tc metric0"
:Rg -tc air_mesh_rt
|2,0,1541777174,,"Rg -tc air_mesh_rt"
:Rg -tc AIR_MESH_FILE
|2,0,1541777153,,"Rg -tc AIR_MESH_FILE"
:/get_routes
|2,0,1541772463,,"/get_routes"
:Rg -tc proc_fops
|2,0,1541767040,,"Rg -tc proc_fops"
:Rg -tc dyn_proc_fops
|2,0,1541766572,,"Rg -tc dyn_proc_fops"
:Rg -tc file_operations
|2,0,1541766562,,"Rg -tc file_operations"
:Rg -tc automesh_event_ioctl
|2,0,1541766550,,"Rg -tc automesh_event_ioctl"
:F routing.c
|2,0,1541766211,,"F routing.c"
:Rg IOCTL_GET_METRIC
|2,0,1542098577,,"Rg IOCTL_GET_METRIC"
:Rg  MESH_IOCTL_GET_METRIC
|2,0,1542098573,,"Rg  MESH_IOCTL_GET_METRIC"
:Rg -tc MESH_IOCTL_GET_METRIC
|2,0,1542098569,,"Rg -tc MESH_IOCTL_GET_METRIC"
:Agit --dir=awf-ng-1.1-devel-0.0.14-Mesh-1.1/
|2,0,1542097524,,"Agit --dir=awf-ng-1.1-devel-0.0.14-Mesh-1.1/"
:Agit 
|2,0,1542097515,,"Agit "
:Agit .
|2,0,1542097512,,"Agit ."
:Rg -tc get_mesh_peers
|2,0,1542095860,,"Rg -tc get_mesh_peers"
:Rg -t peers
|2,0,1542095426,,"Rg -t peers"
:Rg -t mesh_peers
|2,0,1542095418,,"Rg -t mesh_peers"
:Rg -t get_mesh_peers
|2,0,1542095412,,"Rg -t get_mesh_peers"
:Rg -tc mesh_peer_list_t
|2,0,1542021400,,"Rg -tc mesh_peer_list_t"
:q
|2,0,1542282399,,"q"
:Ww
|2,0,1542204337,,"Ww"
:we
|2,0,1542204336,,"we"
:ww
|2,0,1542202096,,"ww"
:149
|2,0,1542201997,,"149"
:y
|2,0,1542200448,,"y"
:Rg -tc alphasort
|2,0,1542188497,,"Rg -tc alphasort"
:Rg -tc find_port_name
|2,0,1542187782,,"Rg -tc find_port_name"
:Rg -tc read_sysfs_init
|2,0,1542187602,,"Rg -tc read_sysfs_init"
:Rg -tc brport
|2,0,1542187568,,"Rg -tc brport"
:Rg -tc showmacs
|2,0,1542187207,,"Rg -tc showmacs"
:e br.h
|2,0,1542198029,,"e br.h"
:%s /count/n/g
|2,0,1542189243,,"%s /count/n/g"
:%s /count/n/g'
|2,0,1542189237,,"%s /count/n/g'"
:'s /count/n/g'
|2,0,1542189209,,"'s /count/n/g'"
:s '/count/n/g'
|2,0,1542189205,,"s '/count/n/g'"
:s '/count/n/'
|2,0,1542189202,,"s '/count/n/'"

# Search String History (newest to oldest):
? \r$
|2,1,1543492401,,"\\r$"
?/configuuid
|2,1,1543308651,47,"configuuid"
?/manager
|2,1,1543308633,47,"manager"
?/get_device_mesh
|2,1,1543308493,47,"get_device_mesh"
?/cloud
|2,1,1543308473,47,"cloud"
?/wds
|2,1,1543308414,47,"wds"
?/asp_xm
|2,1,1543308398,47,"asp_xm"
?/mesh
|2,1,1543308280,47,"mesh"
?/air-cloud
|2,1,1543308205,47,"air-cloud"
? \<RestoreXMPPCredentials\>
|2,1,1542976936,,"\\<RestoreXMPPCredentials\\>"
? \<CLOUD_DATA_SAVE_PATH\>
|2,1,1542976924,,"\\<CLOUD_DATA_SAVE_PATH\\>"
?/aci
|2,1,1542976766,47,"aci"
?/build
|2,1,1542891430,47,"build"
? \<target_name\>
|2,1,1542891287,,"\\<target_name\\>"
? \<api\>
|2,1,1542891266,,"\\<api\\>"
? \s\+$
|2,1,1542721096,,"\\s\\+$"
?/for
|2,1,1542713535,47,"for"
? \<CONFIG_libxml2_EXTERNAL\>
|2,1,1542706452,,"\\<CONFIG_libxml2_EXTERNAL\\>"
?/external
|2,1,1542706449,47,"external"
?/all
|2,1,1542698107,47,"all"
?/clean
|2,1,1542698088,47,"clean"
?/subdir
|2,1,1542697931,47,"subdir"
?/stas
|2,1,1542639697,47,"stas"
? \<include\>
|2,1,1542291686,,"\\<include\\>"
?/wdfsgfsd
|2,1,1542290808,47,"wdfsgfsd"
?/.o
|2,1,1542287447,47,".o"
?/IFNA
|2,1,1542637948,47,"IFNA"
? \<dev_list\>
|2,1,1541778015,,"\\<dev_list\\>"
?/flags
|2,1,1541777092,47,"flags"
?/air_mesh_rt
|2,1,1541777075,47,"air_mesh_rt"
?//
|2,1,1541775604,47,"/"
? \<AUTOMESH_IOCTL_ROUTE_TYPE_DEFAULT\>
|2,1,1541774816,,"\\<AUTOMESH_IOCTL_ROUTE_TYPE_DEFAULT\\>"
? \<AUTOMESH_IOCTL_ROUTE_TYPE_LEARNED\>
|2,1,1541774809,,"\\<AUTOMESH_IOCTL_ROUTE_TYPE_LEARNED\\>"
? \<rroute\>
|2,1,1541774587,,"\\<rroute\\>"
? \<rdev\>
|2,1,1541772581,,"\\<rdev\\>"
? get_routes
|2,1,1541772463,,"get_routes"
? \<rc\>
|2,1,1541772442,,"\\<rc\\>"
? \<s\>
|2,1,1541772380,,"\\<s\\>"
? \<automesh_event_ioctl\>
|2,1,1541767545,,"\\<automesh_event_ioctl\\>"
? \<dyn_proc_fops\>
|2,1,1541766702,,"\\<dyn_proc_fops\\>"
?/get_routes
|2,1,1541766218,47,"get_routes"
?/wall
|2,1,1542207567,47,"wall"
?/find
|2,1,1542203913,47,"find"
? \<br_find_port_no\>
|2,1,1542203174,,"\\<br_find_port_no\\>"
? \<br_find_port_name\>
|2,1,1542202949,,"\\<br_find_port_name\\>"
? \<br_read_fdb\>
|2,1,1542202880,,"\\<br_read_fdb\\>"
? \<br_read_fdb_list\>
|2,1,1542202873,,"\\<br_read_fdb_list\\>"
? \<read_sysfs_int\>
|2,1,1542202423,,"\\<read_sysfs_int\\>"
?/FOUND
|2,1,1542202192,47,"FOUND"
?/Mac
|2,1,1542202029,47,"Mac"
?/free
|2,1,1542201062,47,"free"
?/showma
|2,1,1542187200,47,"showma"
? \<br_find_mac_port_name\>
|2,1,1542200358,,"\\<br_find_mac_port_name\\>"
? count
|2,1,1542189243,,"count"
? /count/n/g
|2,1,1542189205,,"/count/n/g"
? /count/n/
|2,1,1542189202,,"/count/n/"
? /count/n/ g
|2,1,1542189198,,"/count/n/ g"
? \<UpdateMasterNodeState\>
|2,1,1542024305,,"\\<UpdateMasterNodeState\\>"
?/Received
|2,1,1542024288,47,"Received"
? \<iStatsDebug\>
|2,1,1542024215,,"\\<iStatsDebug\\>"
?/debug
|2,1,1542024157,47,"debug"
? \<LOG_WARNING\>
|2,1,1542024129,,"\\<LOG_WARNING\\>"
?/master
|2,1,1542024009,47,"master"
?/routin
|2,1,1542097438,47,"routin"
?/asfafasd
|2,1,1542013291,47,"asfafasd"
?/apply
|2,1,1542013257,47,"apply"
?/SMAR
|2,1,1542033355,47,"SMAR"
?/rssi
|2,1,1542026878,47,"rssi"
? \<AUTOMESH_IOCTL_GET_ROUTES\>
|2,1,1541766489,,"\\<AUTOMESH_IOCTL_GET_ROUTES\\>"
? \<MESH_IOCTL_PATH_STR\>
|2,1,1541766452,,"\\<MESH_IOCTL_PATH_STR\\>"

# Expression History (newest to oldest):
=acp#onPopupPost()
|2,2,1541112051,,"acp#onPopupPost()"

# Input Line History (newest to oldest):
@2
|2,3,1541111521,,"2"
@1
|2,3,1533473163,,"1"
@4
|2,3,1531900859,,"4"
@3
|2,3,1531897439,,"3"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c
|2,3,1530883667,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/webs/cgi-bin/darwin/request.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c
|2,3,1530799262,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-cloud-support/src/manager/modules/cloud_agent/my_modif.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json
|2,3,1530781803,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/docs/getTopologyResponse_sky.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h
|2,3,1530113487,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h
|2,3,1530112642,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing_common.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c
|2,3,1530112630,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/licensing.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py
|2,3,1530112603,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/generate_data_model.py"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json
|2,3,1530112582,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_model.json"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h
|2,3,1530112567,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c
|2,3,1530112549,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/data_adapter.c"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h
|2,3,1530112534,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/airbus_listener.h"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/
|2,3,1530112520,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/cloud_Haz-19-17_47_15_Sal/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-master/libaca/src/platform/sky/"
@/media/noe/
|2,3,1530112480,,"/media/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/
|2,3,1528383554,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe/"
@/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe
|2,3,1528383447,,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/mrbox-May-16_12.10.55-2018-Çrş_release/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi/src/modules/arch/noe"
@/home/noe/minicomlogs/mr0_2018-06-07_17:20
|2,3,1528383419,,"/home/noe/minicomlogs/mr0_2018-06-07_17:20"
@y
|2,3,0,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	ifname: ifname.c;
|3,0,0,1,1,0,1542965027,"ifname: ifname.c;"
""1	LINE	0
	
|3,1,1,1,1,0,1542813626,""
"2	LINE	0
	
|3,0,2,1,1,0,1542813625,""
"3	LINE	0
	files = foo.elc bar.o lose.o
|3,0,3,1,1,0,1542813602,"files = foo.elc bar.o lose.o"
"4	LINE	0
		emacs -f batch-byte-compile $<
|3,0,4,1,1,0,1542813596,"	emacs -f batch-byte-compile $<"
"5	LINE	0
	$(filter %.elc,$(files)): %.elc: %.el
|3,0,5,1,1,0,1542813596,"$(filter %.elc,$(files)): %.elc: %.el"
"6	LINE	0
	
|3,0,6,1,1,0,1542697558,""
"7	LINE	0
	
|3,0,7,1,1,0,1542697554,""
"8	LINE	0
		$(MAKE) -C $@
|3,0,8,1,1,0,1542697551,"	$(MAKE) -C $@"
"9	LINE	0
	$(SUBDIRS):
|3,0,9,1,1,0,1542697551,"$(SUBDIRS):"
"a	CHAR	0
	Jxj0auu
|3,0,10,0,1,0,1531496568,"Jxj0auu"
"-	CHAR	0
	;
|3,0,36,0,1,0,1542965028,";"

# global variables:

# File marks:
'0  6  0  /etc/profile
|4,48,6,0,1543495644,"/etc/profile"
'1  1088  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,49,1088,3,1543326672,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
'2  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,50,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
'3  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,51,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
'4  8  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-rm/NERD_tree_1
|4,52,8,0,1542975727,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-rm/NERD_tree_1"
'5  8  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-rm/NERD_tree_1
|4,53,8,0,1542975727,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-rm/NERD_tree_1"
'6  1  37  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1
|4,54,1,37,1542965058,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1"
'7  1  37  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1
|4,55,1,37,1542965058,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1"
'8  1  16  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1
|4,56,1,16,1542965010,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1"
'9  1  16  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1
|4,57,1,16,1542965010,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1"

# Jumplist (newest first):
-'  6  0  /etc/profile
|4,39,6,0,1543495644,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1543495640,"/etc/profile"
-'  1088  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1088,3,1543326672,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1088  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1088,3,1543326672,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1088  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1088,3,1543326672,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1088  3  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1088,3,1543326672,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  173  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h
|4,39,173,0,1543308688,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h"
-'  173  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h
|4,39,173,0,1543308688,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h"
-'  173  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h
|4,39,173,0,1543308688,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h"
-'  173  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h
|4,39,173,0,1543308688,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h"
-'  2357  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c
|4,39,2357,35,1543308679,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c"
-'  2357  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c
|4,39,2357,35,1543308679,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c"
-'  2357  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c
|4,39,2357,35,1543308679,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c"
-'  2357  35  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c
|4,39,2357,35,1543308679,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c"
-'  5981  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
|4,39,5981,20,1543308667,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c"
-'  5981  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
|4,39,5981,20,1543308667,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c"
-'  5981  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
|4,39,5981,20,1543308667,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c"
-'  5981  20  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
|4,39,5981,20,1543308667,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
|4,39,1,0,1543308651,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
|4,39,1,0,1543308651,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
|4,39,1,0,1543308651,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
|4,39,1,0,1543308651,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c"
-'  970  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
|4,39,970,0,1543308645,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c"
-'  970  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
|4,39,970,0,1543308645,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c"
-'  970  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
|4,39,970,0,1543308645,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c"
-'  970  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
|4,39,970,0,1543308645,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
|4,39,1,0,1543308493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
|4,39,1,0,1543308493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
|4,39,1,0,1543308493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
|4,39,1,0,1543308493,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c"
-'  1097  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1097,0,1543308488,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1097  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1097,0,1543308488,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1097  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1097,0,1543308488,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1097  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1097,0,1543308488,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h
|4,39,1,0,1543308456,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h
|4,39,1,0,1543308456,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h
|4,39,1,0,1543308456,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h
|4,39,1,0,1543308456,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h"
-'  49  10  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
|4,39,49,10,1543308455,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml"
-'  49  10  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
|4,39,49,10,1543308455,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml"
-'  49  10  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
|4,39,49,10,1543308455,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml"
-'  49  10  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
|4,39,49,10,1543308455,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
|4,39,1,0,1543308414,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
|4,39,1,0,1543308414,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
|4,39,1,0,1543308414,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml"
-'  1  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
|4,39,1,0,1543308414,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml"
-'  1102  77  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1102,77,1543308406,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1102  77  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1102,77,1543308406,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1102  77  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1102,77,1543308406,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1102  77  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
|4,39,1102,77,1543308406,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c"
-'  1732  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json
|4,39,1732,21,1543308364,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json"
-'  1732  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json
|4,39,1732,21,1543308364,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json"
-'  1732  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json
|4,39,1732,21,1543308364,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json"
-'  1732  21  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json
|4,39,1732,21,1543308364,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json"
-'  4427  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json
|4,39,4427,0,1543308356,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json"
-'  4427  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json
|4,39,4427,0,1543308356,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json"
-'  4427  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json
|4,39,4427,0,1543308356,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json"
-'  4427  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json
|4,39,4427,0,1543308356,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json"
-'  639  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c
|4,39,639,0,1543308354,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c"
-'  1127  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h
|4,39,1127,0,1543308354,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h"
-'  639  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c
|4,39,639,0,1543308354,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c"
-'  1127  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h
|4,39,1127,0,1543308354,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h"
-'  639  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c
|4,39,639,0,1543308354,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c"
-'  1127  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h
|4,39,1127,0,1543308354,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h"
-'  639  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c
|4,39,639,0,1543308354,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c"
-'  1127  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h
|4,39,1127,0,1543308354,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h"
-'  249  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h
|4,39,249,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h"
-'  1557  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c
|4,39,1557,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c"
-'  3566  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c
|4,39,3566,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c"
-'  249  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h
|4,39,249,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h"
-'  1557  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c
|4,39,1557,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c"
-'  3566  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c
|4,39,3566,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c"
-'  249  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h
|4,39,249,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h"
-'  1557  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c
|4,39,1557,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c"
-'  3566  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c
|4,39,3566,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c"
-'  249  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h
|4,39,249,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h"
-'  1557  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c
|4,39,1557,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c"
-'  3566  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c
|4,39,3566,0,1543308353,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c
|4,39,15,0,1543308352,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c
|4,39,15,0,1543308352,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c
|4,39,15,0,1543308352,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c"
-'  15  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c
|4,39,15,0,1543308352,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c"
-'  2248  0  fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
|4,39,2248,0,1543308333,"fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a"
-'  2248  0  fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
|4,39,2248,0,1543308333,"fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a"
-'  2248  0  fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
|4,39,2248,0,1543308333,"fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a"
-'  2248  0  fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
|4,39,2248,0,1543308333,"fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a"
-'  1  0  fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
|4,39,1,0,1543308326,"fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a"
-'  1  0  fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
|4,39,1,0,1543308326,"fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a"
-'  1  0  fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
|4,39,1,0,1543308326,"fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a"
-'  1  0  fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
|4,39,1,0,1543308326,"fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a"
-'  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  115  0  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,115,0,1542976706,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  78  32  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,78,32,1542976368,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"
-'  78  32  /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
|4,39,78,32,1542976368,"/media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c"

# History of marks within files (newest to oldest):

> /etc/profile
	*	1543495643	0
	"	6	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/NERD_tree_1
	*	1543492371	0
	"	8	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_adapter.c
	*	1543326671	0
	"	1088	3

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_adapter.c
	*	1543308720	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_mngr.c
	*	1543308720	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.c
	*	1543308688	0
	"	2357	35

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/physical_devices/wireless/wireless_common.h
	*	1543308687	0
	"	173	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/NERD_tree_1
	*	1543308644	0
	"	317	2
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.h
	*	1543308455	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/asp_xmls/asp_xmls-1.2-devel-Mesh-1.1/bskyb-viper/data.xml
	*	1543308454	0
	"	49	10

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/sky/data_model.json
	*	1543308364	0
	"	1732	21

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/libaca/src/platform/licensing/data_model.json
	*	1543308355	0
	"	4427	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/cloud_agent/cloud_agent_mngr.c
	*	1543308354	0
	"	639	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-nongenerated.c
	*	1543308353	0
	"	1557	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.h
	*	1543308353	0
	"	1127	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-cli.h
	*	1543308353	0
	"	249	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/aci/lib/aci-hidden.c
	*	1543308353	0
	"	3566	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/check_cfg_reset/main.c
	*	1543308352	0
	"	15	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/-MiniBufExplorer-
	*	1543308346	0
	"	1	75
	.	2	0
	+	2	0

> fugitive:///media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-cloud-agent/air-cloud-agent-bskyb-Mesh-1.1/.git//28feb8ba4c36f125a9df60e4ac2d393e93bbe54a
	*	1543308332	0
	"	2248	0

> /tmp/vh89n5v/31.fugitiveblame
	*	1543308325	0
	"	1732	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/__Tagbar__
	*	1543308302	0
	"	1	0

> /tmp/vh89n5v/24.fugitiveblame
	*	1543308285	0
	"	1732	0

> /tmp/vh89n5v/22.fugitiveblame
	*	1543308267	0
	"	4427	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
	*	1542976704	0
	"	115	0
	^	78	33
	.	78	0
	+	78	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/lib/psi/include/cfg.h
	*	1542976355	0
	"	26	36

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/filesystem_platform/filesystem_platform-1.2-Mesh-1.1/filesystem-SkyHybridRouting/etc/rc.d/rc.bootid
	*	1542976354	0
	"	12	26

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-rm/Makefile
	*	1542975727	0
	"	197	15

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/m1
	*	1542965057	0
	"	1	37
	^	1	38
	.	1	37
	+	1	16
	+	3	15
	+	1	37

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/m1
	*	1542964920	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-rm/NERD_tree_1
	*	1542891230	0
	"	8	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-rm/-MiniBufExplorer-
	*	1542891230	0
	"	1	10
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/air-rm/Config
	*	1542891229	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/Makefile.static
	*	1542813842	0
	"	3	0
	^	2	21
	.	2	20
	+	7	34
	+	1	22
	+	7	28
	+	11	37
	+	10	0
	+	11	0
	+	8	0
	+	2	35
	+	1	0
	+	4	0
	+	6	0
	+	7	0
	+	8	0
	+	2	20

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/rc.upnpd
	*	1542813324	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/Makefile
	*	1542813285	0
	"	4	0
	^	18	1
	.	3	0
	+	3	0
	+	1	0
	+	6	0
	+	3	0
	+	5	10
	+	10	6
	+	7	42
	+	3	4
	+	3	10
	+	3	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/.git/refs/remotes/origin/master.lock
	*	1542721608	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/gh.sh
	*	1542721247	0
	"	10	31
	^	10	32
	.	10	31
	+	10	31

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/ghupload
	*	1542721098	0
	"	4	0
	.	16	0
	+	16	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/seekin.sh
	*	1542713872	0
	"	1	72
	^	1	73
	.	1	72
	+	1	72

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/Makefile
	*	1542713538	0
	"	2	1
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-20_Sal-10_43_43__18/airties-bskyb-viper-debug/Makefile.build
	*	1542713528	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/br_impl/br.c
	*	1542707605	0
	"	11	0
	^	12	66
	.	12	65
	+	12	65

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/routes.c
	*	1542707403	0
	"	52	0
	^	226	148
	.	226	0
	+	235	154
	+	235	0
	+	226	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/br_impl/Makefile
	*	1542707301	0
	"	4	14
	^	4	15
	.	4	14
	+	4	14

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/Makefile_prev
	*	1542707273	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/Makefile
	*	1542707252	0
	"	8	13
	^	8	14
	.	8	14
	+	3	0
	+	1	10
	+	20	0
	+	1	3
	+	20	0
	+	21	0
	+	20	0
	+	1	11
	+	2	0
	+	20	0
	+	12	5
	+	12	0
	+	13	6
	+	7	35
	+	8	0
	+	13	0
	+	12	27
	+	19	9
	+	2	0
	+	1	0
	+	2	5
	+	6	3
	+	15	7
	+	6	0
	+	15	4
	+	7	11
	+	15	7
	+	4	0
	+	12	52
	+	8	0
	+	9	11
	+	10	13
	+	8	30
	+	1	20
	+	8	14

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Kas-20_Sal-10_43_09__18/airties-bskyb-mrbox-412-debug/libxml2/Makefile
	*	1542706477	0
	"	52	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/manager/Makefile
	*	1542698147	0
	"	151	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/Makefile.bsys
	*	1542698034	0
	"	27	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/Makefile.build
	*	1542698026	0
	"	359	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/Makefile
	*	1542697955	0
	"	301	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/makefile
	*	1542697518	0
	"	9	0
	^	8	28
	.	10	0
	+	10	7
	+	1	12
	+	8	27
	+	10	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/.git/COMMIT_EDITMSG
	*	1542640590	0
	"	3	20
	^	3	21
	.	3	20
	+	5	0
	+	1	39
	+	3	20

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/modules/amioctl.h
	*	1542639937	0
	"	16	0
	^	16	0
	.	16	6
	+	14	15
	+	16	6

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/NERD_tree_1
	*	1542639862	0
	"	5	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/manager/-MiniBufExplorer-
	*	1542639686	0
	"	1	26
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/manager/NERD_tree_1
	*	1542639679	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/viper_Kas-19_Pzt-17_33_11__18/airties-bskyb-viper-debug/manager/manager-1.27_sky-hybrid-Mesh-1.1/src/manager/modules/stats/stats_mngr.c
	*	1542639597	0
	"	60	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/install-sh
	*	1542638829	0
	"	27	41
	.	118	0
	+	118	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/brctl/Makefile.in
	*	1542638649	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/README
	*	1542638633	0
	"	24	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/Makefile.in
	*	1542638610	0
	"	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge_info_read/Makefile
	*	1542638579	0
	"	1	0
	^	9	0
	.	9	0
	+	5	0
	+	1	7
	+	4	14
	+	1	7
	+	7	1
	+	1	9
	+	4	10
	+	12	6
	+	6	5
	+	7	0
	+	12	13
	+	1	0
	+	3	9
	+	1	13
	+	12	12
	+	3	13
	+	4	11
	+	3	3
	+	4	8
	+	12	0
	+	8	14
	+	9	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Kas-19_Pzt-16_14_52__18/airties-bskyb-mrbox-412-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/modules/amioctl.h
	*	1542638150	0
	"	2	0
	^	15	0
	.	14	26
	+	14	26

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Kas-19_Pzt-16_14_52__18/airties-bskyb-mrbox-412-debug/automesh/NERD_tree_1
	*	1542638146	0
	"	5	0
	.	1	0
	+	1	0

> /usr/include/linux/if.h
	*	1542638141	0
	"	27	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Kas-19_Pzt-16_14_52__18/airties-bskyb-mrbox-412-debug/automesh/-MiniBufExplorer-
	*	1542638126	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/cloud_stuff/mrbox_Kas-19_Pzt-16_14_52__18/airties-bskyb-mrbox-412-debug/manager/NERD_tree_1
	*	1542638045	0
	"	4	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/Makefile
	*	1542638014	0
	"	20	69
	^	140	0
	.	33	0
	+	34	0
	+	64	0
	+	139	1
	+	64	0
	+	33	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/-MiniBufExplorer-
	*	1542637950	0
	"	1	13
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/modules/amioctl.h
	*	1542637949	0
	"	49	12

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/NERD_tree_1
	*	1542637937	0
	"	3	12
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/scripts/sky.sh
	*	1542633277	0
	"	17	61
	^	17	62
	.	17	61
	+	17	61

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/air-rm-bskyb-Mesh-1.1/Makefile
	*	1542291675	0
	"	16	77

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/air-rm-bskyb-Mesh-1.1/Makefile.lib
	*	1542287456	0
	"	149	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/air-rm-bskyb-Mesh-1.1/rmd/Makefile
	*	1542287456	0
	"	12	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/air-rm-bskyb-Mesh-1.1/rmd/src/Makefile
	*	1542287456	0
	"	295	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/NERD_tree_1
	*	1542287421	0
	"	12	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/air-rm-bskyb-Mesh-1.1/rmd/Makefile.lib
	*	1542285658	0
	"	4	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/-MiniBufExplorer-
	*	1542285632	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/automesh/automesh-2.0-sky-hybrid-rssi-Mesh-1.1/src/modules/uhelper.c
	*	1542284534	0
	"	213	1
	^	211	42
	.	211	41
	+	211	41

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-rm/Config
	*	1542282398	0
	"	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/Makefile.build
	*	1542275386	0
	"	134	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-wall/Makefile
	*	1542207524	0
	"	52	0
	^	48	43
	.	48	42
	+	47	7
	+	47	0
	+	47	49
	+	51	5
	+	53	0
	+	49	60
	+	47	0
	+	48	4
	+	51	0
	+	49	22
	+	50	13
	+	49	0
	+	48	47
	+	51	21
	+	51	0
	+	51	21
	+	51	0
	+	50	26
	+	51	0
	+	50	50
	+	50	0
	+	48	42

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge_info_read/br.c
	*	1542206353	0
	"	218	4
	^	218	65
	.	218	64
	+	56	0
	+	55	68
	+	93	0
	+	148	0
	+	163	23
	+	188	0
	+	192	0
	+	199	0
	+	228	0
	+	217	62
	+	222	53
	+	62	23
	+	163	0
	+	217	14
	+	222	51
	+	217	13
	+	62	0
	+	61	0
	+	217	41
	+	218	64

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/NERD_tree_1
	*	1542203757	0
	"	9	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/br.c
	*	1542203743	0
	"	191	15
	^	195	2
	.	195	1
	+	1	18
	+	1	0
	+	1	54
	+	1	1
	+	1	9
	+	1	0
	+	1	25
	+	1	0
	+	1	23
	+	1	0
	+	1	15
	+	1	0
	+	1	64
	+	1	192
	+	1	32
	+	1	26
	+	1	0
	+	1	21
	+	1	49
	+	1	0
	+	1	13
	+	1	0
	+	28	24
	+	93	46
	+	149	0
	+	231	1
	+	223	0
	+	222	17
	+	203	1
	+	207	1
	+	203	10
	+	207	0
	+	203	9
	+	190	0
	+	195	0
	+	167	0
	+	222	89
	+	85	0
	+	165	17
	+	190	15
	+	195	1

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/-MiniBufExplorer-
	*	1542200922	0
	"	1	0
	.	2	0
	+	2	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-wall/air-wall-bskyb-Mesh-1.1/lib/sky/sky.c
	*	1542200670	0
	"	1600	9

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-wall/NERD_tree_1
	*	1542200657	0
	"	24	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/DEVEL/PROFILES/viper_Kas-05_Pzt-14_04_26__18/airties-bskyb-viper-debug/air-wall/air-wall-bskyb-Mesh-1.1/lib/platform_common.c
	*	1542200652	0
	"	484	33
	.	78	0
	+	388	0
	+	79	5
	+	80	0
	+	78	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/libbridge/libbridge_init.c
	*	1542200378	0
	"	217	8
	.	59	0
	+	59	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/br.h
	*	1542198062	0
	"	9	0
	^	21	0
	.	9	0
	+	20	6
	+	9	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/dirent.c
	*	1542189302	0
	"	23	0
	^	20	39
	.	20	39
	+	31	3
	+	1	0
	+	5	3
	+	2	0
	+	1	14
	+	3	17
	+	24	0
	+	19	33
	+	15	0
	+	14	1
	+	15	16
	+	16	19
	+	17	24
	+	18	28
	+	19	24
	+	21	2
	+	26	0
	+	20	13
	+	21	3
	+	22	1
	+	31	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	31	0
	+	30	12
	+	14	0
	+	8	11
	+	20	39

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/brctl/brctl_cmd.c
	*	1542188528	0
	"	386	0
	.	31	0
	+	31	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/libbridge/libbridge_devif.c
	*	1542188528	0
	"	268	0
	.	60	0
	+	60	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/libbridge/libbridge_if.c
	*	1542188524	0
	"	80	0
	.	40	0
	+	40	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/NERD_tree_1
	*	1542187239	0
	"	14	0
	.	1	0
	+	1	0

> /media/noe/ca74c799-fe05-4f91-bff5-cdf0e7a1930c/reSystem/playground.c/src/bridge-utils-1.6/-MiniBufExplorer-
	*	1542187208	0
	"	1	54
	.	2	0
	+	2	0
